<!-- Button trigger modal -->
<button type="button" class="btn mr-1 px-2 py-1" data-bs-toggle="modal" data-bs-target="#shortMotherBrainModal">
<i class="bi bi-question-circle"></i>
</button>

<!-- Modal -->
<div class="modal" id="shortMotherBrainModal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5">Mother Brain fight (phases 2 and 3)</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>This option affects the length of the Mother Brain fight, affecting only phases 2 and 3:</p>
        
        <p><ul>
        <li><strong>Vanilla</strong>: The fight behaves as in the vanilla game. Some cutscenes are accelerated, but only in ways that
        should not interfere with how the player executes the fight (including the stand-up glitch).
        <li><strong>Short</strong>: The fight ends immediately after Mother Brain finishes the first Rainbow Beam attack.
        <li><strong>Skip</strong>: The fight is skipped entirely.
        </ul></p>

        <p>With the "Short" and "Skip" options, Samus will not get an energy refill before the escape, as the cutscene is
        skipped where the refill would normally happen. However, Samus will always collect Hyper Beam.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
