<!-- Button trigger modal -->
<button type="button" class="btn mr-1 px-2 py-1" data-bs-toggle="modal" data-bs-target="#movementItemsModal">
<i class="bi bi-question-circle"></i>
</button>

<!-- Modal -->
<div class="modal" id="movementItemsModal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5">Hyper Beam gives all movement items</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>If enabled, Samus will collect and equip all movement items when acquiring Hyper Beam:
        <ul>
        <li>Varia Suit
        <li>Gravity Suit
        <li>Morph Ball
        <li>Bombs
        <li>Spring Ball
        <li>Screw Attack
        <li>Hi-Jump Boots
        <li>Space Jump
        <li>Speed Booster
        <li>Grapple
        <li>X-Ray
        </ul>
        </p>

        <p>The escape timer is based on an assumption that the player has all these items available. By granting them with Hyper Beam,
        it avoids the possibility of the player needing to hunt for movement items in order to complete the escape fast enough.

        <p><b>Note</b>: Regardless of this setting, in this randomizer Hyper Beam always breaks bomb blocks, Super blocks, and Power Bomb blocks
        and can open blue/green gates from either side.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
