<!-- Button trigger modal -->
<button type="button" class="btn mr-1 px-2 py-1" data-bs-toggle="modal" data-bs-target="#roomOutlineModal">
<i class="bi bi-question-circle"></i>
</button>

<!-- Modal -->
<div class="modal" id="roomOutlineModal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5">Room outline revealed on entry</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>If enabled, entering a room causes the outline of the room to be revealed in the pause map. 
        Tiles which have only been revealed in this way are shown in the pause map with a black interior.
        Room details such as item dots or door locks are not shown. This feature is limited to the pause map 
        and has no effect on the HUD mini-map.</p>
        <p>This option can make it easier for players to remember the rooms they have visited and to see
        how they connect.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
