<!-- Button trigger modal -->
<button type="button" class="btn mr-1 px-2 py-1" data-bs-toggle="modal" data-bs-target="#supersDoubleModal">
<i class="bi bi-question-circle"></i>
</button>

<!-- Modal -->
<div class="modal" id="supersDoubleModal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5">Supers do double damage to Mother Brain</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>If enabled, Supers will deal double damage to Mother Brain, applying to all three phases of the fight.</p>

        <p>Given that the randomizer does not change the ammo distribution (there are only 50 Supers in the game), this 
        option reduces the need for a long "ammo hunt" before fighting Mother Brain if the player has not found Charge Beam.</p>

        <p>This option can be set independently of the "Mother Brain fight" setting, though in case of a "Short" 
        Mother Brain fight, its practical effect is minimal.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
