<!-- Button trigger modal -->
<button type="button" class="btn mr-1 px-2 py-1" data-bs-toggle="modal" data-bs-target="#itemPoolModal">
<i class="bi bi-question-circle"></i>
</button>

<!-- Modal -->
<div class="modal" id="itemPoolModal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5">Item pool</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>This setting affects the amount of ammo and tanks which may be placed:</p>

        <ul>
        <li><strong>Full</strong>: 46 Missile packs, 10 Super packs, 10 Power Bomb packs, 14 Energy Tanks, 4 Reserve Tanks
        <li><strong>Reduced</strong>: 24 Missile packs, 6 Super packs, 6 Power Bomb packs, 7 Energy Tanks, 2 Reserve Tanks
        </ul>

        <p>Using a reduced amount of ammo and tanks causes some item locations to be missing an item.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>




