<!-- Button trigger modal -->
<button type="button" class="btn btn-light mr-1 px-2 py-1" data-bs-toggle="modal" data-bs-target="#fillerItemsModal">
<i class="bi bi-question-circle"></i>
</button>

<!-- Modal -->
<div class="modal" id="fillerItemsModal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5">Filler items</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Filler items are randomly mixed in with Missiles to fill up the remaining obtainable item locations on each randomization step
        (ones not already being filled by key items). If an item with multiple copies (Supers, Power Bombs, Energy Tanks, and Reserve Tanks)
        is placed as a key item, then additional copies are treated as filler on later steps even if not enabled as a filler item in these settings. </p>
        
        <p>For example, assuming Power Bombs are not selected as a filler item, then the game will only place the first Power Bomb
        pack as a key item (providing progression), but afterwards it will randomly mix the remaining Power Bomb packs in with 
        the Missiles even if they don't provide further progression.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>




