<!-- Button trigger modal -->
<button type="button" class="btn mr-1 px-2 py-1" data-bs-toggle="modal" data-bs-target="#disableWallJumpModal">
<i class="bi bi-question-circle"></i>
</button>

<!-- Modal -->
<div class="modal" id="disableWallJumpModal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5">Disable wall jumps</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      <p>This removes the ability to wall jump from the game.</p>
      <p>This setting is taken into account in the logic: 
      even if "canWalljump" tech is enabled, the game logic will be overridden to not assume an ability to wall jump.
      </p>
      <p>With this setting you can still get a wall-jump check, but pressing jump during the check will not
      actually trigger a wall jump.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
