<!-- Button trigger modal -->
<button type="button" class="btn mr-1 px-2 py-1" data-bs-toggle="modal" data-bs-target="#mapsRevealedModal">
<i class="bi bi-question-circle"></i>
</button>

<!-- Modal -->
<div class="modal" id="mapsRevealedModal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5">Maps revealed from start</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      <p>This setting affects to what extent the map is already revealed when starting the game:
      <ul>
      <li><strong>No</strong>: Maps are not initially revealed. Map stations must be activated in order to reveal the maps.
      <li><strong>Partial</strong>: Room outlines and area transitions are shown. Details such as item dots or door locks are not shown. Activating map stations will reveal those details.
      <li><strong>Yes</strong>: Maps are revealed, as though all the map stations were already activated.
      </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
