<!-- Button trigger modal -->
<button type="button" class="btn mr-1 px-2 py-1" data-bs-toggle="modal" data-bs-target="#ultraLowQoLModal">
<i class="bi bi-question-circle"></i>
</button>

<!-- Modal -->
<div class="modal" id="ultraLowQoLModal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5">Ultra-low quality of life</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      <p>This disables many quality-of-life changes that are normally built into the randomizer, including:</p>
      <p><ul>
      <li>Enhanced map details, including markings for doors, heated rooms, water rooms, refill stations, etc.
      <li>Hazard markers indicating a potential risk of death or softlock on the other side of a door
      <li>Item dots fading (or disappearing) after collection
      <li>Faster cutscenes (e.g., involving Baby Metroid, Mother Brain, save & refill stations)
      <li>Refill stations giving Supers and Power Bombs in addition to Missiles
      <li>The auto-save before the escape sequence
      <li>Patching out major glitches: Spacetime beam, GT code, and out-of-bounds (death trigger)
      <li>Removal of item fanfares
      <li>Fast decompression (for quicker room loading)
      <li>Camera fix when entering Kraid's, Crocomire's, or Spore Spawn's room
      <li>Graphical fixes when exiting boss rooms
      <li>Graphical fix to Bomb Torizo statue crumble animation
      </ul></p>
      <p>This setting also automatically <b>disables all other quality-of-life options</b>. Conversely, 
      enabling any quality-of-life option causes this setting to be automatically disabled.</p>
      
      <p>This setting is not recommended for most players, but it is an option for those wanting the game to feel and behave as 
      vanilla as possible. If enabled, expect to encounter a significant amount of graphical glitches.</p>

      <p><b>Note</b>: If this setting is enabled, the logic will take into account that refill stations no longer give 
      Supers and Power Bombs.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
