<script>
function saveForm(form) {
    data = {}
    for (const element of form.elements) {
        if (element.type == "file" || element.type == "hidden") {
            continue;
        }
        if (element.type == "radio" && !element.checked) {
            continue;
        }
        if (element.name == "") {
            continue;
        }
        if (element.type == "checkbox") {
            data[element.name] = element.checked;
        } else {
            data[element.name] = element.value;
        }
    }
    localStorage[form.id] = JSON.stringify(data);
}
function loadForm(form) {
    data = JSON.parse(localStorage[form.id]);
    for (const element of form.elements) {
        if (element.type == "file" || element.type == "hidden") {
            continue;
        }
        if (element.name == "") {
            continue;
        }
        if (element.type == "radio") {
            if (data[element.name] == element.value) {
                element.checked = true;
            }
        } else if (data[element.name] !== undefined) {
            if (element.type == "checkbox") {
                element.checked = data[element.name];
            } else {
                element.value = data[element.name];
            }
        }
    }
}
</script>