<!-- Button trigger modal -->
<button type="button" class="btn btn-light mr-1 px-2 py-1" data-bs-toggle="modal" data-bs-target="#ultraLowQoLModal">
<i class="bi bi-question-circle"></i>
</button>

<!-- Modal -->
<div class="modal" id="ultraLowQoLModal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5">Ultra-low quality of life</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      <p>This disables many quality-of-life changes that are normally built into the randomizer, including</p>
      <p><ul>
      <li>Quick reloading
      <li>Rolling saves
      <li>Faster cutscenes (e.g., involving Baby Metroid, Mother Brain, save & refill stations)
      <li>Refill stations giving Supers and Power Bombs in addition to Supers
      <li>Area-themed map colors
      <li>Map tiles being retained after death
      <li>The ability to view maps of other areas
      <li>The ability to unexplore map tiles (using Angle Up + Item Cancel)
      <li>The auto-save before the escape sequence
      <li>Camera fix when entering Kraid's, Crocomire's, or Spore Spawn's room.
      </ul></p>
      <p>This setting also automatically <b>disables all other quality-of-life options</b>. Conversely, 
      enabling any quality-of-life option causes this setting to be automatically disabled.</p>
      
      <p>This setting is not recommended for most players, but it is an option for those wanting the game to feel and behave as 
      vanilla as possible.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
