<div class="form-group row">
    <div class="col-lg-4 col-md-6 my-2">
        <% include!("help/variations/walljump.stpl"); %>
        <label for="wall_jump">Wall jump</label>
    </div>
    <div class="col-4 btn-group my-2" role="group">
        <input type="radio" class="btn-check" name="wall_jump" id="wallJumpVanilla" value="Vanilla" checked>
        <label class="btn btn-outline-primary" for="wallJumpVanilla">Vanilla</label>
        <input type="radio" class="btn-check" name="wall_jump" id="wallJumpCollectible" value="Collectible">
        <label class="btn btn-outline-primary" for="wallJumpCollectible">Collectible</label>
        <input type="radio" class="btn-check" name="wall_jump" id="wallJumpDisabled" value="Disabled">
        <label class="btn btn-outline-primary" for="wallJumpDisabled">Disabled</label>
    </div>
</div>

<div class="form-group row">
    <div class="col-lg-4 col-md-6 my-2">
        <% include!("help/variations/area_assignment.stpl"); %>
        <label for="preset">Area assignment</label>
    </div>
    <div class="col-3 btn-group my-2" role="group">
        <input type="radio" class="btn-check" name="area_assignment" id="areaAssignmentStandard" value="Standard" checked>
        <label class="btn btn-outline-primary" for="areaAssignmentStandard">Standard</label>
        <input type="radio" class="btn-check" name="area_assignment" id="areaAssignmentRandom" value="Random">
        <label class="btn btn-outline-primary" for="areaAssignmentRandom">Random</label>
    </div>
</div>

<div class="form-group row">
    <div class="col-lg-4 col-md-6 my-2">
        <% include!("help/variations/item_dot_change.stpl"); %>
        <label for="preset">Item dots after collection</label>
    </div>
    <div class="col-3 btn-group my-2" role="group">
        <input type="radio" class="btn-check" name="item_dot_change" id="itemDotChangeFade" value="Fade" checked>
        <label class="btn btn-outline-primary" for="itemDotChangeFade">Fade</label>
        <input type="radio" class="btn-check" name="item_dot_change" id="itemDotChangeDisappear" value="Disappear">
        <label class="btn btn-outline-primary" for="itemDotChangeDisappear">Disappear</label>
    </div>
</div>

<div class="form-group row">
    <div class="col-lg-4 col-md-6 my-2">
        <% include!("help/variations/transition_letters.stpl"); %>
        <label for="preset">Area transition markers on map</label>
    </div>
    <div class="col-3 btn-group my-2" role="group">
        <input type="radio" class="btn-check" name="transition_letters" id="transitionLettersNo" value="false" checked>
        <label class="btn btn-outline-primary" for="transitionLettersNo">Arrows</label>
        <input type="radio" class="btn-check" name="transition_letters" id="transitionLettersYes" value="true">
        <label class="btn btn-outline-primary" for="transitionLettersYes">Letters</label>
    </div>
</div>

<div class="form-group row">
    <div class="col-lg-4 col-md-6 my-2">
        <% include!("help/variations/disable_etank_refill.stpl"); %>
        <label for="disable_etank_refill">Disable E-Tank energy refill</label>
    </div>
    <div class="col-2 btn-group my-2" role="group">
        <input type="radio" class="btn-check" name="disable_etank_refill" id="disableEtankRefillNo" value="false" checked>
        <label class="btn btn-outline-primary" for="disableEtankRefillNo">No</label>
        <input type="radio" class="btn-check" name="disable_etank_refill" id="disableEtankRefillYes" value="true">
        <label class="btn btn-outline-primary" for="disableEtankRefillYes">Yes</label>
    </div>
</div>

<div class="form-group row">
    <div class="col-lg-4 col-md-6 my-2">
        <% include!("help/variations/maps_revealed.stpl"); %>
        <label for="maps_revealed">Maps revealed from start</label>
    </div>
    <div class="col-2 btn-group my-2" role="group">
        <input type="radio" class="btn-check" name="maps_revealed" id="mapsRevealedNo" value="false" checked>
        <label class="btn btn-outline-primary" for="mapsRevealedNo">No</label>
        <input type="radio" class="btn-check" name="maps_revealed" id="mapsRevealedYes" value="true">
        <label class="btn btn-outline-primary" for="mapsRevealedYes">Yes</label>
    </div>
</div>

<div class="form-group row">
    <div class="col-lg-4 col-md-6 my-2">
        <% include!("help/variations/ultra_low_qol.stpl"); %>
        <label for="ultra_low_qol">Ultra-low quality of life</label>
    </div>
    <div class="col-2 btn-group my-2" role="group">
        <input type="radio" class="btn-check" name="ultra_low_qol" id="ultraLowQoLNo" value="false" checked>
        <label class="btn btn-outline-primary" for="ultraLowQoLNo">No</label>
        <input type="radio" class="btn-check" name="ultra_low_qol" id="ultraLowQoLYes" value="true">
        <label class="btn btn-outline-primary" for="ultraLowQoLYes">Yes</label>
    </div>
</div>

<div class="form-group row">
    <div class="col-lg-4 col-md-6 my-2">
        <% include!("help/race.stpl"); %>
        <label for="race_mode">Race mode</label>
    </div>
    <div class="col-md-2 btn-group my-2" role="group">
        <input type="radio" class="btn-check" name="race_mode" id="raceModeNo" value="No" checked=true>
        <label class="btn btn-outline-primary" for="raceModeNo">No</label>
        <input type="radio" class="btn-check" name="race_mode" id="raceModeYes" value="Yes">
        <label class="btn btn-outline-primary" for="raceModeYes">Yes</label>
    </div>
</div>

<div class="form-group row">
    <div class="col-lg-4 col-md-6 my-2">
        <% include!("help/seed.stpl"); %>
        <label for="random_seed">Random seed</label>
    </div>
    <div class="col-md-3 my-2">
    <input type="text" class="form-control" name="random_seed" id="randomSeed" value="">
    </div>
</div>
