<div class="form-group row">
    <div class="col-lg-5 col-md-6 my-2">
        <% include!("help/variations/save_the_animals.stpl"); %>
        <label for="save_animals">Save the animals</label>
    </div>
    <div class="col-2 btn-group my-2" role="group">
        <input type="radio" class="btn-check" name="save_animals" id="saveAnimalsNo" value="false" checked=true>
        <label class="btn btn-outline-primary" for="saveAnimalsNo">No</label>
        <input type="radio" class="btn-check" name="save_animals" id="saveAnimalsYes" value="true">
        <label class="btn btn-outline-primary" for="saveAnimalsYes">Yes</label>
    </div>
</div>

<div class="form-group row">
    <div class="col-lg-5 col-md-6 my-2">
        <% include!("help/variations/disable_walljump.stpl"); %>
        <label for="respin">Disable wall jumps (experimental)</label>
    </div>
    <div class="col-2 btn-group my-2" role="group">
        <input type="radio" class="btn-check" name="disable_walljump" id="disableWallJumpNo" value="false" checked>
        <label class="btn btn-outline-primary" for="disableWallJumpNo">No</label>
        <input type="radio" class="btn-check" name="disable_walljump" id="disableWallJumpYes" value="true">
        <label class="btn btn-outline-primary" for="disableWallJumpYes">Yes</label>
    </div>
</div>

<div class="form-group row">
    <div class="col-lg-5 col-md-6 my-2">
        <% include!("help/variations/maps_revealed.stpl"); %>
        <label for="maps_revealed">Maps revealed from start</label>
    </div>
    <div class="col-2 btn-group my-2" role="group">
        <input type="radio" class="btn-check" name="maps_revealed" id="mapsRevealedNo" value="false" checked>
        <label class="btn btn-outline-primary" for="mapsRevealedNo">No</label>
        <input type="radio" class="btn-check" name="maps_revealed" id="mapsRevealedYes" value="true">
        <label class="btn btn-outline-primary" for="mapsRevealedYes">Yes</label>
    </div>
</div>

<div class="form-group row">
    <div class="col-lg-5 col-md-6 my-2">
        <% include!("help/variations/vanilla_map.stpl"); %>
        <label for="respin">Vanilla map (no map randomization)</label>
    </div>
    <div class="col-2 btn-group my-2" role="group">
        <input type="radio" class="btn-check" name="vanilla_map" id="vanillaMapNo" value="false" checked>
        <label class="btn btn-outline-primary" for="vanillaMapNo">No</label>
        <input type="radio" class="btn-check" name="vanilla_map" id="vanillaMapYes" value="true">
        <label class="btn btn-outline-primary" for="vanillaMapYes">Yes</label>
    </div>
</div>

<div class="form-group row">
    <div class="col-lg-5 col-md-6 my-2">
        <% include!("help/variations/ultra_low_qol.stpl"); %>
        <label for="infinite_space_jump">Ultra-low quality of life</label>
    </div>
    <div class="col-2 btn-group my-2" role="group">
        <input type="radio" class="btn-check" name="ultra_low_qol" id="ultraLowQoLNo" value="false" checked>
        <label class="btn btn-outline-primary" for="ultraLowQoLNo">No</label>
        <input type="radio" class="btn-check" name="ultra_low_qol" id="ultraLowQoLYes" value="true">
        <label class="btn btn-outline-primary" for="ultraLowQoLYes">Yes</label>
    </div>
</div>

<div class="form-group row">
    <div class="col-lg-5 col-md-6 my-2">
        <% include!("help/race.stpl"); %>
        <label for="preset">Race mode</label>
    </div>
    <div class="col-md-2 btn-group my-2" role="group">
        <input type="radio" class="btn-check" name="race_mode" id="raceModeNo" value="No" checked=true>
        <label class="btn btn-outline-primary" for="raceModeNo">No</label>
        <input type="radio" class="btn-check" name="race_mode" id="raceModeYes" value="Yes">
        <label class="btn btn-outline-primary" for="raceModeYes">Yes</label>
    </div>
</div>

<div class="form-group row">
    <div class="col-lg-5 col-md-6 my-2">
        <% include!("help/seed.stpl"); %>
        <label for="preset">Random seed</label>
    </div>
    <div class="col-md-3 my-2">
    <input type="text" class="form-control" name="random_seed" id="randomSeed" value="">
    </div>
</div>
