<div class="form-group row">
    <div class="col-lg-3 m-2">
        <% include!("help/progression/rate.stpl"); %>
        <label for="preset">Progression rate</label>
    </div>
    <div class="col-lg-3 btn-group m-2" role="group">
    <% for &name in &progression_rates { %>
        <input type="radio"
            class="btn-check" 
            name="progression_rate" 
            id="progressionRate<%- name %>"
            onclick="itemProgressionChanged()"
            value="<%- name %>">
        <label class="btn btn-outline-primary" for="progressionRate<%- name%>"><%= name %></label>
    <% } %>
    </div>
</div>


<div class="form-group row">
    <div class="col-lg-3 m-2">
        <% include!("help/progression/item_placement.stpl"); %>
        <label for="preset">Item placement</label>
    </div>
    <div class="col-lg-3 btn-group m-2" role="group">
    <% for &name in &item_placement_styles {
            let checked = if name == "Neutral" { "checked" } else { "" };
            %>
        <input type="radio"
            class="btn-check" 
            name="item_placement_style" 
            id="itemPlacementStyle<%- name %>"
            value="<%- name %>"
            onclick="itemProgressionChanged()"
            autocomplete="off"
            <%- checked %>>
        <label class="btn btn-outline-primary" for="itemPlacementStyle<%- name%>"><%= name %></label>
    <% } %>
    </div>
</div>


<div class="row m-2">
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header px-2">
                <% include!("help/progression/key_item_priority.stpl"); %>
                Key item priority
            </div>
            <div class="card-body">
                <input type="hidden" id="json-item-priority" name="item_priority_json">
                <% for item in &prioritizable_items { %>
                    <div class="form-group row my-2">
                        <label class="col-sm-4 col-form-label text-end" for="item_priority_<%- item %>"><%= item %></label>
                        <div class="col-sm-7 btn-group" role="group">
                            <% for priority in &item_priorities { %>
                                <input type="radio" class="btn-check item-priority-input" name="item_priority_<%- item %>" value="<%- priority %>"
                                    id="itemPriority<%- item %><%- priority %>" autocomplete="off" 
                                    onclick="itemProgressionChanged()" <%- if priority == "Default" { "checked" } else { "" } %>>
                                <label class="btn btn-outline-primary" for="itemPriority<%- item %><%- priority %>"><%= priority%></label>
                            <% } %>
                        </div>
                    </div>
                <% }%>
            </div>
        </div>
    </div>

    <div class="col-lg-6">
        <div class="card">
            <div class="card-header px-2">
                <% include!("help/progression/filler_items.stpl"); %>
                Filler items
            </div>
            <div class="card-body">
                <input type="hidden" id="json-filler-items" name="filler_items_json">
                <% for item in &prioritizable_items { %>
                    <div class="form-group row my-2">
                        <label class="col-sm-4 col-form-label text-end" for="filler_items_<%- item %>"><%= item %></label>
                        <div class="col-sm-7 btn-group" role="group">
                            <input type="radio" class="btn-check filler-items-input" name="filler_items_<%- item %>" value="No"
                                id="fillerItems<%- item %>No" autocomplete="off" 
                                onclick="itemProgressionChanged()">
                            <label class="btn btn-outline-primary" for="fillerItems<%- item %>No">No</label>
                            <input type="radio" class="btn-check filler-items-input" name="filler_items_<%- item %>" value="Yes"
                                id="fillerItems<%- item %>Yes" autocomplete="off" 
                                onclick="itemProgressionChanged()">
                            <label class="btn btn-outline-primary" for="fillerItems<%- item %>Yes">Yes</label>
                            <input type="radio" class="btn-check filler-items-input" name="filler_items_<%- item %>" value="Early"
                                id="fillerItems<%- item %>Early" autocomplete="off" 
                                onclick="itemProgressionChanged()">
                            <label class="btn btn-outline-primary" for="fillerItems<%- item %>Early">Early</label>
                        </div>
                    </div>
                <% }%>
            </div>
        </div>
    </div>
</div>
