<div class="form-group row">
    <div class="col-lg-3 m-2">
        <% include!("help/progression/rate.stpl"); %>
        <label for="preset">Progression rate</label>
    </div>
    <div class="col-lg-3 btn-group m-2" role="group">
    <% for &name in &progression_rates { %>
        <input type="radio"
            class="btn-check" 
            name="progression_rate" 
            id="progressionRate<%- name %>"
            onclick="itemProgressionChanged()"
            value="<%- name %>">
        <label class="btn btn-outline-primary" for="progressionRate<%- name%>"><%= name %></label>
    <% } %>
    </div>
</div>

<div class="form-group row">
    <div class="col-lg-3 m-2">
        <% include!("help/progression/item_placement.stpl"); %>
        <label for="preset">Item placement</label>
    </div>
    <div class="col-lg-3 btn-group m-2" role="group">
    <% for &name in &item_placement_styles {
            let checked = if name == "Neutral" { "checked" } else { "" };
            %>
        <input type="radio"
            class="btn-check" 
            name="item_placement_style" 
            id="itemPlacementStyle<%- name %>"
            value="<%- name %>"
            onclick="itemProgressionChanged()"
            autocomplete="off"
            <%- checked %>>
        <label class="btn btn-outline-primary" for="itemPlacementStyle<%- name%>"><%= name %></label>
    <% } %>
    </div>
</div>

<div class="form-group row">
    <div class="col-lg-3 m-2">
        <% include!("help/progression/random_tank.stpl"); %>
        <label for="preset">Random tank priority</label>
    </div>
    <div class="col-lg-2 btn-group m-2" role="group">
    <% for &name in &["No", "Yes"] {
            let checked = if name == "Yes" { "checked" } else { "" };
            %>
        <input type="radio"
            class="btn-check" 
            name="random_tank" 
            id="randomTank<%- name %>"
            value="<%- name %>"
            onclick="itemProgressionChanged()"
            autocomplete="off"
            <%- checked %>>
        <label class="btn btn-outline-primary" for="randomTank<%- name%>"><%= name %></label>
    <% } %>
    </div>
</div>

<div class="form-group row">
    <div class="col-lg-3 m-2">
        <% include!("help/progression/spazer_before_plasma.stpl"); %>
        <label for="preset">Spazer before Plasma</label>
    </div>
    <div class="col-lg-2 btn-group m-2" role="group">
    <% for &name in &["No", "Yes"] {
            let checked = if name == "Yes" { "checked" } else { "" };
            %>
        <input type="radio"
            class="btn-check" 
            name="spazer_before_plasma" 
            id="spazerBeforePlasma<%- name %>"
            value="<%- name %>"
            onclick="itemProgressionChanged()"
            autocomplete="off"
            <%- checked %>>
        <label class="btn btn-outline-primary" for="spazerBeforePlasma<%- name%>"><%= name %></label>
    <% } %>
    </div>
</div>

<div class="form-group row border rounded-3 m-3 p-0">
    <div class="col-lg-3 ml-0 mt-1 mb-1 align-items-center">
        <% include!("help/progression/item_pool.stpl"); %>
        <label for="preset">Item pool</label>
    </div>
    <div class="col-lg-3 btn-group mt-0" role="group">
        <input type="radio" class="btn-check" name="item_pool_preset" value="Full"
            id="itemPoolPresetFull" autocomplete="off" 
            onclick="itemPoolPresetChanged()" checked>
        <label class="btn btn-outline-primary" for="itemPoolPresetFull">Full</label>

        <input type="radio" class="btn-check" name="item_pool_preset" value="Reduced"
            id="itemPoolPresetReduced" autocomplete="off" 
            onclick="itemPoolPresetChanged()">
        <label class="btn btn-outline-primary" for="itemPoolPresetReduced">Reduced</label>
    </div>
    <div class="accordion m-0 p-0" id="accordionItemPool">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed my-0 d-block text-center customize-button" style="padding-top:10px;padding-bottom:10px;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseItemPool">
                Customize
                </button>
            </h2>
            <div id="collapseItemPool" class="accordion-collapse collapse">
                <input type="hidden" id="json-item-pool" name="item_pool_json">
                <% for item in &item_pool_multiple { %>
                    <div class="form-group row my-2">
                        <label class="col-sm-2 col-form-label text-end" for="item_pool_<%- item %>"><%= item %></label>
                        <div class="col-sm-2">
                            <input type="text" class="form-control item-pool-input-multiple" name="item_pool_<%- item %>" id="itemPool<%- item %>" 
                            value="0" onchange="itemPoolChanged()">
                        </div>
                    </div>
                <% }%>
            </div>
        </div>
    </div>
</div>


<div class="form-group row border rounded-3 m-3 p-0">
    <div class="col-lg-3 ml-0 mt-1 mb-1 align-items-center">
        <% include!("help/progression/starting_items.stpl"); %>
        <label for="preset">Starting items</label>
    </div>
    <div class="col-lg-2 btn-group mt-0" role="group">
        <input type="radio" class="btn-check" name="starting_items_preset" value="None"
            id="startingItemsPresetNone" autocomplete="off" 
            onclick="startingItemsPresetChanged()" checked>
        <label class="btn btn-outline-primary" for="startingItemsPresetNone">None</label>

        <input type="radio" class="btn-check" name="starting_items_preset" value="All"
            id="startingItemsPresetAll" autocomplete="off" 
            onclick="startingItemsPresetChanged()">
        <label class="btn btn-outline-primary" for="startingItemsPresetAll">All</label>
    </div>
    <div class="accordion m-0 p-0" id="accordionStartingItems">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed my-0 d-block text-center customize-button" style="padding-top:10px;padding-bottom:10px;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseStartingItems">
                Customize
                </button>
            </h2>
            <div id="collapseStartingItems" class="accordion-collapse collapse">
                <input type="hidden" id="json-starting-items" name="starting_item_json">
                <% for item in &starting_items_multiple { %>
                    <div class="form-group row my-2">
                        <label class="col-sm-2 col-form-label text-end" for="starting_item_<%- item %>"><%= item %></label>
                        <div class="col-sm-2">
                            <input type="text" class="form-control starting-item-input-multiple" name="starting_item_<%- item %>" id="startingItem<%- item %>" 
                            value="0" onchange="startingItemsChanged()">
                        </div>
                    </div>
                <% }%>
                <% for item in &starting_items_single { %>
                    <div class="form-group row my-2">
                        <label class="col-sm-2 col-form-label text-end" for="starting_item_<%- item %>"><%= item %></label>
                        <div class="col-sm-3 btn-group" role="group">
                            <input type="radio" class="btn-check starting-item-input-single" name="starting_item_<%- item %>" value="No"
                                id="startingItem<%- item %>No" autocomplete="off" 
                                onclick="startingItemsChanged()" checked>
                            <label class="btn btn-outline-primary" for="startingItem<%- item %>No">No</label>
                            <input type="radio" class="btn-check starting-item-input-single" name="starting_item_<%- item %>" value="Yes"
                                id="startingItem<%- item %>Yes" autocomplete="off" 
                                onclick="startingItemsChanged()">
                            <label class="btn btn-outline-primary" for="startingItem<%- item %>Yes">Yes</label>
                        </div>
                    </div>
                <% }%>
            </div>
        </div>
    </div>
</div>


<div class="row m-2">
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header px-2">
                <% include!("help/progression/key_item_priority.stpl"); %>
                Key item priority
            </div>
            <div class="card-body">
                <input type="hidden" id="json-item-priority" name="item_priority_json">
                <% for item in &prioritizable_items { %>
                    <div class="form-group row my-2">
                        <label class="col-sm-4 col-form-label text-end" for="item_priority_<%- item %>"><%= item %></label>
                        <div class="col-sm-7 btn-group" role="group">
                            <% for priority in &item_priorities { %>
                                <input type="radio" class="btn-check item-priority-input" name="item_priority_<%- item %>" value="<%- priority %>"
                                    id="itemPriority<%- item %><%- priority %>" autocomplete="off" 
                                    onclick="itemProgressionChanged()" <%- if priority == "Default" { "checked" } else { "" } %>>
                                <label class="btn btn-outline-primary" for="itemPriority<%- item %><%- priority %>"><%= priority%></label>
                            <% } %>
                        </div>
                    </div>
                <% }%>
            </div>
        </div>
    </div>

    <div class="col-lg-6">
        <div class="card">
            <div class="card-header px-2">
                <% include!("help/progression/filler_items.stpl"); %>
                Filler items
            </div>
            <div class="card-body">
                <input type="hidden" id="json-filler-items" name="filler_items_json">
                <% for item in &prioritizable_items { %>
                    <div class="form-group row my-2">
                        <label class="col-sm-4 col-form-label text-end" for="filler_items_<%- item %>"><%= item %></label>
                        <div class="col-sm-7 btn-group" role="group">
                            <input type="radio" class="btn-check filler-items-input" name="filler_items_<%- item %>" value="No"
                                id="fillerItems<%- item %>No" autocomplete="off" 
                                onclick="itemProgressionChanged()">
                            <label class="btn btn-outline-primary" for="fillerItems<%- item %>No">No</label>
                            <% if ["Super", "PowerBomb", "ETank", "ReserveTank"].contains(&item.as_str()) { %>
                            <input type="radio" class="btn-check filler-items-input" name="filler_items_<%- item %>" value="Semi"
                                id="fillerItems<%- item %>Semi" autocomplete="off" 
                                onclick="itemProgressionChanged()">
                            <label class="btn btn-outline-primary" for="fillerItems<%- item %>Semi">Semi</label>
                            <% } %>
                            <input type="radio" class="btn-check filler-items-input" name="filler_items_<%- item %>" value="Yes"
                                id="fillerItems<%- item %>Yes" autocomplete="off" 
                                onclick="itemProgressionChanged()">
                            <label class="btn btn-outline-primary" for="fillerItems<%- item %>Yes">Yes</label>
                            <input type="radio" class="btn-check filler-items-input" name="filler_items_<%- item %>" value="Early"
                                id="fillerItems<%- item %>Early" autocomplete="off" 
                                onclick="itemProgressionChanged()">
                            <label class="btn btn-outline-primary" for="fillerItems<%- item %>Early">Early</label>
                        </div>
                    </div>
                <% }%>
            </div>
        </div>
    </div>
</div>
