<div class="row">
    <div class="col-sm-12">
        <div class="card m-2">
            <div class="card-header">Map</div>
            <div class="card-body">
                <div class="form-group row align-items-center">
                    <div class="col-lg-6 col-xl-5 m-2">
                        <% include!("help/quality/item_markers.stpl"); %>
                        <label for="preset">Item markers</label>
                    </div>
                    <div class="col-lg-5 btn-group m-2" role="group">
                        <input type="radio" class="btn-check" name="item_markers" id="itemMarkersBasic" value="Basic">
                        <label class="btn btn-outline-primary" for="itemMarkersBasic">Basic</label>
                        <input type="radio" class="btn-check" name="item_markers" id="itemMarkersMajors" value="Majors">
                        <label class="btn btn-outline-primary" for="itemMarkersMajors">Majors</label>
                        <input type="radio" class="btn-check" name="item_markers" id="itemMarkersUniques" value="Uniques">
                        <label class="btn btn-outline-primary" for="itemMarkersUniques">Uniques</label>
                        <input type="radio" class="btn-check" name="item_markers" id="itemMarkersThreeTiered" value="3-Tiered" checked>
                        <label class="btn btn-outline-primary" for="itemMarkersThreeTiered">3-Tiered</label>
                    </div>
                </div>

                <div class="form-group row align-items-center">
                    <div class="col-lg-6 col-xl-5 m-2">
                        <% include!("help/quality/item_dots_disappear.stpl"); %>
                        <label for="preset">Item dots disappear after collection</label>
                    </div>
                    <div class="col-2 btn-group m-2" role="group">
                        <input type="radio" class="btn-check" name="item_dots_disappear" id="itemDotsDisappearNo" value="false">
                        <label class="btn btn-outline-primary" for="itemDotsDisappearNo">No</label>
                        <input type="radio" class="btn-check" name="item_dots_disappear" id="itemDotsDisappearYes" value="true" checked>
                        <label class="btn btn-outline-primary" for="itemDotsDisappearYes">Yes</label>
                    </div>
                </div>

                <div class="form-group row align-items-center">
                    <div class="col-lg-6 col-xl-5 m-2">
                        <% include!("help/quality/map_stations.stpl"); %>
                        <label for="preset">Map stations always visible on map</label>
                    </div>
                    <div class="col-2 btn-group m-2" role="group">
                        <input type="radio" class="btn-check" name="mark_map_stations" id="markMapStationsNo" value="false">
                        <label class="btn btn-outline-primary" for="markMapStationsNo">No</label>
                        <input type="radio" class="btn-check" name="mark_map_stations" id="markMapStationsYes" value="true" checked>
                        <label class="btn btn-outline-primary" for="markMapStationsYes">Yes</label>
                    </div>
                </div>

                <div class="form-group row align-items-center">
                    <div class="col-lg-6 col-xl-5 m-2">
                        <% include!("help/quality/transition_letters.stpl"); %>
                        <label for="preset">Area transitions marked as letters on map</label>
                    </div>
                    <div class="col-2 btn-group m-2" role="group">
                        <input type="radio" class="btn-check" name="transition_letters" id="transitionLettersNo" value="false" checked>
                        <label class="btn btn-outline-primary" for="transitionLettersNo">No</label>
                        <input type="radio" class="btn-check" name="transition_letters" id="transitionLettersYes" value="true">
                        <label class="btn btn-outline-primary" for="transitionLettersYes">Yes</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <div class="card m-2">
            <div class="card-header">End game</div>
            <div class="card-body">
                <div class="form-group row align-items-center">
                    <div class="col-lg-6 col-xl-5 m-2">
                        <% include!("help/quality/mother_brain_fight.stpl"); %>
                        <label for="preset">Mother Brain fight (phases 2 and 3)</label>
                    </div>
                    <div class="col-4 btn-group m-2" role="group">
                        <input type="radio" class="btn-check" name="mother_brain_fight" id="motherBrainFightVanilla" value="Vanilla">
                        <label class="btn btn-outline-primary" for="motherBrainFightVanilla">Vanilla</label>
                        <input type="radio" class="btn-check" name="mother_brain_fight" id="motherBrainFightShort" value="Short" checked>
                        <label class="btn btn-outline-primary" for="motherBrainFightShort">Short</label>
                        <input type="radio" class="btn-check" name="mother_brain_fight" id="motherBrainFightSkip" value="Skip">
                        <label class="btn btn-outline-primary" for="motherBrainFightSkip">Skip</label>
                    </div>
                </div>

                <div class="form-group row align-items-center">
                    <div class="col-lg-6 col-xl-5 m-2">
                        <% include!("help/quality/supers_double.stpl"); %>
                        <label for="preset">Supers do double damage to Mother Brain</label>
                    </div>
                    <div class="col-2 btn-group m-2" role="group">
                        <input type="radio" class="btn-check" name="supers_double" id="supersDoubleNo" value="false">
                        <label class="btn btn-outline-primary" for="supersDoubleNo">No</label>
                        <input type="radio" class="btn-check" name="supers_double" id="supersDoubleYes" value="true" checked>
                        <label class="btn btn-outline-primary" for="supersDoubleYes">Yes</label>
                    </div>
                </div>

                <div class="form-group row align-items-center">
                    <div class="col-lg-6 col-xl-5 m-2">
                        <% include!("help/quality/movement_items.stpl"); %>
                        <label for="preset">Hyper Beam gives all movement items</label>
                    </div>
                    <div class="col-2 btn-group m-2" role="group">
                        <input type="radio" class="btn-check" name="escape_movement_items" id="escapeMovementItemsNo" value="false">
                        <label class="btn btn-outline-primary" for="escapeMovementItemsNo">No</label>
                        <input type="radio" class="btn-check" name="escape_movement_items" id="escapeMovementItemsYes" value="true" checked>
                        <label class="btn btn-outline-primary" for="escapeMovementItemsYes">Yes</label>
                    </div>
                </div>

                <div class="form-group row align-items-center">
                    <div class="col-lg-6 col-xl-5 m-2">
                        <% include!("help/quality/enemies_cleared.stpl"); %>
                        <label for="preset">Enemies cleared during escape</label>
                    </div>
                    <div class="col-2 btn-group m-2" role="group">
                        <input type="radio" class="btn-check" name="escape_enemies_cleared" id="escapeEnemiesClearedNo" value="false">
                        <label class="btn btn-outline-primary" for="escapeEnemiesClearedNo">No</label>
                        <input type="radio" class="btn-check" name="escape_enemies_cleared" id="escapeEnemiesClearedYes" value="true" checked>
                        <label class="btn btn-outline-primary" for="escapeEnemiesClearedYes">Yes</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <div class="card m-2">
            <div class="card-header">Faster transitions</div>
            <div class="card-body">

                <div class="form-group row align-items-center">
                    <div class="col-lg-6 col-xl-5 m-2">
                        <% include!("help/quality/fast_elevators.stpl"); %>
                        <label for="preset">Fast elevators</label>
                    </div>
                    <div class="col-2 btn-group m-2" role="group">
                        <input type="radio" class="btn-check" name="fast_elevators" id="fastElevatorsNo" value="false">
                        <label class="btn btn-outline-primary" for="fastElevatorsNo">No</label>
                        <input type="radio" class="btn-check" name="fast_elevators" id="fastElevatorsYes" value="true" checked>
                        <label class="btn btn-outline-primary" for="fastElevatorsYes">Yes</label>
                    </div>
                </div>

                <div class="form-group row align-items-center">
                    <div class="col-lg-6 col-xl-5 m-2">
                        <% include!("help/quality/fast_doors.stpl"); %>
                        <label for="preset">Fast doors</label>
                    </div>
                    <div class="col-2 btn-group m-2" role="group">
                        <input type="radio" class="btn-check" name="fast_doors" id="fastDoorsNo" value="false">
                        <label class="btn btn-outline-primary" for="fastDoorsNo">No</label>
                        <input type="radio" class="btn-check" name="fast_doors" id="fastDoorsYes" value="true" checked>
                        <label class="btn btn-outline-primary" for="fastDoorsYes">Yes</label>
                    </div>
                </div>

                <div class="form-group row align-items-center">
                    <div class="col-lg-6 col-xl-5 m-2">
                        <% include!("help/quality/fast_pause_menu.stpl"); %>
                        <label for="preset">Fast pause menu</label>
                    </div>
                    <div class="col-2 btn-group m-2" role="group">
                        <input type="radio" class="btn-check" name="fast_pause_menu" id="fastPauseMenuNo" value="false">
                        <label class="btn btn-outline-primary" for="fastPauseMenuNo">No</label>
                        <input type="radio" class="btn-check" name="fast_pause_menu" id="fastPauseMenuYes" value="true" checked>
                        <label class="btn btn-outline-primary" for="fastPauseMenuYes">Yes</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <div class="card m-2">
            <div class="card-header">Other</div>
            <div class="card-body">
                <div class="form-group row align-items-center">
                    <div class="col-lg-6 col-xl-5 m-2">
                        <% include!("help/quality/items_spawn.stpl"); %>
                        <label for="preset">All items spawn at start of game</label>
                    </div>
                    <div class="col-2 btn-group m-2" role="group">
                        <input type="radio" class="btn-check" name="all_items_spawn" id="allItemsSpawnNo" value="false">
                        <label class="btn btn-outline-primary" for="allItemsSpawnNo">No</label>
                        <input type="radio" class="btn-check" name="all_items_spawn" id="allItemsSpawnYes" value="true" checked>
                        <label class="btn btn-outline-primary" for="allItemsSpawnYes">Yes</label>
                    </div>
                </div>    

                <div class="form-group row align-items-center">
                    <div class="col-lg-6 col-xl-5 m-2">
                        <% include!("help/quality/acid_chozo.stpl"); %>
                        <label for="preset">Acid Chozo usable without Space Jump</label>
                    </div>
                    <div class="col-2 btn-group m-2" role="group">
                        <input type="radio" class="btn-check" name="acid_chozo" id="acidChozoNo" value="false">
                        <label class="btn btn-outline-primary" for="acidChozoNo">No</label>
                        <input type="radio" class="btn-check" name="acid_chozo" id="acidChozoYes" value="true" checked>
                        <label class="btn btn-outline-primary" for="acidChozoYes">Yes</label>
                    </div>
                </div>

                <div class="form-group row align-items-center">
                    <div class="col-lg-6 col-xl-5 m-2">
                        <% include!("help/quality/respin.stpl"); %>
                        <label for="respin">Respin (spin jump restart)</label>
                    </div>
                    <div class="col-2 btn-group m-2" role="group">
                        <input type="radio" class="btn-check" name="respin" id="respinNo" value="false" checked>
                        <label class="btn btn-outline-primary" for="respinNo">No</label>
                        <input type="radio" class="btn-check" name="respin" id="respinYes" value="true">
                        <label class="btn btn-outline-primary" for="respinYes">Yes</label>
                    </div>
                </div>

                <div class="form-group row align-items-center">
                    <div class="col-lg-6 col-xl-5 m-2">
                        <% include!("help/quality/infinite_space_jump.stpl"); %>
                        <label for="infinite_space_jump">Lenient Space Jump</label>
                    </div>
                    <div class="col-2 btn-group m-2" role="group">
                        <input type="radio" class="btn-check" name="infinite_space_jump" id="infiniteSpaceJumpNo" value="false" checked>
                        <label class="btn btn-outline-primary" for="infiniteSpaceJumpNo">No</label>
                        <input type="radio" class="btn-check" name="infinite_space_jump" id="infiniteSpaceJumpYes" value="true">
                        <label class="btn btn-outline-primary" for="infiniteSpaceJumpYes">Yes</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
