<script>
function presetChanged() {
    <% for p in preset_data { 
        let name_no_space = p.preset.name.replace(" ", ""); %>
        if (document.getElementById("preset<%- name_no_space %>").checked) {
            document.getElementById("shinesparkTiles").value = <%= p.preset.shinespark_tiles %>;
            document.getElementById("resourceMultiplier").value = <%= p.preset.resource_multiplier %>;
            document.getElementById("escapeTimerMultiplier").value = <%= p.preset.escape_timer_multiplier %>;
            document.getElementById("phantoonProficiency").value = <%= p.preset.phantoon_proficiency %>;
            document.getElementById("draygonProficiency").value = <%= p.preset.draygon_proficiency %>;
            document.getElementById("ridleyProficiency").value = <%= p.preset.ridley_proficiency %>;
            document.getElementById("botwoonProficiency").value = <%= p.preset.botwoon_proficiency %>;
            document.getElementById("saveAnimalsNo").checked = true;
            document.getElementById("saveAnimalsYes").checked = false;
            <% for (tech, is_enabled) in &p.tech_setting { 
                if *is_enabled { %>
                  document.getElementById("tech-<%- tech%>-Yes").checked = true;
                <% } else { %>
                  document.getElementById("tech-<%- tech%>-No").checked = true;
            <%  } 
            } %>
            <% for (strat, is_enabled) in &p.notable_strat_setting {
                let strat_id = strat_id_by_name[strat]; 
                if *is_enabled { %>
                    document.getElementById("strat-<%- strat_id %>-Yes").checked = true;
                <% } else { %>
                    document.getElementById("strat-<%- strat_id %>-No").checked = true;
                <% } %>
            <% } %>
        }
    <% } %>
}
function techChanged() {
    <% for p in preset_data { 
           let name_no_space = p.preset.name.replace(" ", ""); %>
        document.getElementById("preset<%- name_no_space %>").checked = false;
    <% } %>
}
function updateTechJSON() {
    techSelection = {}
    document.querySelectorAll('.tech-input')
    .forEach(function (x) {
        let name = x.name.substring(5);  // strip the "tech-" prefix
        techSelection[name] = x.checked;
    });
    document.getElementById("json-tech").value = JSON.stringify(techSelection);
}
function updateStratJSON() {
    stratSelection = {}
    document.querySelectorAll('.strat-input')
    .forEach(function (x) { 
        let name = x.name.substring(6);  // strip the "strat-" prefix
        stratSelection[name] = x.checked;
    });
    document.getElementById("json-strat").value = JSON.stringify(stratSelection);
}
function updateItemPriorityJSON() {
    itemPriority = {}
    document.querySelectorAll('.item-priority-input')
    .forEach(function (x) { 
        // remove prefix: "item_priority_"
        name = x.name.substring(14);
        // console.log(name + ": " + x.value);
        if (x.checked) {
            itemPriority[name] = x.value;
        }
    });
    document.getElementById("json-item-priority").value = JSON.stringify(itemPriority);
}
function updateFillerItemsJSON() {
    fillerItems = {}
    document.querySelectorAll('.filler-items-input')
    .forEach(function (x) { 
        // remove prefix: "filler_items_"
        name = x.name.substring(13);
        if (x.checked) {
            fillerItems[name] = x.value;
        }
    });
    document.getElementById("json-filler-items").value = JSON.stringify(fillerItems);
}
function prepareSubmit() {
    updateTechJSON();
    updateStratJSON();
    updateItemPriorityJSON();
    updateFillerItemsJSON();
}
function qualityOfLifePresetChanged() {
    if (document.getElementById("qualityOfLifeNo").checked) {
        document.getElementById("supersDoubleNo").checked = true;
        document.getElementById("motherBrainFightVanilla").checked = true;
        document.getElementById("escapeMovementItemsNo").checked = true;
        document.getElementById("escapeEnemiesClearedNo").checked = true;
        document.getElementById("markMapStationsNo").checked = true;
        document.getElementById("transitionLettersNo").checked = true;
        document.getElementById("itemMarkersBasic").checked = true;
        document.getElementById("itemMarkersMajors").checked = false;
        document.getElementById("itemMarkersUniques").checked = false;
        document.getElementById("itemMarkersThreeTiered").checked = false;
        document.getElementById("itemDotsDisappearNo").checked = true;
        document.getElementById("allItemsSpawnNo").checked = true;
        document.getElementById("acidChozoNo").checked = true;
        document.getElementById("fastElevatorsNo").checked = true;
        document.getElementById("fastDoorsNo").checked = true;
        document.getElementById("fastPauseMenuNo").checked = true;
        document.getElementById("respinNo").checked = true;
        document.getElementById("infiniteSpaceJumpNo").checked = true;
        document.getElementById("disableBeepingNo").checked = true;
    } else {
        document.getElementById("ultraLowQoLNo").checked = true;
    }
    if (document.getElementById("qualityOfLifeDefault").checked) {
        document.getElementById("supersDoubleYes").checked = true;
        document.getElementById("motherBrainFightShort").checked = true;
        document.getElementById("escapeMovementItemsYes").checked = true;
        document.getElementById("escapeEnemiesClearedYes").checked = true;
        document.getElementById("markMapStationsYes").checked = true;
        document.getElementById("transitionLettersNo").checked = true;
        document.getElementById("itemMarkersBasic").checked = false;
        document.getElementById("itemMarkersMajors").checked = false;
        document.getElementById("itemMarkersUniques").checked = false;
        document.getElementById("itemMarkersThreeTiered").checked = true;
        document.getElementById("itemDotsDisappearYes").checked = true;
        document.getElementById("allItemsSpawnYes").checked = true;
        document.getElementById("acidChozoYes").checked = true;
        document.getElementById("fastElevatorsYes").checked = true;
        document.getElementById("fastDoorsYes").checked = true;
        document.getElementById("fastPauseMenuYes").checked = true;
        document.getElementById("respinNo").checked = true;
        document.getElementById("infiniteSpaceJumpNo").checked = true;
        document.getElementById("disableBeepingNo").checked = true;
    }    
    if (document.getElementById("qualityOfLifeMax").checked) {
        document.getElementById("supersDoubleYes").checked = true;
        document.getElementById("motherBrainFightSkip").checked = true;
        document.getElementById("escapeMovementItemsYes").checked = true;
        document.getElementById("escapeEnemiesClearedYes").checked = true;
        document.getElementById("markMapStationsYes").checked = true;
        document.getElementById("transitionLettersYes").checked = true;
        document.getElementById("itemMarkersBasic").checked = false;
        document.getElementById("itemMarkersMajors").checked = false;
        document.getElementById("itemMarkersUniques").checked = false;
        document.getElementById("itemMarkersThreeTiered").checked = true;
        document.getElementById("itemDotsDisappearYes").checked = true;
        document.getElementById("allItemsSpawnYes").checked = true;
        document.getElementById("acidChozoYes").checked = true;
        document.getElementById("fastElevatorsYes").checked = true;
        document.getElementById("fastDoorsYes").checked = true;
        document.getElementById("fastPauseMenuYes").checked = true;
        document.getElementById("respinYes").checked = true;
        document.getElementById("infiniteSpaceJumpYes").checked = true;
        document.getElementById("disableBeepingYes").checked = true;
    }    
}
function qualityOfLifeSettingChanged() {
    document.getElementById("qualityOfLifeNo").checked = false;
    document.getElementById("qualityOfLifeDefault").checked = false;
    document.getElementById("qualityOfLifeMax").checked = false;
    qualityOfLifePresetChanged();
}
function itemProgressionPresetChanged() {
    if (document.getElementById("itemProgressionPresetQuick").checked) {
        document.getElementById("progressionRateFast").checked = true;

        document.getElementById("itemPlacementStyleNeutral").checked = true;
        <% for item in &prioritizable_items { %>
        document.getElementById("itemPriority<%- item %>Default").checked = true;
        <% } %>
        document.getElementById("itemPriorityMorphEarly").checked = true;

        <% for item in &prioritizable_items { %>
        document.getElementById("fillerItems<%- item %>No").checked = true;
        <% } %>
        document.getElementById("fillerItemsSuperYes").checked = true;
        document.getElementById("fillerItemsPowerBombYes").checked = true;
        document.getElementById("fillerItemsETankYes").checked = true;
        document.getElementById("fillerItemsReserveTankYes").checked = true;
        document.getElementById("fillerItemsChargeYes").checked = true;
        document.getElementById("fillerItemsIceYes").checked = true;
        document.getElementById("fillerItemsWaveYes").checked = true;
        document.getElementById("fillerItemsSpazerYes").checked = true;
        document.getElementById("fillerItemsPlasmaYes").checked = true;
    }
    if (document.getElementById("itemProgressionPresetStandard").checked) {
        document.getElementById("progressionRateNormal").checked = true;

        document.getElementById("itemPlacementStyleForced").checked = true;
        <% for item in &prioritizable_items { %>
        document.getElementById("itemPriority<%- item %>Default").checked = true;
        <% } %>

        <% for item in &prioritizable_items { %>
        document.getElementById("fillerItems<%- item %>No").checked = true;
        <% } %>
        document.getElementById("fillerItemsSuperYes").checked = true;
        document.getElementById("fillerItemsPowerBombYes").checked = true;
        document.getElementById("fillerItemsETankYes").checked = true;
        document.getElementById("fillerItemsReserveTankYes").checked = true;
        document.getElementById("fillerItemsChargeYes").checked = true;
        document.getElementById("fillerItemsIceYes").checked = true;
        document.getElementById("fillerItemsWaveYes").checked = true;
        document.getElementById("fillerItemsSpazerYes").checked = true;
        document.getElementById("fillerItemsPlasmaYes").checked = true;
    }
    if (document.getElementById("itemProgressionPresetChallenge").checked) {
        document.getElementById("progressionRateSlow").checked = true;

        document.getElementById("itemPlacementStyleForced").checked = true;
        <% for item in &prioritizable_items { %>
        document.getElementById("itemPriority<%- item %>Default").checked = true;
        <% } %>
        document.getElementById("itemPriorityMorphLate").checked = true;
        document.getElementById("itemPriorityVariaLate").checked = true;
        document.getElementById("itemPriorityGravityLate").checked = true;

        <% for item in &prioritizable_items { %>
        document.getElementById("fillerItems<%- item %>No").checked = true;
        <% } %>
    }
}
function itemProgressionChanged() {
    document.getElementById("itemProgressionPresetQuick").checked = false;
    document.getElementById("itemProgressionPresetStandard").checked = false;
    document.getElementById("itemProgressionPresetChallenge").checked = false;
}
function gameVariationChanged() {
    if (document.getElementById("ultraLowQoLYes").checked) {
        document.getElementById("qualityOfLifeNo").checked = true;
        qualityOfLifePresetChanged();
    }
}
function initializeSpoilerToken() {
    if (localStorage["spoilerToken"] === undefined) {
        let result = '';
        const length = 80;
        const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        const charactersLength = characters.length;
        let counter = 0;
        while (counter < length) {
            result += characters.charAt(Math.floor(Math.random() * charactersLength));
            counter += 1;
        }
        localStorage["spoilerToken"] = result;
    }
    document.getElementById("spoilerToken").value = localStorage["spoilerToken"];
}
</script>
<% include!("../common/save_load_rom.stpl"); %>
<% include!("../common/save_settings.stpl"); %>
<script>
loadForm(document.getElementById("main-form"));
loadROM(document.getElementById("vanillaRom"), 'vanilla');
presetChanged();
gameVariationChanged();
qualityOfLifePresetChanged();
itemProgressionPresetChanged();
initializeSpoilerToken();
</script>
