<!-- Button trigger modal -->
<button type="button" class="btn mr-1 px-2 py-1" data-bs-toggle="modal" data-bs-target="#objectivesModal">
<i class="bi bi-question-circle"></i>
</button>

<!-- Modal -->
<div class="modal" id="objectivesModal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5">Objectives</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>This setting determines the conditions needed to open the way to Mother Brain:</p>
        <ul>
        <li><p><strong>Bosses</strong>: Defeat Kraid, Phantoon, Draygon, and Ridley.</p>
        <li><p><strong>Minibosses</strong>: Defeat Spore Spawn, Crocomire, Botwoon, and Golden Torizo.</p>
        <li><p><strong>Metroids</strong>: Defeat all the Metroids in the four Metroid rooms.</p>
        <li><p><strong>Chozos</strong>: Defeat Bomb Torizo and Golden Torizo, and activate Bowling Alley and Acid Chozo statues.</p>
        </ul>
        In every case, the way to beat the game is to escape after defeating Mother Brain. Objectives are marked with X's 
        on the map.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
