<!-- Button trigger modal -->
<button type="button" class="btn btn-light mr-1 px-2 py-1" data-bs-toggle="modal" data-bs-target="#qualityModal">
<i class="bi bi-question-circle"></i>
</button>

<!-- Modal -->
<div class="modal" id="qualityModal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5">Quality-of-life options</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>These options help provide a smoother, more intuitive, and less tedious game experience.</p>

        <p>Players wanting a full experience of exploration may want to disable these options. Three presets are provided:</p>

        <p><ul>
        <li><strong>No</strong>: All quality-of-life options are turned off.
        <li><strong>Default</strong>: All quality-of-life options are turned to their highest settings, except that the Mother Brain fight is set to "Short" instead of "Skipped".
        <li><strong>Max</strong>: All quality-of-life options are turned on to their highest settings.    
        </ul></p>

        <p>Individual options may be customized by expanding the "Customize quality-of-life options" below.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
