<!-- Button trigger modal -->
<button type="button" class="btn btn-light mr-1 px-2 py-1" data-bs-toggle="modal" data-bs-target="#skillModal">
<i class="bi bi-question-circle"></i>
</button>

<!-- Modal -->
<div class="modal" id="skillModal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5">Skill assumptions</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Skill assumptions determine which tricks the randomizer assumes the player is able to perform.
        This affects where the randomizer may place key items on any given step. Anything selected here
        is "fair game" for the player to be required to do in order to progress.</p>

        <p>The presets can be summarized as follows:</p>

        <p><ul>
        <li><p><strong>Beginner</strong>: Minimal tech is required: wall jumps, shinesparks, infinite bomb jumps,
        using frozen enemies, and navigating heated rooms without Varia (but only with plenty of extra energy).</p>
        <li><p><strong>Intermediate</strong>: Basic tech may be required, such as long wall jump chains, 
        navigating water without Gravity, crouch jumps, down grabs, Spring Ball jumps, and Gravity jumps.</p>
        <li><p><strong>Hard</strong>: Common tech may be required, such as mockballs, damage boosts, 
        gate glitching, snail climbs, Spring Ball jumps off of walls, and Mochtroid ice clips.</p>
        <li><p><strong>Very Hard</strong>: Obscure or precise tech may be required, such as
        Flatley jumps, grapple jumps, crystal flash stand-ups, evading Metroids, snail clips, and ice clips 
        assisted by X-ray.</p>
        <li><p><strong>Expert</strong>: Highly precise or unforgiving tech may be required, such as
        CWJ, Baby Metroid skip, double Spring Ball jumps, crystal flash clips, and pixel-perfect ice clips.</p>
        <li><p><strong>Extreme</strong>: Repetitive or complex tech may be required, such as
        X-ray climbs, long tunnel crawls, crazy crab climbs, and glitched X-ray modes
        (G-mode, R-mode, X-mode).</p>
        <li><p><strong>Insane</strong>: Extraordinarily difficult or time-consuming tech may be required,
        such as Taco Tank, Multiviola ice clip, and the very slowest/trickiest crab climbs.</p>
        </ul></p>

        <p>Select one of the preset difficulty levels and then, if desired, refine it by expanding the
        "Customize skill assumption" box below and modifying the selections. Note that if you then
        select a preset again, it will override any customized settings that you made.</p>

        <p>The amount of relevant tricks is large in this randomizer due to the large variety of situations that
        can arise in randomized maps. Improving the organization of these settings is a work in progress!


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>