<div class="row">
    <div class="col-md-4">
        <a href="/logic/room/<%= strat.room_name_stripped%>"><%= strat.room_name %></a><br>
        <%= strat.strat_name %>
    </div>
    <div class="col-md-4">
        From: <%= strat.from_node_id %><br>
        <%= strat.from_node_name %>
    </div>
    <div class="col-md-4">
        To: <%= strat.to_node_id %><br>
        <%= strat.to_node_name %>
    </div>
</div>

<p>
<% if strat.notable { %>
Notable: true<br>
<% } %>
</p>
<% if strat.note.len() > 0 { %> 
    <p><%= strat.note %></p>
<% } %>
<% if strat.requires.len() > 0 { %>
    <p class="mb-0">Requires:</p>
    <pre><%= strat.requires %></pre>
<% } %>
<% for (obstacle_id, obstacle_requires, additional_obstacles) in &strat.obstacles { %>
    <p class="mb-0">Obstacle <%= obstacle_id %><% if additional_obstacles.len() > 0 { %>
    (additional: <%= additional_obstacles %>)<% } %>:
    </p>
    <pre><%= obstacle_requires %></pre>
<% } %>
