F70F - FA00: map_area.asm
FA00 - FA80: alternate_door_colors.asm
FA80 - FA90: fix_water_fx_bug.asm
FA90 - FBB0: seed_hash_display.asm
FBB0 - FBF0: fix_kraid_hud.asm
FBF0 - FC30: vanilla_bugfixes.asm
FC30 - FC50: fix_transition_bad_tiles.asm
FC50 - FD00: [FREE]
FD00 - FD80: item_dots_disappear.asm
FD80 - FE00: fast_doors.asm
FE00 - FE70: load_plms_early.asm
FE70 - FE80: fast_reload.asm
FE80 - FF00: zebes_asleep_music.asm
FF00 - FF10: reserve_hud.asm
FF10 - FF30: escape.asm
FF30 - FF80: reserve_hud.asm
FF80 - FFFC: pause_menu_objectives.asm
FFFC - FFFE: objectives/fast_pause_menu
FFFE - end: custom etank color