$9643 - $96B0: [FREE]
$96B0 - $9800: walljump_item.asm
$9800 - $9880: spin_lock.asm
$9880 - $9980: fast_reload.asm
$9980 - $9B00: stats.asm
$9B00 - $9B20: fix_hyper_slowlock.asm
$9B20 - $9FF0: pause_menu_objectives.asm
$9FF0 - $A050: vanilla_fanfare_stop_sounds
$A050 - $A100: reserve_backward_fill.asm
$A100 - $A180: fix_transition_bad_tiles.asm
$A180 - $A280: special_door_reveal.asm
$A280 - $A880: map_area.asm
$A8B0 - $A9B0: hud_expansion_opaque.asm
$A9B0 - $AA00: sand_clamp.asm
$AA00 - $AAA0: pause_menu_objectives.asm
$AAA0 - $AB00: [FREE]
$AB00 - $ACA0: map_area.asm
$ACA0 - $AD00: load_flash_suit
$AD00 - $B000: [FREE]
$B000 - $B4B0: vanilla_bugfixes.asm
