$EFD3 - $EFD7: load_plms_early.asm
$EFD7 - $F000: vanilla_bugfixes.asm
$F000 - $F0FF: walljump_item.asm
$F100 - $F1FF: missile_refill_all.asm
$F200 - $F300: mb_barrier_clear.asm (to remove invisible spikes after Mother Brain defeaed)
$F300 - $F380: escape_items.asm
$F380 - $F480: escape.asm
$F480 - $F490: etank_refill_full.asm
$F490 - $F4A0: reserve_hud.asm
$F4A0 - $F500: [FREE]
$F500 - $F580: itemsounds.asm
$F580 - $F590: mb_left_entrance.asm
$F590 - $F5A0: horizontal_door_fix.asm
$F5A0 - $F5C0: energy_station_reserves.asm
$F5C0 - $F630: wall_doors.asm
$F630 - $F700: [FREE]
$F700 - $F730: nothing_item.asm
$F730 - $F800: stats.asm
$F800 - $F900: hazard_markers
$F900 - $FA00: escape.asm
$FA00 - $FC00: gray_doors.asm
$FC00 - $FC40: fix_kraid_vomit.asm
$FC40 - $FCC0: escape_autosave.asm
$FCC0 - end: beam_doors.asm