0000 - CD8E: used by vanilla game - [BC37 - C437 Tilemap - failed SRAM mapping check]  (2048 bytes) can be repurposed if needed (never used)
CDA0 - D02F: max_ammo_display.asm
D02F - D100: fast_pause_menu.asm
D100 - D140: fast_doors.asm
D140 - D200: oob_death.asm
D200 - D240: vanilla_bugfixes.asm
D240 - D310: stats.asm
D310 - D330: fast_reload.asm
D330 - D340: [FREE]
D340 - DA00: reserve_hud.asm
DA00 - DD00: msu1.asm
DD00 - E100: Palette pointer table for Mosaic
E100 - E180: area_palette.asm
E180 - E1B0: fix_horiz_doors.asm
E1B0 - E2A0: [FREE]
E2A0 - E3C0: decompression.asm
E3C0 - E440: disable_etanks.asm
E440 - E540: load_plms_early.asm
E540 - E580: hud_expansion_opaque.asm
E580 - E660: samus_tiles_optim_animated_tiles_fix.asm
E660 - E680: load_flash_suit.asm
E680 - E6A0: load_blue_suit.asm

