E99B - EAF3: ; saveload.asm
EB00 - EBBF: [FREE]
EBF0 - EDBF: [FREE]
EDC0 - EDD2: ; transition_reveal.asm
EE10 - F5FF: Used for custom door ASMs
F600 - F6F1: ; escape.asm
F700 - F70D: ; gray_doors.asm
F7F0 - F7F3: ; boss_exit.asm
F800 - F88B: ; escape_autosave.asm
F900 - FDFF: Used for tileset table & pointers for area-themed palettes
FE00 - FE3F: Toilet PLMs
FE40 - FE4D: ; saveload.asm
FE50 - FE78: ; load_plms_early.asm
FE80 - FE84: ; extra_setup.asm
FF00 - FF91: ; mb_left_entrance.asm
FFA0 - FFFF: [FREE]
