EFD3 - EFD6: ; load_plms_early.asm
EFD7 - EFE7: ; vanilla_camerafixes.asm
F000 - F0E1: ; walljump_plm.asm
F0E2 - F27F: ; split_speed_plm.asm
F28B - F2FF: ; mb_barrier_clear.asm
F300 - F30C: ; escape_items.asm
F380 - F418: ; escape.asm
F480 - F489: ; etank_refill_full.asm
F490 - F499: ; reserve_hud.asm
F4A0 - F4FF: [FREE]
F500 - F550: ; itemsounds.asm
F580 - F58D: ; mb_left_entrance.asm
F590 - F59D: ; horizontal_door_fix.asm
F5A0 - F5B5: ; energy_station_reserves.asm
F5C0 - F62F: ; wall_doors.asm
F630 - F6CF: [FREE]
F6D0 - F6F9: ; missile_refill_all.asm
F700 - F721: ; nothing_item.asm
F730 - F7F1: ; stats.asm
F800 - F8C2: ; hazard_markers.asm
F900 - F955: ; hyper_beam.asm
F900 - F98D: ; escape.asm
FA00 - FB46: ; gray_doors.asm
FC00 - FC0E: ; fix_kraid_vomit.asm
FC40 - FC9D: ; escape_autosave.asm
FCC0 - FFEE: ; beam_doors.asm
