9643 - 96AF: [FREE]
96B0 - 97C1: ; extended_msg_boxes.asm
9800 - 9827: ; spin_lock.asm
9880 - 993A: ; fast_reload.asm
9980 - 9A23: ; stats.asm
9B00 - 9B1B: ; fix_hyper_slowlock.asm
9B20 - 9FEF: ; pause_menu_objectives.asm
9FF0 - A012: ; vanilla_fanfare_stop_sounds.asm
A050 - A0FF: [FREE]
A100 - A16A: ; fix_transition_bad_tiles.asm
A1D6 - A23C: ; special_door_reveal.asm
A280 - A283: ; map_area.asm
A290 - A826: ; map_area.asm
A8B0 - A934: ; hud_expansion_opaque.asm
A9B0 - A9D9: ; sand_clamp.asm
AA00 - AA95: ; pause_menu_objectives.asm
AAA0 - AADC: ; crash_handle_yapping.asm
AB00 - AC95: ; map_area.asm
ACA0 - ACFF: load_flash_suit
AD00 - AD40: ; crash_handle_springball.asm
AD43 - AEDB: ; reserve_backward_fill.asm
AEE0 - B599: ; crash_handle_base.asm
B600 - B93E: ; map_area.asm
