F70F - F808: ; map_area.asm
F810 - F827: ; crash_handle_springball.asm
F830 - F9DE: ; disableable_etanks.asm
F9E0 - F9FB: ; reserve_backward_fill.asm
FA00 - FA6B: ; alternate_door_colors.asm
FA80 - FA87: ; fix_water_fx_bug.asm
FA90 - FBAE: ; seed_hash_display.asm
FBB0 - FBED: ; fix_kraid_hud.asm
FBF0 - FC1A: ; crash_handle_autoreserves.asm
FC30 - FC42: ; fix_transition_bad_tiles.asm
FC50 - FC91: ; map_area.asm
FCD0 - FCFD: ; escape.asm
FD00 - FD1B: ; item_dots_disappear.asm
FD80 - FDB0: ; fast_doors.asm
FE00 - FE1E: ; load_plms_early.asm
FE7C - FE7F: ; fast_reload.asm
FE80 - FEF7: ; zebes_asleep_music.asm
FF00 - FF07: ; reserve_hud.asm
FF20 - FF2F: ; split_speed.asm
FF30 - FF7B: ; reserve_hud.asm
FF80 - FFE3: ; pause_menu_objectives.asm
FFFA - FFFB: room name/map_area
FFFC - FFFD: objectives/fast_pause_menu
FFFE - FFFF: ; map_area.asm
