0000-E99B:  Used by vanilla game for Room headers, PLM sets, door & setup ASMs, etc.
E99B-EDC0:  [FREE]
EDC0-EE00:  transition_reveal.asm
EE00-EE10:  mb_left_entrance.asm
EE10-F600:  Used for custom door ASMs
F600-F700:  Used by `escape` patch
F700-F800:  Used by `gray_doors` patch
F800-F900:  Used by `escape_autosave` patch
F900-FE00:  Used for tileset table & pointers for area-themed palettes
FE00-FE40:  Toilet PLMs
FE40-FE50:  saveload.asm
FE50-FE80:  load_plms_early.asm
FE80-FF00:  hazard_markers.asm
FF00-FFA0:  mb_left_entrance.asm
FFA0-FFFF:  [FREE]
