$EFD3 - $F0FF: itemsounds.asm
$F100 - $F1FF: missile_refill_all.asm
$F200 - $F300: mb_barrier_clear.asm (to remove invisible spikes after Mother Brain defeaed)
$F300 - $F380: escape_items.asm
$F380 - $F600: escape.asm
$F600 - $F700: walljump_item.asm
$F700 - $F720: nothing_item.asm
$F720 - $F7E0: [FREE]
$F7E0 - $F7F0: etank_refill_full.asm
$F7F0 - $F800: reserve_hud.asm
$F800 - $F900: hazard_markers
$F900 - $FA00: escape.asm
$FA00 - $FC00: gray_doors.asm
$FC00 - $FC40: fix_kraid_vomit.asm
$FC40 - $FCC0: escape_autosave.asm
$FD00 - $FE80: credits.asm