[BANK 80]
$8095a7 - decompression.asm
$8096cf - decompression.asm
$809713 - decompression.asm
$809754 - decompression.asm
$8097b4 - decompression.asm
$80981d - decompression.asm
$8096a5 - decompression.asm
$8096ed - decompression.asm
$80972f - decompression.asm
$80976d - decompression.asm
$8097d6 - decompression.asm
$809876 - decompression.asm
$809883 - decompression.asm
$80a15b - decompression.asm
$80b0ff - decompression.asm
$80b119 - decompression.asm
$809698 - disableable_etanks.asm
$809bee - disableable_etanks.asm
$809e20 - escape.asm
$80ca4b - escape_autosave.asm
$80ae5c - fast_doors.asm
$80d02f - fast_pause_menu.asm
$80a088 - fast_reload.asm
$80a095 - fast_reload.asm
$80a0ce - fast_reload.asm
$80a113 - fast_reload.asm
$80c45e - fast_reload.asm
$80ad4e - fix_horiz_doors.asm
$80ad78 - fix_horiz_doors.asm
$80aea2 - fix_horiz_doors.asm
$80aee6 - fix_horiz_doors.asm
$809632 - hud_expansion_opaque.asm
$809661 - hud_expansion_opaque.asm
$80978e - hud_expansion_opaque.asm
$80980a - hud_expansion_opaque.asm
$809aa3 - hud_expansion_opaque.asm
$809cad - hud_expansion_opaque.asm
$809cc1 - hud_expansion_opaque.asm
$80a0ed - hud_expansion_opaque.asm
$80a29c - hud_expansion_opaque.asm
$80a214 - hud_expansion_opaque.asm
$809dbf - hud_expansion_opaque.asm
$80c467 - load_blue_suit.asm
$80c461 - load_flash_suit.asm
$80ad61 - load_plms_early.asm
$80ad8b - load_plms_early.asm
$80adb5 - load_plms_early.asm
$80ade8 - load_plms_early.asm
$8085a7 - map_area.asm
$80858f - map_area.asm
$8085c9 - map_area.asm
$8085e6 - map_area.asm
$80a15f - map_area.asm
$809bdc - map_area.asm
$80988b - map_area.asm
$809dbf - map_area.asm
$809dd3 - map_area.asm
$80a214 - map_area.asm
$80a2f7 - map_area.asm
$80998b - map_area.asm
$809997 - map_area.asm
$80ffd8 - map_progress_maintain.asm
$8081b1 - map_progress_maintain.asm
$8099e1 - max_ammo_display_fast.asm
$809ac9 - max_ammo_display_fast.asm
$809af0 - max_ammo_display_fast.asm
$809b1a - max_ammo_display_fast.asm
$809b28 - max_ammo_display_fast.asm
$809c00 - max_ammo_display_fast.asm
$808f27 - msu1.asm
$80c4e1 - new_game.asm
$809af0 - reserve_hud.asm
$809b4e - reserve_hud.asm
$80d340 - reserve_hud.asm
$809668 - reserve_hud.asm
$8095a1 - samus_tiles_optim_animated_tiles_fix.asm
$80a0d5 - samus_tiles_optim_animated_tiles_fix.asm
$809416 - samus_tiles_optim_animated_tiles_fix.asm
$808438 - self_check.asm
$808340 - self_check.asm
$80b437 - self_check.asm
$808000 - sram_check_disable.asm
$808455 - stats.asm
$809589 - stats.asm
$80835d - stats.asm
$80834b - stats.asm
$80875d - stats.asm
$8084b3 - stats.asm
$8095e5 - stats.asm
$809602 - stats.asm
$808fa3 - stats.asm
$809632 - ultra_low_qol_hud_expansion_opaque.asm
$809661 - ultra_low_qol_hud_expansion_opaque.asm
$80978e - ultra_low_qol_hud_expansion_opaque.asm
$80980a - ultra_low_qol_hud_expansion_opaque.asm
$809aa3 - ultra_low_qol_hud_expansion_opaque.asm
$809cad - ultra_low_qol_hud_expansion_opaque.asm
$809cc1 - ultra_low_qol_hud_expansion_opaque.asm
$80a0ed - ultra_low_qol_hud_expansion_opaque.asm
$80a29c - ultra_low_qol_hud_expansion_opaque.asm
$80a214 - ultra_low_qol_hud_expansion_opaque.asm
$809dbf - ultra_low_qol_hud_expansion_opaque.asm
$8085a7 - ultra_low_qol_map_area.asm
$80858f - ultra_low_qol_map_area.asm
$8085c9 - ultra_low_qol_map_area.asm
$8085e6 - ultra_low_qol_map_area.asm
$80c4e1 - ultra_low_qol_new_game.asm
$80c473 - vanilla_bugfixes.asm
$80c47c - vanilla_bugfixes.asm
$80ae29 - vanilla_bugfixes.asm
$80a27a - vanilla_bugfixes.asm

[BANK 81]
$81b35d - enable_moonwalk.asm
$81b14b - hud_expansion_opaque.asm
$818e34 - hud_expansion_opaque.asm
$81a7ae - hud_expansion_opaque.asm
$81911a - map_area.asm
$81911e - no_map_select.asm
$81f100 - no_map_select.asm
$819a47 - saveload.asm
$819cae - saveload.asm
$819ae8 - saveload.asm
$819d14 - saveload.asm
$818000 - saveload.asm
$818085 - saveload.asm
$81ef20 - saveload.asm
$81b14b - ultra_low_qol_hud_expansion_opaque.asm
$818e34 - ultra_low_qol_hud_expansion_opaque.asm
$81a7ae - ultra_low_qol_hud_expansion_opaque.asm
$819a47 - ultra_low_qol_saveload.asm
$819cae - ultra_low_qol_saveload.asm
$818000 - ultra_low_qol_saveload.asm
$818085 - ultra_low_qol_saveload.asm
$81ef20 - ultra_low_qol_saveload.asm

[BANK 82]
$82f5ca - aim_anything.asm
$82e7d0 - alternate_door_colors.asm
$82e4a5 - alternate_door_colors.asm
$828d2c - alternate_door_colors.asm
$82e7bf - beam_doors.asm
$82e7a8 - decompression.asm
$82e7bb - decompression.asm
$82ac5a - disableable_etanks.asm
$82acef - disableable_etanks.asm
$82b03f - disableable_etanks.asm
$82b136 - disableable_etanks.asm
$82b4f5 - disableable_etanks.asm
$82b26a - disableable_etanks.asm
$82b56b - disableable_etanks.asm
$8291b4 - disableable_etanks.asm
$82c262 - disableable_etanks.asm
$828215 - disableable_etanks.asm
$82936d - disableable_etanks.asm
$82a32d - disableable_etanks.asm
$8291ca - disableable_etanks.asm
$8291ed - disableable_etanks.asm
$82b174 - disable_major_glitches.asm
$82bb30 - disable_map_icons.asm
$82df4a - escape.asm
$82df5c - escape.asm
$82e026 - escape.asm
$82e325 - fast_doors.asm
$82e339 - fast_doors.asm
$82e2db - fast_doors.asm
$828d32 - fast_pause_menu.asm
$82a5cc - fast_pause_menu.asm
$8291cd - fast_pause_menu.asm
$8291f0 - fast_pause_menu.asm
$82a50f - fast_pause_menu.asm
$82a5ba - fast_pause_menu.asm
$8290cf - fast_pause_menu.asm
$82932e - fast_pause_menu.asm
$82916a - fast_pause_menu.asm
$82923d - fast_pause_menu.asm
$82918f - fast_pause_menu.asm
$829211 - fast_pause_menu.asm
$8292e4 - fast_pause_menu.asm
$829304 - fast_pause_menu.asm
$82b9a0 - fast_pause_menu.asm
$82b9aa - fast_pause_menu.asm
$82b9b4 - fast_pause_menu.asm
$82b9be - fast_pause_menu.asm
$82b924 - fast_pause_menu.asm
$829268 - fast_pause_menu.asm
$82925d - fast_pause_menu.asm
$82897a - fast_reload.asm
$82e309 - fast_reload.asm
$82de1d - fix_kraid_hud.asm
$82e2e0 - fix_transition_bad_tiles.asm
$82e446 - fix_transition_bad_tiles.asm
$82e52e - fix_transition_bad_tiles.asm
$82e737 - fix_transition_bad_tiles.asm
$82e659 - fix_water_fx_bug.asm
$82fa80 - fix_water_fx_bug.asm
$82e664 - gray_doors.asm
$82e845 - hazard_markers.asm
$82eb20 - hazard_markers.asm
$82966f - hud_expansion_opaque.asm
$82d521 - hud_expansion_opaque.asm
$82bf06 - hud_expansion_opaque.asm
$828ed1 - hud_expansion_opaque.asm
$829580 - hud_expansion_opaque.asm
$82e569 - hud_expansion_opaque.asm
$828fb6 - hud_expansion_opaque.asm
$828fc1 - hud_expansion_opaque.asm
$828fcb - hud_expansion_opaque.asm
$82b3bb - hud_expansion_opaque.asm
$82b3c6 - hud_expansion_opaque.asm
$82b3d0 - hud_expansion_opaque.asm
$82ea78 - in_place_level_data.asm
$82ea92 - in_place_level_data.asm
$82eaa3 - in_place_level_data.asm
$82eadb - in_place_level_data.asm
$82e7dc - in_place_level_data.asm
$82e7ea - in_place_level_data.asm
$82e7fb - in_place_level_data.asm
$82e833 - in_place_level_data.asm
$82e126 - itemsounds.asm
$82945c - item_dots_disappear.asm
$828078 - item_dots_disappear.asm
$829370 - item_dots_disappear.asm
$82e498 - item_dots_disappear.asm
$82e4b1 - load_plms_early.asm
$82e4c5 - load_plms_early.asm
$82e4c9 - load_plms_early.asm
$82e53c - load_plms_early.asm
$82e47e - load_plms_early.asm
$8290c8 - map_area.asm
$82941b - map_area.asm
$829440 - map_area.asm
$829475 - map_area.asm
$82952d - map_area.asm
$829562 - map_area.asm
$82962b - map_area.asm
$829ed5 - map_area.asm
$829f01 - map_area.asm
$82e488 - map_area.asm
$82e492 - map_area.asm
$82def7 - map_area.asm
$828d08 - map_area.asm
$828d4b - map_area.asm
$828d44 - map_area.asm
$82936a - map_area.asm
$82e63e - map_area.asm
$829130 - map_area.asm
$82915a - map_area.asm
$829200 - map_area.asm
$82935b - map_area.asm
$82910a - map_area.asm
$829125 - map_area.asm
$829e27 - map_area.asm
$82903b - map_area.asm
$829e38 - map_area.asm
$82e7c9 - map_area.asm
$82e1f7 - map_area.asm
$829f01 - map_area.asm
$829f13 - map_area.asm
$82e21e - map_area.asm
$82e464 - map_area.asm
$82e55f - map_area.asm
$82e780 - map_area.asm
$82e764 - map_area.asm
$82e4a2 - map_area.asm
$82e569 - map_area.asm
$8291f9 - map_area.asm
$8291b1 - map_area.asm
$82dfc2 - map_area.asm
$82806e - map_area.asm
$82e46a - map_area.asm
$82e472 - map_area.asm
$82e492 - map_area.asm
$828e75 - map_area.asm
$82a63a - map_area.asm
$82a658 - map_area.asm
$82a676 - map_area.asm
$82a694 - map_area.asm
$82a7a8 - map_area.asm
$82a7c6 - map_area.asm
$82a7e4 - map_area.asm
$82a802 - map_area.asm
$81911a - map_area.asm
$82b672 - map_area.asm
$82c385 - map_area.asm
$82c393 - map_area.asm
$82c39a - map_area.asm
$82c3af - map_area.asm
$82c3b6 - map_area.asm
$82c3bd - map_area.asm
$82c3c4 - map_area.asm
$82c37e - map_area.asm
$82c3cb - map_area.asm
$82c411 - map_area.asm
$82c418 - map_area.asm
$82c41f - map_area.asm
$82c426 - map_area.asm
$82943d - map_progress_maintain.asm
$82945c - map_progress_maintain.asm
$829ec6 - map_progress_maintain.asm
$82801d - new_game.asm
$828067 - new_game.asm
$82eeda - new_game.asm
$82edd3 - new_game.asm
$828bb3 - oob_death.asm
$828baf - oob_death.asm
$82910a - pause_menu_objectives.asm
$8291d3 - pause_menu_objectives.asm
$8291a1 - pause_menu_objectives.asm
$82932b - pause_menu_objectives.asm
$82a62d - pause_menu_objectives.asm
$82a79b - pause_menu_objectives.asm
$82a820 - pause_menu_objectives.asm
$82a83e - pause_menu_objectives.asm
$82c1e6 - pause_menu_objectives.asm
$82a505 - pause_menu_objectives.asm
$82a61d - pause_menu_objectives.asm
$82ac8e - reserve_backward_fill.asm
$8291b8 - reserve_backward_fill.asm
$82ad08 - reserve_backward_fill.asm
$82af5e - reserve_backward_fill.asm
$82af81 - reserve_backward_fill.asm
$82ac7c - reserve_backward_fill.asm
$82ac87 - reserve_backward_fill.asm
$82ad1b - reserve_backward_fill.asm
$82ad25 - reserve_backward_fill.asm
$82acd6 - reserve_backward_fill.asm
$82b292 - reserve_backward_fill.asm
$82b2a0 - reserve_backward_fill.asm
$82c18e - reserve_backward_fill.asm
$82aed9 - reserve_hud.asm
$82af36 - reserve_hud.asm
$828d4b - reserve_hud.asm
$82939c - reserve_hud.asm
$82ff00 - reserve_hud.asm
$82e603 - reserve_hud.asm
$82e66a - rng_fix.asm
$82895a - samus_tiles_optim_animated_tiles_fix.asm
$829392 - samus_tiles_optim_animated_tiles_fix.asm
$82936a - samus_tiles_optim_animated_tiles_fix.asm
$82a2be - samus_tiles_optim_animated_tiles_fix.asm
$82ecbb - seed_hash_display.asm
$8293e5 - special_door_reveal.asm
$8291d0 - split_speed.asm
$82b5ae - split_speed.asm
$82c066 - split_speed.asm
$82dc95 - stats.asm
$8281a7 - stats.asm
$82966f - ultra_low_qol_hud_expansion_opaque.asm
$82d521 - ultra_low_qol_hud_expansion_opaque.asm
$82bf06 - ultra_low_qol_hud_expansion_opaque.asm
$828ed1 - ultra_low_qol_hud_expansion_opaque.asm
$829580 - ultra_low_qol_hud_expansion_opaque.asm
$82e569 - ultra_low_qol_hud_expansion_opaque.asm
$828fb6 - ultra_low_qol_hud_expansion_opaque.asm
$828fc1 - ultra_low_qol_hud_expansion_opaque.asm
$828fcb - ultra_low_qol_hud_expansion_opaque.asm
$82b3bb - ultra_low_qol_hud_expansion_opaque.asm
$82b3c6 - ultra_low_qol_hud_expansion_opaque.asm
$82b3d0 - ultra_low_qol_hud_expansion_opaque.asm
$82941b - ultra_low_qol_map_area.asm
$829440 - ultra_low_qol_map_area.asm
$829475 - ultra_low_qol_map_area.asm
$82952d - ultra_low_qol_map_area.asm
$829562 - ultra_low_qol_map_area.asm
$82962b - ultra_low_qol_map_area.asm
$829ed5 - ultra_low_qol_map_area.asm
$829f01 - ultra_low_qol_map_area.asm
$82de80 - ultra_low_qol_map_area.asm
$82f70f - ultra_low_qol_map_area.asm
$82801d - ultra_low_qol_new_game.asm
$828067 - ultra_low_qol_new_game.asm
$82eeda - ultra_low_qol_new_game.asm
$82b4c4 - vanilla_bugfixes.asm
$82b000 - vanilla_bugfixes.asm
$828b3f - vanilla_bugfixes.asm
$8293bb - vanilla_bugfixes.asm
$829f90 - vanilla_bugfixes.asm
$82ac03 - vanilla_bugfixes.asm
$82df4a - zebes_asleep_music.asm

[BANK 83]
$83ad66 - escape_autosave.asm
$83b600 - item_dots_disappear.asm
$83aad2 - mb_left_entrance.asm
$83aaea - mb_left_entrance.asm
$83aae3 - mb_left_entrance.asm

[BANK 84]
$84fcd8 - beam_doors.asm
$848cb4 - energy_station_reserves.asm
$84ae38 - energy_station_reserves.asm
$84b285 - energy_station_reserves.asm
$84b2b8 - energy_station_reserves.asm
$848cc3 - energy_station_reserves.asm
$848cf3 - escape.asm
$84bd58 - escape.asm
$84bd90 - escape.asm
$84bd2e - escape.asm
$84cee8 - escape.asm
$84cf3c - escape.asm
$84c556 - escape.asm
$84c575 - escape.asm
$84cf75 - escape.asm
$84f900 - escape.asm
$848902 - escape_items.asm
$848929 - escape_items.asm
$848950 - escape_items.asm
$84f300 - escape_items.asm
$848972 - etank_refill_disabled.asm
$848972 - etank_refill_full.asm
$848d16 - fast_reload.asm
$848cf6 - fast_saves.asm
$84afe8 - fast_saves.asm
$86e685 - fast_saves.asm
$84ad86 - fast_saves.asm
$84ada4 - fast_saves.asm
$84adf1 - fast_saves.asm
$84ae13 - fast_saves.asm
$84ae7b - fast_saves.asm
$84ae9d - fast_saves.asm
$84fc00 - fix_kraid_vomit.asm
$84861a - fix_kraid_vomit.asm
$848b50 - fix_kraid_vomit.asm
$84e094 - fix_kraid_vomit.asm
$8488a7 - gray_doors.asm
$84ba4c - gray_doors.asm
$84fa00 - gray_doors.asm
$84d33b - gray_doors.asm
$848488 - horizontal_door_fix.asm
$8484e0 - horizontal_door_fix.asm
$84bd58 - hyper_beam.asm
$84bd90 - hyper_beam.asm
$84bd2e - hyper_beam.asm
$84cee8 - hyper_beam.asm
$84cf3c - hyper_beam.asm
$84c556 - hyper_beam.asm
$84c575 - hyper_beam.asm
$84cf75 - hyper_beam.asm
$84f900 - hyper_beam.asm
$84e0b3 - itemsounds.asm
$84e0d8 - itemsounds.asm
$84e0fd - itemsounds.asm
$84e122 - itemsounds.asm
$84e14f - itemsounds.asm
$84e17d - itemsounds.asm
$84e1ab - itemsounds.asm
$84e1d9 - itemsounds.asm
$84e207 - itemsounds.asm
$84e235 - itemsounds.asm
$84e263 - itemsounds.asm
$84e291 - itemsounds.asm
$84e2c3 - itemsounds.asm
$84e2f8 - itemsounds.asm
$84e32d - itemsounds.asm
$84e35a - itemsounds.asm
$84e388 - itemsounds.asm
$84e3b5 - itemsounds.asm
$84e3e3 - itemsounds.asm
$84e411 - itemsounds.asm
$84e43f - itemsounds.asm
$84e46f - itemsounds.asm
$84e4a1 - itemsounds.asm
$84e4d3 - itemsounds.asm
$84e505 - itemsounds.asm
$84e53f - itemsounds.asm
$84e57a - itemsounds.asm
$84e5b5 - itemsounds.asm
$84e5f0 - itemsounds.asm
$84e62b - itemsounds.asm
$84e66f - itemsounds.asm
$84e6aa - itemsounds.asm
$84e6e5 - itemsounds.asm
$84e720 - itemsounds.asm
$84e762 - itemsounds.asm
$84e7a4 - itemsounds.asm
$84e7de - itemsounds.asm
$84e819 - itemsounds.asm
$84e853 - itemsounds.asm
$84e88e - itemsounds.asm
$84e8c9 - itemsounds.asm
$84e904 - itemsounds.asm
$84e93a - itemsounds.asm
$84e972 - itemsounds.asm
$84e9aa - itemsounds.asm
$84e9e2 - itemsounds.asm
$84ea22 - itemsounds.asm
$84ea63 - itemsounds.asm
$84eaa4 - itemsounds.asm
$84eae5 - itemsounds.asm
$84eb26 - itemsounds.asm
$84eb67 - itemsounds.asm
$84eba8 - itemsounds.asm
$84ebe9 - itemsounds.asm
$84ec2a - itemsounds.asm
$84ec72 - itemsounds.asm
$84ecba - itemsounds.asm
$84ecfa - itemsounds.asm
$84ed3b - itemsounds.asm
$84ed7b - itemsounds.asm
$84edbc - itemsounds.asm
$84edfd - itemsounds.asm
$84ee3e - itemsounds.asm
$858491 - itemsounds.asm
$858089 - itemsounds.asm
$848ab8 - item_dots_disappear.asm
$848c91 - map_area.asm
$84b19c - map_area.asm
$848ca6 - map_progress_maintain.asm
$84d66b - mb_barrier_clear.asm
$84be0e - mb_barrier_clear.asm
$8494c9 - mb_left_entrance.asm
$84ac01 - mb_left_entrance.asm
$84b66f - mb_left_entrance.asm
$848cd2 - missile_refill_all.asm
$84aebf - missile_refill_all.asm
$84b2e8 - missile_refill_all.asm
$84b31b - missile_refill_all.asm
$848ce1 - missile_refill_all.asm
$848986 - reserve_hud.asm
$84b8b0 - shaktool.asm
$84b7f2 - split_speed.asm
$848d05 - stats.asm
$84e0b6 - stats.asm
$84e0db - stats.asm
$84e100 - stats.asm
$84e125 - stats.asm
$84e152 - stats.asm
$84e180 - stats.asm
$84e1ae - stats.asm
$84e1dc - stats.asm
$84e20a - stats.asm
$84e238 - stats.asm
$84e266 - stats.asm
$84e294 - stats.asm
$84e2c8 - stats.asm
$84e2fd - stats.asm
$84e330 - stats.asm
$84e35d - stats.asm
$84e38b - stats.asm
$84e3b8 - stats.asm
$84e3e6 - stats.asm
$84e414 - stats.asm
$84e442 - stats.asm
$84e472 - stats.asm
$84e4a4 - stats.asm
$84e4d6 - stats.asm
$84e508 - stats.asm
$84e542 - stats.asm
$84e57d - stats.asm
$84e5b8 - stats.asm
$84e5f3 - stats.asm
$84e62e - stats.asm
$84e672 - stats.asm
$84e6ad - stats.asm
$84e6e8 - stats.asm
$84e725 - stats.asm
$84e767 - stats.asm
$84e7a7 - stats.asm
$84e7e1 - stats.asm
$84e81c - stats.asm
$84e856 - stats.asm
$84e891 - stats.asm
$84e8cc - stats.asm
$84e907 - stats.asm
$84e93d - stats.asm
$84e975 - stats.asm
$84e9ad - stats.asm
$84e9e5 - stats.asm
$84ea25 - stats.asm
$84ea66 - stats.asm
$84eaa7 - stats.asm
$84eae8 - stats.asm
$84eb29 - stats.asm
$84eb6a - stats.asm
$84ebab - stats.asm
$84ebec - stats.asm
$84ec2f - stats.asm
$84ec77 - stats.asm
$84ecbd - stats.asm
$84ecfd - stats.asm
$84ed3e - stats.asm
$84ed7e - stats.asm
$84edbf - stats.asm
$84ee00 - stats.asm
$84ee41 - stats.asm
$848c91 - ultra_low_qol_map_area.asm
$84b19c - ultra_low_qol_map_area.asm
$848717 - ultra_low_qol_vanilla_bugfixes.asm
$84e8ce - ultra_low_qol_vanilla_bugfixes.asm
$84ee02 - ultra_low_qol_vanilla_bugfixes.asm
$84836a - ultra_low_qol_vanilla_bugfixes.asm
$848717 - vanilla_bugfixes.asm
$84e8ce - vanilla_bugfixes.asm
$84ee02 - vanilla_bugfixes.asm
$848d0c - vanilla_bugfixes.asm
$84b5d4 - vanilla_bugfixes.asm
$84b5d9 - vanilla_bugfixes.asm
$84b5df - vanilla_bugfixes.asm
$84858c - vanilla_bugfixes.asm
$848328 - vanilla_bugfixes.asm
$848363 - vanilla_bugfixes.asm
$848365 - vanilla_bugfixes.asm
$848398 - vanilla_bugfixes.asm
$848da0 - vanilla_bugfixes.asm
$848dea - vanilla_bugfixes.asm
$848e12 - vanilla_bugfixes.asm
$848e44 - vanilla_bugfixes.asm
$848e2d - vanilla_bugfixes.asm
$84919a - vanilla_bugfixes.asm
$84b7ef - vanilla_bugfixes.asm

[BANK 85]
$858243 - extended_msg_boxes.asm
$8582f1 - extended_msg_boxes.asm
$85811e - fast_reload.asm
$858089 - fast_saves.asm
$858122 - fast_saves.asm
$8580ba - fast_saves.asm
$8580bf - fast_saves.asm
$858458 - fast_saves.asm
$858592 - fast_saves.asm
$85877f - hud_expansion_opaque.asm
$858090 - hud_expansion_opaque.asm
$8580aa - hud_expansion_opaque.asm
$8580e8 - hud_expansion_opaque.asm
$858426 - hud_expansion_opaque.asm
$858000 - hud_expansion_opaque.asm
$858491 - itemsounds.asm
$858089 - itemsounds.asm
$85846d - item_dots_disappear.asm
$858150 - map_area.asm
$85a290 - map_area.asm
$858426 - map_area.asm
$858851 - max_ammo_display_fast.asm
$858891 - max_ammo_display_fast.asm
$858951 - max_ammo_display_fast.asm
$858993 - max_ammo_display_fast.asm
$858a4f - max_ammo_display_fast.asm
$858a8f - max_ammo_display_fast.asm
$85877f - ultra_low_qol_hud_expansion_opaque.asm
$858090 - ultra_low_qol_hud_expansion_opaque.asm
$8580aa - ultra_low_qol_hud_expansion_opaque.asm
$8580e8 - ultra_low_qol_hud_expansion_opaque.asm
$859650 - ultra_low_qol_hud_expansion_opaque.asm
$858426 - ultra_low_qol_hud_expansion_opaque.asm
$858000 - ultra_low_qol_hud_expansion_opaque.asm
$858493 - vanilla_bugfixes.asm
$858093 - vanilla_bugfixes.asm
$8582e5 - vanilla_bugfixes.asm
$8582ee - vanilla_bugfixes.asm
$85840c - vanilla_bugfixes.asm
$858089 - vanilla_fanfare_stop_sounds.asm

[BANK 86]
$86f0bb - buffed_drops.asm
$86f0d9 - buffed_drops.asm
$86f0f7 - buffed_drops.asm
$86e685 - fast_saves.asm
$86b704 - vanilla_bugfixes.asm
$86b713 - vanilla_bugfixes.asm
$86a8fd - vanilla_bugfixes.asm
$86d252 - vanilla_bugfixes.asm

[BANK 87]
$8782af - hud_expansion_opaque.asm
$8782cd - hud_expansion_opaque.asm
$8782eb - hud_expansion_opaque.asm
$878301 - hud_expansion_opaque.asm
$8782af - ultra_low_qol_hud_expansion_opaque.asm
$8782cd - ultra_low_qol_hud_expansion_opaque.asm
$8782eb - ultra_low_qol_hud_expansion_opaque.asm
$878301 - ultra_low_qol_hud_expansion_opaque.asm

[BANK 88]
$888b18 - hud_expansion_opaque.asm
$88a2e8 - hud_expansion_opaque.asm
$8883dc - reserve_hud.asm
$88b446 - sound_effect_disables.asm
$888b18 - ultra_low_qol_hud_expansion_opaque.asm
$88a2e8 - ultra_low_qol_hud_expansion_opaque.asm

[BANK 89]
$899800 - hud_expansion_opaque.asm
$89ac31 - hud_expansion_opaque.asm
$89af00 - hud_expansion_opaque.asm
$89ab62 - map_area.asm
$89ab6a - map_area.asm
$89ab72 - map_area.asm
$89ab72 - map_area.asm
$89ab7b - map_area.asm
$89ac05 - map_area.asm
$89ac0d - map_area.asm
$89ac15 - map_area.asm
$89ac15 - map_area.asm
$89ac1e - map_area.asm
$899800 - ultra_low_qol_hud_expansion_opaque.asm
$89ac31 - ultra_low_qol_hud_expansion_opaque.asm
$89af00 - ultra_low_qol_hud_expansion_opaque.asm

[BANK 8A]
$8a8000 - hud_expansion_opaque.asm
$8a8000 - ultra_low_qol_hud_expansion_opaque.asm

[BANK 8B]
$8b9976 - credits.asm
$8b999b - credits.asm
$8b99e5 - credits.asm
$8b9a08 - credits.asm
$8b9a19 - credits.asm
$8be0d1 - credits.asm
$8bf600 - credits.asm
$8be65b - escape.asm
$8be661 - escape.asm
$8be62f - escape_items.asm
$8bf760 - escape_items.asm
$8b916b - stats.asm

[BANK 8D]
$8de379 - complementary_suits.asm
$8de381 - complementary_suits.asm

[BANK 8E]
$8e8000 - hud_expansion_opaque.asm
$8e8000 - ultra_low_qol_hud_expansion_opaque.asm

[BANK 8F]
$8f9ec5 - all_items_spawn.asm
$8f9ab6 - all_items_spawn.asm
$8fcdce - all_items_spawn.asm
$8fce17 - all_items_spawn.asm
$8fcc4d - all_items_spawn.asm
$8fcad4 - all_items_spawn.asm
$8fc9b4 - all_items_spawn.asm
$8fce66 - all_items_spawn.asm
$8ff7f0 - boss_exit.asm
$8fe896 - escape.asm
$8fe8bd - escape.asm
$8fa5c9 - escape.asm
$8fddb4 - escape_autosave.asm
$8fddaa - escape_autosave.asm
$8fdda6 - escape_autosave.asm
$8ff800 - escape_autosave.asm
$8f8642 - gray_doors.asm
$8f8647 - gray_doors.asm
$8fb64c - gray_doors.asm
$8ff700 - gray_doors.asm
$8fe893 - hazard_markers.asm
$8fe89d - load_plms_early.asm
$8fc90c - map_area.asm
$8f92c9 - music.asm
$8f9318 - music.asm
$8f93bb - music.asm
$8f9472 - music.asm
$8f949d - music.asm
$8f9563 - music.asm
$8f958e - music.asm
$8f95b9 - music.asm
$8f95e5 - music.asm
$8f9610 - music.asm
$8f966c - music.asm
$8f96d5 - music.asm
$8f9771 - music.asm
$8f98f3 - music.asm
$8f991e - music.asm
$8f997a - music.asm
$8f99a5 - music.asm
$8f99ce - music.asm
$8f9a0a - music.asm
$8f9a5a - music.asm
$8f9a74 - music.asm
$8f9aa6 - music.asm
$8f9ac0 - music.asm
$8f9bae - music.asm
$8f9bd9 - music.asm
$8f9c46 - music.asm
$8f9c6f - music.asm
$8f9c9a - music.asm
$8f9cc4 - music.asm
$8f9e22 - music.asm
$8f9f27 - music.asm
$8f9f41 - music.asm
$8f9f7a - music.asm
$8f9f94 - music.asm
$8f9ff6 - music.asm
$8fa022 - music.asm
$8fa062 - music.asm
$8fa08c - music.asm
$8fa0e3 - music.asm
$8fa118 - music.asm
$8fa141 - music.asm
$8fa16c - music.asm
$8fa1be - music.asm
$8fa1e9 - music.asm
$8fa2a4 - music.asm
$8fa308 - music.asm
$8fa38d - music.asm
$8fa3ee - music.asm
$8fa419 - music.asm
$8fa458 - music.asm
$8fa482 - music.asm
$8fa4c2 - music.asm
$8fa57c - music.asm
$8fa5cf - music.asm
$8fa629 - music.asm
$8fa652 - music.asm
$8fa76e - music.asm
$8fa799 - music.asm
$8fa7c4 - music.asm
$8fa826 - music.asm
$8fa876 - music.asm
$8fa8ca - music.asm
$8fa909 - music.asm
$8faa1f - music.asm
$8faa52 - music.asm
$8faaef - music.asm
$8fab18 - music.asm
$8fab4c - music.asm
$8fab75 - music.asm
$8faba0 - music.asm
$8fabe3 - music.asm
$8fac11 - music.asm
$8fac6b - music.asm
$8fac94 - music.asm
$8facc4 - music.asm
$8fad01 - music.asm
$8fadbe - music.asm
$8fae18 - music.asm
$8fae43 - music.asm
$8fae85 - music.asm
$8faec5 - music.asm
$8faef0 - music.asm
$8faf25 - music.asm
$8faf83 - music.asm
$8fafb4 - music.asm
$8fafdf - music.asm
$8fb00c - music.asm
$8fb037 - music.asm
$8fb062 - music.asm
$8fb08b - music.asm
$8fb0c5 - music.asm
$8fb117 - music.asm
$8fb14a - music.asm
$8fb3b6 - music.asm
$8fb41b - music.asm
$8fb468 - music.asm
$8fb493 - music.asm
$8fb4be - music.asm
$8fb4f6 - music.asm
$8fb521 - music.asm
$8fb56b - music.asm
$8fb596 - music.asm
$8fb5e6 - music.asm
$8fb63c - music.asm
$8fb6a9 - music.asm
$8fcac4 - music.asm
$8fcade - music.asm
$8fcba1 - music.asm
$8fcbbb - music.asm
$8fcce1 - music.asm
$8fccfb - music.asm
$8fcd72 - music.asm
$8fcd8c - music.asm
$8fcdbe - music.asm
$8fcdd8 - music.asm
$8fce07 - music.asm
$8fce21 - music.asm
$8fce56 - music.asm
$8fce70 - music.asm
$8fcf65 - music.asm
$8fd028 - music.asm
$8fd066 - music.asm
$8fd0ca - music.asm
$8fd14c - music.asm
$8fd17e - music.asm
$8fd1ee - music.asm
$8fd263 - music.asm
$8fd28f - music.asm
$8fd2bb - music.asm
$8fd2ea - music.asm
$8fd351 - music.asm
$8fd398 - music.asm
$8fd3c7 - music.asm
$8fd419 - music.asm
$8fd444 - music.asm
$8fd472 - music.asm
$8fd49f - music.asm
$8fd4d3 - music.asm
$8fd500 - music.asm
$8fd52f - music.asm
$8fd55e - music.asm
$8fd58b - music.asm
$8fd5fd - music.asm
$8fd657 - music.asm
$8fd6ab - music.asm
$8fd6e1 - music.asm
$8fd70e - music.asm
$8fd73b - music.asm
$8fd7a5 - music.asm
$8fd856 - music.asm
$8fd87f - music.asm
$8fd8a9 - music.asm
$8fd8db - music.asm
$8fd8f5 - music.asm
$8fd924 - music.asm
$8fd9e5 - music.asm
$8fda0f - music.asm
$8fda3c - music.asm
$8fdaf7 - music.asm
$8fdb11 - music.asm
$8fdb47 - music.asm
$8fdb61 - music.asm
$8fdb93 - music.asm
$8fdbad - music.asm
$8fdcc7 - music.asm
$8fdce1 - music.asm
$8fdd3f - music.asm
$8fdd72 - music.asm
$8fdd8c - music.asm
$8fddd5 - music.asm
$8fde5e - music.asm
$8fde8b - music.asm
$8fdeb8 - music.asm
$8fdeef - music.asm
$8fe301 - saveload.asm
$8fe310 - saveload.asm
$8fc90c - ultra_low_qol_map_area.asm

[BANK 90]
$90e9ce - complementary_suits.asm
$9081db - complementary_suits.asm
$90f680 - complementary_suits.asm
$909e0a - disable_walljump.asm
$909e14 - disable_walljump.asm
$909e40 - disable_walljump.asm
$909e49 - disable_walljump.asm
$90d2bd - energy_free_shinesparks.asm
$90d0ce - energy_free_shinesparks.asm
$90d0fd - energy_free_shinesparks.asm
$90d129 - energy_free_shinesparks.asm
$90d336 - energy_free_shinesparks.asm
$90e908 - escape_timer.asm
$90f900 - escape_timer.asm
$90ecb6 - gravity_palette.asm
$90aa73 - item_dots_disappear.asm
$90aa8a - item_dots_disappear.asm
$90a9be - map_area.asm
$90aa73 - map_area.asm
$90aa78 - map_area.asm
$90ab4a - map_area.asm
$90ab56 - map_area.asm
$90a7f1 - map_area.asm
$90aafd - map_area.asm
$90a923 - map_progress_maintain.asm
$90ab6d - map_progress_maintain.asm
$90a98b - map_progress_maintain.asm
$90a9c1 - map_progress_maintain.asm
$90aab4 - map_progress_maintain.asm
$90aadb - map_progress_maintain.asm
$90ab18 - map_progress_maintain.asm
$90aaac - map_progress_maintain.asm
$90aad3 - map_progress_maintain.asm
$90ab10 - map_progress_maintain.asm
$90a3ca - momentum_conservation.asm
$90edec - mosaic_fx_fix.asm
$90ea92 - no_beeping.asm
$90eaa0 - no_beeping.asm
$90f33c - no_beeping.asm
$90d4b9 - remove_spikesuit.asm
$908502 - split_speed.asm
$90855b - split_speed.asm
$90978c - split_speed.asm
$909919 - split_speed.asm
$90991c - split_speed.asm
$9099a9 - split_speed.asm
$90eee7 - split_speed.asm
$90e0f2 - stats.asm
$90a9be - ultra_low_qol_map_area.asm
$90aa73 - ultra_low_qol_map_area.asm
$90aa78 - ultra_low_qol_map_area.asm
$90a97c - unexplore.asm
$90f63a - unexplore.asm
$90d354 - vanilla_bugfixes.asm
$909e4b - walljump_plm.asm
$909e57 - walljump_plm.asm
$909e6c - walljump_plm.asm
$909e78 - walljump_plm.asm
$909e88 - walljump_plm.asm

[BANK 91]
$9181f4 - aim_anything.asm
$91e164 - fast_reload.asm
$91e604 - fix_hyper_slowlock.asm
$91deba - gravity_palette.asm
$91dee6 - gravity_palette.asm
$91de6a - gravity_palette.asm
$91de8d - gravity_palette.asm
$91d71b - gravity_palette.asm
$91f116 - mosaic_fx_fix.asm
$91f166 - mosaic_fx_fix.asm
$91e6da - no_beeping.asm
$91de59 - remove_bluesuit.asm
$91de8d - remove_bluesuit.asm
$91fc99 - respin.asm
$919ee2 - respin.asm
$91a834 - respin.asm
$91a874 - respin.asm
$91a8fc - respin.asm
$918464 - respin.asm
$9181b0 - spin_lock.asm
$91e901 - split_speed.asm
$91d9ea - split_speed.asm
$91dae3 - split_speed.asm
$91f564 - split_speed.asm
$91f571 - split_speed.asm
$91f7c1 - split_speed.asm
$91e647 - split_speed.asm
$91db0b - split_speed.asm
$91db6d - split_speed.asm
$91dbf2 - split_speed.asm
$91dd23 - split_speed.asm
$91d9b2 - split_speed.asm
$91b629 - vanilla_bugfixes.asm
$91ea07 - vanilla_bugfixes.asm
$91f1fc - vanilla_bugfixes.asm
$91816f - vanilla_bugfixes.asm

[BANK 92]
$928040 - samus_tiles_optim_animated_tiles_fix.asm
$92807e - samus_tiles_optim_animated_tiles_fix.asm

[BANK 94]
$9493b2 - map_area.asm

[BANK 9A]
$9ab200 - hud_expansion_opaque.asm
$9ab542 - max_ammo_display_fast.asm
$9ab5c0 - max_ammo_display_fast.asm
$9ab691 - max_ammo_display_fast.asm
$9ab200 - ultra_low_qol_hud_expansion_opaque.asm

[BANK A0]
$a0a463 - complementary_suits.asm
$a0f900 - gray_doors.asm
$a08ae5 - vanilla_bugfixes.asm
$a0f820 - vanilla_bugfixes.asm

[BANK A1]
$a1f000 - escape.asm
$a1f002 - escape.asm
$a1f004 - escape.asm
$a1f210 - ultra_low_qol_new_game.asm

[BANK A2]
$a2abc7 - escape_timer.asm
$a2ac95 - escape_timer.asm
$a2a5be - fast_saves.asm
$a2a5ee - fast_saves.asm
$a2a60e - fast_saves.asm
$a2aa41 - fast_saves.asm
$a2aa86 - fast_saves.asm
$a2ab52 - fast_saves.asm
$a2ab97 - fast_saves.asm
$a2aaab - fast_saves.asm
$a2aab2 - fast_saves.asm
$a2dfcf - fix_choot.asm
$a2dfe2 - fix_choot.asm
$a2ab3c - stats.asm
$a2aa24 - stats.asm

[BANK A3]
$a3eed8 - complementary_suits.asm
$a39581 - elevators_speed.asm
$a395d2 - elevators_speed.asm
$a395ec - elevators_speed.asm
$a395b0 - elevators_speed.asm
$a3ab5d - tourian_blue_hopper.asm
$a3f360 - tourian_blue_hopper.asm

[BANK A4]
$a48cdd - flashing_placebo.asm
$a4f6c0 - flashing_placebo.asm
$a4868a - gray_doors.asm
$a490c4 - map_progress_maintain.asm

[BANK A5]
$a5954d - gray_doors.asm
$a5edf3 - gray_doors.asm
$a592d7 - map_progress_maintain.asm

[BANK A6]
$a6b291 - gray_doors.asm
$a6b2ba - gray_doors.asm
$a6b297 - gray_doors.asm

[BANK A7]
$a7c81e - escape.asm
$a7f892 - escape.asm
$a7dd7f - flashing_placebo.asm
$a7ffe0 - flashing_placebo.asm
$a7dd42 - gray_doors.asm
$a7b374 - gray_doors.asm
$a7ca77 - map_area.asm
$a7ca7b - map_area.asm
$a7ca7b - map_area.asm
$a7ca97 - map_area.asm
$a7c825 - map_progress_maintain.asm
$a7db7e - map_progress_maintain.asm

[BANK A9]
$a9b270 - escape.asm
$a9fc00 - escape.asm
$a9b216 - escape_autosave.asm
$a9b1f7 - escape_autosave.asm
$a986ee - escape_autosave.asm
$a9873a - escape_autosave.asm
$a9cd12 - escape_items.asm
$a9fb70 - escape_items.asm
$a9f031 - fast_big_boy_cutscene.asm
$a9d951 - fast_big_boy_cutscene.asm
$a9d916 - fast_big_boy_cutscene.asm
$a9f049 - fast_big_boy_cutscene.asm
$a9f2a8 - fast_big_boy_cutscene.asm
$a9f2ba - fast_big_boy_cutscene.asm
$a9f2e6 - fast_big_boy_cutscene.asm
$a9f31e - fast_big_boy_cutscene.asm
$a9f34a - fast_big_boy_cutscene.asm
$a9c560 - fast_big_boy_cutscene.asm
$a9c569 - fast_big_boy_cutscene.asm
$a98d73 - fast_mother_brain_cutscene.asm
$a98d85 - fast_mother_brain_cutscene.asm
$a98dae - fast_mother_brain_cutscene.asm
$a9becd - fast_mother_brain_cutscene.asm
$a9bf1e - fast_mother_brain_cutscene.asm
$a9c049 - fast_mother_brain_cutscene.asm
$a9af07 - fast_mother_brain_cutscene.asm
$a9af4e - fast_mother_brain_cutscene.asm
$a9afc3 - fast_mother_brain_cutscene.asm
$a9b00d - fast_mother_brain_cutscene.asm
$a9b19e - fast_mother_brain_cutscene.asm
$a99d2d - fast_mother_brain_cutscene.asm
$a99d31 - fast_mother_brain_cutscene.asm
$a9b1b2 - fast_mother_brain_cutscene.asm
$a9bb06 - fast_mother_brain_cutscene.asm
$a9bb1a - fast_mother_brain_cutscene.asm
$a9fd00 - fast_mother_brain_cutscene.asm
$a9d364 - fix_dust_torizo.asm
$a9d396 - fix_dust_torizo.asm
$a9d4db - fix_dust_torizo.asm
$a9b275 - map_progress_maintain.asm
$a987e4 - mb_barrier_clear.asm
$a9c544 - mother_brain_no_drain.asm
$a98810 - sound_effect_disables.asm
$a9ef6c - ultra_low_qol_vanilla_bugfixes.asm
$a9ef80 - ultra_low_qol_vanilla_bugfixes.asm
$a9ef6c - vanilla_bugfixes.asm
$a9ef80 - vanilla_bugfixes.asm

[BANK AA]
$aac91c - disable_major_glitches.asm
$aac917 - disable_major_glitches.asm
$aad3ba - gray_doors.asm
$aaf7d3 - gray_doors.asm

[BANK AD]
$ade3d1 - mb_left_entrance.asm

[BANK B3]
$b3a024 - gray_doors.asm

[BANK B4]
$b4f25a - buffed_drops.asm
$b4f248 - buffed_drops.asm
$b4f24e - buffed_drops.asm
$b4f254 - buffed_drops.asm
$b4f260 - buffed_drops.asm
$b4f266 - buffed_drops.asm
$b4f26c - buffed_drops.asm
$b4f1f4 - no_drops.asm
$b4bda3 - vanilla_bugfixes.asm

[BANK B6]
$b6fe60 - disableable_etanks.asm
$b68000 - hud_expansion_opaque.asm
$b6e000 - hud_expansion_opaque.asm
$b6f03a - map_area.asm
$b6f0e2 - map_area.asm
$b6f03c - map_area.asm
$b6f0e4 - map_area.asm
$b6f03e - map_area.asm
$b6f0e6 - map_area.asm
$b69a00 - pause_menu_objectives.asm
$b69b60 - pause_menu_objectives.asm
$b69b80 - pause_menu_objectives.asm
$b69be0 - pause_menu_objectives.asm
$b6a0c0 - pause_menu_objectives.asm
$b6a160 - pause_menu_objectives.asm
$b6a180 - pause_menu_objectives.asm
$b6a380 - pause_menu_objectives.asm
$b6ac00 - pause_menu_objectives.asm
$b6a940 - reserve_backward_fill.asm
$b68000 - ultra_low_qol_hud_expansion_opaque.asm
$b6e000 - ultra_low_qol_hud_expansion_opaque.asm

[BANK B8]
$b8e000 - hud_expansion_opaque.asm
$b8e000 - ultra_low_qol_hud_expansion_opaque.asm