<div>
<strong>Note</strong>: Previous versions of the rando can be accessed by clicking the links below. These may take
about 15 seconds to load.
<br><br>

<p><a href="https://version-60---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 60 (2023-05-04)</a>:
<ul>
<li>Quality-of-life option "Item dots disappear after collection" is added (enabled by default).
</ul>

<p><a href="https://version-59---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 59 (2023-05-03)</a>:
<ul>
<li>Fixed issue with "Map stations always visible on map" (bug introduced in version 58).
    <ul>
    <li>Sometimes in the pause menu map it was not possible to scroll to see the location of the map station.
    </ul>
</ul>

<p><a href="https://version-58---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 58 (2023-05-03)</a>:
<ul>
<li>Seed hash is shown in the options menu before game start (using enemy names, similar to other Super Metroid randomizers).
<li>Map tile progress is always maintained, even after dying, reloading, resetting, or switching/creating save files.
  <ul>
  <li>Map tiles preserved in this way appear gray, the same as tiles revealed by map stations.
  <li>Map progress is only cleared by creating a new file when all three save slots are empty.
  <li>Unexploring a tile (with Angle Up + Item Cancel) now changes the tile to gray (instead of black) even if 
  the area's map station has not been obtained.
  </ul>
<li>Fixed issue with the palette transition after the Phantoon fight (a bug introduced in version 57).
</ul>

<p><a href="https://version-57---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 57 (2023-05-01)</a>:
<ul>
<li>Maps of other explored areas can be viewed in the pause menu by pressing Select.
<li>Explored map tiles are colored based on area.
<li>Quality-of-life option "Fast pause menu" is added (enabled by default).
<li>Quality-of-life option "Area transitions marked as letters on map" is added (disabled by default).
<li>Item collection percentage is now shown correctly when beating the game after loading from the escape auto-save.
<li>The interactive spoiler map now has a grid in the background similar to the in-game map.
</ul>

<p><a href="https://version-56---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 56 (2023-04-28)</a>:
<ul>
<li>Mother Brain Room has acid again (fixes a bug introduced in version 55).
<li>Quick reload (L + R + Select + Start) can be used to cycle through previous saves.
<li>When using quick reload during the death animation, audio is now less glitchy.
</ul>

<p><a href="https://version-55---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 55 (2023-04-27)</a>:
<ul>
<li>Reworked "Mother Brain fight" quality-of-life setting (affecting Mother Brain phases 2 and 3):
    <ul>
    <li>The option "Skip" corresponds to "Short Mother Brain fight" from previous versions.
    <li>A new option "Short" (now the default) ends the fight after the first rainbow beam. 
    </ul>
<li>Escape timer is now based on actual room timings instead of a heuristic based on room geometry.
    <ul>
    <li>This results in a more consistent (and typically somewhat higher) level of difficulty.
    </ul>
<li>An auto-save is now created at the start of the escape.
<li>A new difficulty tier "Extreme" is added between "Expert" and "Insane".
    <ul>
    <li>X-ray climbing, long tunnel crawls, and crystal flash clips are moved from Expert into Extreme.
    <li>Tech for glitched X-ray modes (G-mode, R-mode, X-mode) are added to Extreme. Adding strats to logic is still an early work-in-progress.
    </ul>
<li>The interactive spoiler map now shows which parts of rooms are reachable on a given step.
<li>A couple bugs are fixed relating to quick reloading:
    <ul>
    <li>The game would sometimes crash when quick-reloading during the death animation.
    <li>When quick-reloading (or dying) while riding an elevator, Samus would not regain control after the reload.
    </ul>
<li>In the controller settings, angle up/down can now be bound to any button.
</ul>

<p><a href="https://version-54---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 54 (2023-04-12)</a>:
<ul>
<li>Tourian Blue Hopper Room is restored to have vanilla enemy behavior when entering from the top.
    <ul>
    <li>When entering from the left, the position of the left enemy is still adjusted to prevent an unavoidable hit.
    </ul>
<li>An issue is fixed that caused enemy farms not to be logic (a bug since version 29).
</ul>

<p><a href="https://version-53---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 53 (2023-04-10)</a>:
<ul>
<li>A new "Objectives" setting is added, determining the condition for the barriers in Mother Brain Room to clear:
    <ul>
    <li><strong>Bosses</strong>: Defeat Kraid, Phantoon, Draygon, and Ridley (default, the same as before).
    <li><strong>Minibosses</strong>: Defeat Spore Spawn, Crocomire, Botwoon, and Golden Torizo.
    <li><strong>Metroids</strong>: Defeat all the Metroids in the four Metroid rooms.
    </ul>
<li>Issue is fixed that caused a crash in the Mother Brain fight when "Short Mother Brain fight" was disabled but 
   "Hyper Beam gives all movement items" was enabled (a bug introduced in version 52).
</ul>

<p><a href="https://version-52---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 52 (2023-04-10)</a>:
<ul>
<li>A new quality-of-life option "Short Mother Brain fight" is added and enabled by default.
    <ul>
    <li>This skips phases 2 and 3 of the fight.
    </ul>
<li>Quality-of-life option "Streamlined escape" is split into two separate options "Hyper Beam gives all movement items" and "Enemies cleared during escape".
    <ul>
    <li>The other behavior of "Streamlined escape", modifying Rainbow Beam to not drain ammo, is discarded.
    </ul>
<li>The "Fast doors" option no longer affects fade-out speed.
<li>Escape time in Tourian Escape Room 3 and Terminator Room is adjusted.
<li>Info buttons are added to the web site, providing more detail about most of the randomizer settings.
<li>New strats in logic:
    <ul>
    <li>Brinstar Reserve Speed Keep
    <li>Crab Hole Suitless Crab Climb Superless with Springball
    <li>Dachora Room X-Ray Climb
    </ul>
</ul>

<p><a href="https://version-51---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 51 (2023-03-30)</a>:
<ul>
<li>Some improvements/fixes to the interactive spoiler map.
<li>Descriptions added to notable strats.
<li>Logic updates.
</ul>

<p><a href="https://version-50---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 50 (2023-03-26)</a>:
<ul>
<li>Fixed a couple bugs that previously could occur when using "fast doors".
    <ul>
    <li>The Baby Metroid no longer spawns when entering Big Boy Room from the left from Kraid's Room.
    <li>Corrupted graphics no longer appear when re-entering Kraid's Room after Kraid is defeated.
    </ul>
<li>Logic updates:
    <ul>
    <li>More strats added to the logic in outer Maridia: crab climbs, spring ball jumps, gravity jumps.
    <li>More cross-room shinespark strats added to the logic.
    </ul>
</ul>

<p><a href="https://version-49---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 49 (2023-03-24)</a>:
<ul>
<li>Fixed an issue that sometimes caused the game to crash in Bomb Torizo Room (a bug introduced in version 48).
</ul>

<p><a href="https://version-48---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 48 (2023-03-20)</a>:
<ul>
<li>All boss and miniboss rooms (except for Mother Brain) now have gray doors.
<li>Gray doors now have a consistent behavior throughout the game:
    <ul>
    <li>When entering a room, a gray door behind Samus remains open until one of the following conditions is satisfied:
        <ul>
        <li>An item in the room is collected.
        <li>A boss in the room is hurt.
        <li>All the enemies in the room are killed (which also unlocks the door).
        </ul>
    <li>The door then closes after a brief delay, like the door in Bomb Torizo room does in the vanilla game.
    <li>If Samus is in the doorway when a left-facing or right-facing gray door would close, it will wait for Samus to move out of the way.
    </ul>
<li>A couple logic bugs are fixed to align with the behavior of complementary suits introduced in Version 47.
</ul>

<p><a href="https://version-47---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 47 (2023-03-17)</a>:
<ul>
<li>Interactive spoiler map visualizer is added.
    <ul>
    <li>This shows the intended progression sequence, items locations, and routes to reach them.
    <li>It also includes the ability to modify the items, for creating a plando.
    </ul>
<li>Complementary suits: Gravity alone no longer provides any heat protection, and its lava protection is reduced to 50%.
    <ul>
    <li>Power Suit, Varia, and combined Varia + Gravity continue to behave the same as in vanilla.
    <li>Suit protection can be summarized by the following table:
        <table class="table w-auto table-striped table-bordered">
        <thead>
            <tr>
            <th scope="col">Suit combination</th>
            <th scope="col">Heat</th>
            <th scope="col">Lava</th>
            <th scope="col">Rainbow beam</th>
            <th scope="col">Other damage</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>Varia</td>
            <td>100%</td>
            <td>50%</td>
            <td>50%</td>
            <td>50%</td>
            </tr>
            <tr>
            <td>Gravity</td>
            <td>0%</td>
            <td>50%</td>
            <td>0%</td>
            <td>50%</td>
            </tr>
            <tr>
            <td>Varia + Gravity</td>
            <td>100%</td>
            <td>100%</td>
            <td>50%</td>
            <td>75%</td>
            </tr>
        </tbody>
        </table>
    </ul>
</ul>

<p><a href="https://version-46---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 46 (2023-03-13)</a>:
<ul>
<li>Bug is fixed which had caused gray doors not to appear in Pit Room (old Mother Brain room) when
using the quality-of-life option "All items spawn at start of game".
<li>Skill assumption settings are expanded and adjusted:
    <ul>
    <li>A new preset "Insane" is added.
    <li>Descriptions are added for each preset.
    <li>Tech dependencies are shown.
    <li>Several tech are moved into a higher or lower difficulty preset.
    <li>Shinespark tiles are adjusted to be a little more lenient (except in "Insane").
    <li>Notable strats are added to skill assumptions, allowing individual strats to be toggled, in cases where
    the difficulty or obscurity of the strat exceeds that of the general tech that it uses.
    </ul>
</ul>

<p><a href="https://version-45---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 45 (2023-03-09)</a>:
<ul>
<li>Logic updates:
    <ul>
    <li>Enemy kill strats using ammo are now in logic.
    <li>Fixed a logic bug in the Climb involving breaking the bomb wall with Speedbooster.
    <li>Other logic updates (<a href="https://github.com/kjbranch/sm-json-data/compare/36c5241...4e16597">diff</a>)
    </ul>
<li>"Progression style", "Item placement", and "Item priority" settings are consolidated into a new "Item progression" group of settings.
    <ul>
    <li>This simplifies the process of generating a seed, by grouping multiple settings under a single preset.
    <li>Progression style (Open, Semiclosed, Closed) is replaced by more granular settings:
        <ul>
        <li>"Progression rate" setting is added. "Normal" is what Open mode used before, while "Slow" is what
        Semiclosed and Closed used. A new option "Fast" is also added.
        <li>"Filler items" settings are added. Enabling ammo, tanks, and beams as filler items is equivalent
        to what Open mode used before.
        </ul>
    <li>Three presets are introduced for "Item progression":
        <ul>
        <li><b>Quick</b>: This corresponds to "Open", "Neutral", "Early Morph" from previous versions, except 
        "Fast" progression rate is also now enabled. This mode is now the default, since it is probably the best choice
        for first-time players.
        <li><b>Standard</b>: This corresponds to "Open", "Forced", "Default" from previous versions. The use of "Forced" 
        here helps to bring the difficulty of a seed into closer alignment with the selected skill assumptions.
        <li><b>Challenge</b>: This corresponds roughly to "Closed", "Forced", while also setting the most powerful items 
        (Morph, Varia, Gravity) to Late priority, to more consistently provide a challenge.
            <ul>
            <li>Like the old Closed mode, "Challenge" mode has no filler items except for Missiles.
            <li>The placement of Supers and Power Bombs is more like the old Semiclosed mode: after one is placed
            as a key item, additional copies will be placed as filler.
            <li>There is more variability in the accessibility of E-Tanks and Reserve Tanks. Some seeds will have
            very late access to tanks (later than was possible with the old Closed mode) while others will have earlier access
            to a larger amount of tanks, leading to a higher probability of longer hell-runs with a more delayed Varia.
            <li>Players wanting the more consistent extra energy of the old Semiclosed mode can enable "ETank" and/or "ReserveTank"
            as a filler item.
            </ul>
        </ul>
    </ul>
</ul>

<p><a href="https://version-44---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 44 (2023-03-05)</a>:
<ul>
<li>A quality-of-life option is added to spawn all items from the start of the game, and is enabled by default:
    <ul>
    <li>This allows earlier access to items which would otherwise be locked by waking Zebes or defeating Phantoon.
    <li>The item in Wrecked Ship East Super Room remains inaccessible until Phantoon is defeated,
    due to the deactivated robot blocking the item.
    <li>The item in the ceiling of Blue Brinstar Energy Tank Room remains less accessible until Zebes is awake,
    due to the absence of enemies to use for a damage boost.
    <li>If enabled, this option is taken into account in the logic.
    </ul>
<li>A quality-of-life option is added for fast door transitions, and is enabled by default.
    <ul>
    <li>Fade-out and scroll speeds are doubled.
    <li>To avoid disrupting strats on room entry, fade-in speed is unchanged (a difference from "fast doors" in
    other randomizers).
    </ul>
</ul>

<p><a href="https://version-43---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 43 (2023-03-04)</a>:
<ul>
<li>Gray doors are restored in a few special rooms to bring them closer to vanilla, while continuing to avoid 
    surprise softlocks:
    <ul>
    <li>"Bomb Torizo"-type doors are added to Plasma Room and Golden Torizo's Room:
        <ul>
        <li>When entering Plasma Room, the door remains open until the item in the room is collected, at which
        point it closes gray and is unlocked by killing the Space Pirates in the room.
        <li>When entering Golden Torizo's Room from the right side, the right door remains open until an item in
        the room is collected, at which point it closes gray and is unlocked by defeating Golden Torizo. (As before,
        when entering from the left side, the right door is already gray and is unlocked by defeating Golden Torizo.)
        </ul>
    <li>Gray doors are added to Baby Kraid Room and Metal Pirates Room. The door through which Samus enters remains blue,
    but the door on the opposite side is now gray, unlocked by killing the enemies in the room.
        <ul>
        <li>In Baby Kraid Room, the two gray doors have separate state from each other (as they do in vanilla), but at most 
        one is spawned at a time, which means that to unlock both doors the player must clear the room twice, 
        once in each direction.
        <li>In Metal Pirates Room, the two gray doors share a common state, so after clearing the room once it will
        remain cleared when passing the other direction.
        </ul>
    <li>With these changes, Zebes can now be awakened by unlocking a gray door in any of the following rooms:
        <ul>
        <li>Pit Room, Baby Kraid Room, Metal Pirates Room, Plasma Room.
        <li>To help remember this list: These are exactly the rooms which require killing Space Pirates to unlock the doors (in vanilla, as well 
        as in the randomizer).
        </ul>
    </ul>
<li>Two earlier modes are brought back for marking items on the map. There are now four options:
    <ul>
    <li><b>Basic</b>: All items are marked on the map with small dots.
    <li><b>Majors</b>: Unique items, E-Tanks, and Reserve Tanks are marked with large solid dots; other items are marked with small dots.
    <li><b>Uniques</b>: Unique items are marked with large solid dots; other items are marked with small dots.
    <li><b>3-Tiered</b>: Unique items are marked with large solid dots; Supers, Power Bombs, E-Tanks, and Reserve Tanks are marked with
        large hollow dots; Missiles are marked with small dots.
    </ul>
<li>Fixed the closing animation for the door going left-to-right from Green Brinstar Main Shaft to itself (to Etecoons);
this was a vanilla bug that caused the closing blue door to appear one screen to the left of where it should be.
<li>Fixed a logic bug involving the flag for the Maridia Tube being broken earlier than it should be.
</ul>

<p><a href="https://version-42---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 42 (2023-03-03)</a>:
<ul>
<li>Escape timer base rate is reduced from 1.8 to 1.6 seconds per screen, and adjustments are made
for elevators and speedways.
<li>Item dot quality-of-life options are replaced with a single quality-of-life option featuring three item marker types:
    <ul>
    <li>Solid large dots: Unique items
    <li>Hollow large dots: Supers, Power Bombs, E-Tanks, and Reserve Tanks
    <li>Small dots: Missiles
    </ul>
<li>Logic improvements:
    <ul>
    <li>Add cross-room strats:
        <ul>
        <li>X-Ray climbs are back (with many more strats than before).
        <li>Running through a door to gain extra space to charge a shinespark.
        <li>Charging a shinespark and using or carrying it into a neighboring room.
        <li>Using momentum through a horizontal door transition to execute a jump in (or into) the next room.
            This includes jumping through a door from a non-water environment to a water environment, to retain 
            extra momentum similar to a Gravity jump.
        </ul>
    <li>Shinespark energy requirements are relaxed in cases where Samus goes far enough even when stopped by reaching 29 energy.
    <li>Added tech:
        <ul>
        <li>canCarefulJump, canCrossRoomJumpIntoWater, canMidairShinespark, canShinechargeMovement, canShinechargeMovementComplex, canMidairWiggle
        </ul>
    <li>Adjust how Open logic works: a key item is now considered to provide progression if it opens a return path from
    an item location that was already one-way-reachable. (We may apply a similar change to Semiclosed and Closed
    modes later.)
        <ul>
        <li>This leads to more diversity in the possible order of key item placement.
        <li>As a result, "Item priority" settings more consistently have the intended effect.
        <li>On average, early item progression tends to occur at a higher rate but with less powerful items.
        <li>It increases the likelihood of key items being placed in locations that initially are only one-way reachable
        (meaning the player may need to be more careful not to be fooled into going after such items with no way out).
        </ul>
    <li>Fixed a couple logic bugs involving waking Zebes and the Beetom ice clip.
    </ul>
<li>Save stations are disabled again during the escape (fixes a bug introduced in version 39).
<li>Bug where tiles sometimes wrap around vertically on the pause map is (mostly) fixed.
</ul>

<p><a href="https://version-41---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 41 (2023-02-26)</a>:
<ul>
<li>In the Tourian Blue Hopper Room, the left enemy position is adjusted four tiles to the right,
so Samus can leave without taking damage when entering from the left.
<li>The screen no longer flashes red when entering Draygon's Room (a bug introduced in version 39).
<li>The message "Missile Reload Completed" is changed to "Ammo Reload Completed", to accurately reflect what the reload does.
<li>The Crateria scrolling sky is restored.
<li>A fake gray door no longer appears during the Phantoon fight.
<li>When Grapple and X-Ray are collected with Hyper Beam (with "streamlined escape" option), they are now visible in the HUD.
</ul>

<p><a href="https://version-40---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 40 (2023-02-24)</a>:
<ul>
<li>In Open mode, beams now have a more reasonable chance of being accessible earlier.
<li>"Early Morph" mode is available, along with the ability to customize item priority more generally.
<li>"Forced" mode is available, making key items tend to be in locations requiring harder 
techniques to reach. Enable this if you want an extra challenge!
<li>Fixed an issue in Semiclosed & Closed modes where a key item would needlessly be placed
on steps where ammo/tanks being placed are enough to provide progression.
<li>Strat notes are added to the spoiler log.
</ul>

<p><a href="https://version-39---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 39 (2023-02-21)</a>:
<ul>
<li>Speed up parts of the game where Samus does not have control or cannot do anything useful:
    <ul>
    <li>Save stations skip the confirmation prompt and have an accelerated animation.
    <li>Energy stations, refill stations, map stations, and the Ship have accelerated animations.
    <li>Message boxes (e.g. after item collection) can be closed slightly sooner.
    <li>The Baby Metroid cutscene in Big Boy Room is condensed. Baby Skip setups should be unaffected.
    <li>The delay before the start of Mother Brain 2 is removed.
    <li>Rooms load faster. This is a small change only noticeable when entering large rooms (not the same
    as "fast doors").
    </ul>
</ul>

<p><a href="https://version-38---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 38 (2023-02-20)</a>:
<ul>
<li>Refinements to balancing algorithm:
    <ul>
    <li>Map stations are placed in more accessible locations on average.
    <li>Save stations and refill stations are less likely to be at the end of a hallway.
    </ul>
<li>Logic updates (<a href="https://github.com/kjbranch/sm-json-data/compare/01ed640...kjbranch:sm-json-data:d4e5e1a">diff</a>)
</ul>

<p><a href="https://version-37---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 37 (2023-02-18)</a>:
<ul>
<li>Bomb Torizo's door now closes if you pick up the item in the room (rather than if you have Morph Bombs).
<li>Improvements to Phantoon and Draygon logic which make the fights more lenient, especially
at lower difficulty settings:
    <ul>
    <li>Proficiency settings are added to allow players to customize the difficulty (similar to the settings for
    Ridley and Botwoon). Lower values of these settings will ensure that helpful items 
    such as tanks, suits, and beams will be obtainable before the fight is in logic.
    </ul>
<li>A bug that prevented the "Save the Animals" setting from being taken into account in the escape timer is fixed.
<li>Fast reload (L + R + Select + Start) now works during the death animation.
<li>Pause-menu tiles next to area names are corrected to be black instead of transparent.
</ul>

<p><a href="https://version-36---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 36 (2023-02-14)</a>:
<ul>
<li>Map glitch in the top and bottom rows of tiles should no longer occur.
<li>Samus animation is no longer glitched when transitioning from water FX to non-water FX rooms.
<li>Fast elevators is now a Quality-of-life option so it can be disabled.
<li>Waking Zebes is now in logic again (fixes a bug introduced in Version 35).
<li>Other logic updates (<a href="https://github.com/kjbranch/sm-json-data/compare/946d82f...kjbranch:sm-json-data:f581c39">diff</a>)
    <ul>
    <li>New tech added: canMoonwalk, canConsecutiveWalljump, canStaggeredWalljump,
    canMomentumConservingTurnaround, canFlatleyJump, canDoubleBombJump, canDiagonalBombJump, canResetFallSpeed,
    canMellaIceClip, canCrystalFlashClip, canCrystalFlashGrappleClip, canWallJumpBombBoost,
    canCrouchGateClip, canStaggeredIBJ, canPrepareForNextRoom
    </ul>
</ul>

<p><a href="https://version-35---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 35 (2023-02-08)</a>:
<ul>
<li>Improvements to Botwoon and Golden Torizo logic which overall make the fights more lenient, especially
at lower difficulty settings:
    <ul>
    <li>The possibility of killing Botwoon with ammo is taken into account (for left-side kills only); previously Charge 
    was required. A new "Botwoon proficiency" setting is added to model the player's accuracy, firing rate, and ability to
    dodge Botwoon's attacks. For details see the 
    <a href="https://github.com/blkerby/MapRandomizer/blob/a6126cc11d448e5feeeb96a50503d36a5175be67/rust/src/traverse.rs#L195">code</a>.
    <li>A new tech "canSafeSpotGT" is added to represent that the player knows how to use the "safe spot" during the
    Golden Torizo fight. Previously this was implicitly assumed at all difficulty levels, but now by default it is
    enabled only at Hard difficulty and higher. Also, to be in logic, very long fights now require "canBePatient".
    </ul>
<li>Changes to the item placement strategies to try to make the game less punishing when the player chooses
a "wrong" one-way path to go down:
    <ul>
    <li>When using Open item placement, eliminate a quirk where one-way-reachable item locations were very likely
    to contain only tanks & ammo. Now key items are placed more randomly, so if a player goes down a one-way path
    before intended, they have more chance of finding an item that could allow them to get out, though there is
    no guarantee. 
    <li>For Semiclosed and Closed item placement strategies, although the game still fills one-way-reachable 
    locations only with non-key items, it now tries to avoid creating situations with an excessive amount of 
    one-way-reachable item locations to begin with. This should help cut back on extreme scenarios where the player
    could find themselves in large areas with dozens of items but no way out.
    <li>For all item placement modes, progression still should always be possible by collecting items that have a 
    path back to the Ship without needing to use the new item.
    </ul>
<li>Other logic updates (<a href="https://github.com/kjbranch/sm-json-data/compare/f78a39f2905922187c7321db059c65086729a0a4...kjbranch:sm-json-data:map-rando">diff</a>).
<li>Some adjustments to the area-themed palettes.
</ul>

<p><a href="https://version-34---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 34 (2023-02-06)</a>:
<ul>
<li>Area-themed room palettes are here!
    <ul>
    <li>These are optional but enabled by default.
    <li>There are a few rough spots, mainly in Brinstar rooms using CRE colors from blue doors (making them hard to change)
        which we can hopefully improve later.
    </ul>
<li>If "Streamlined escape" option is not set, then Mother Brain rainbow beam drains ammo, restoring the vanilla behavior.
    <ul>
    <li>The escape should always still be beatable since in this game Hyper Beam destroys Super, Bomb, and Power Bomb blocks
    and can open green (and blue) gates. 
    <li>The only tricky case is going through the morph tunnel from left to right at the bottom of Big Pink. This
    requires following a Hyper Beam shot through the tunnel to destroy the Power Bomb block.
    <li>If "Streamlined escape" option is enabled then, as before, rainbow beam will not drain ammo.
    </ul>
<li>Event flags are set at start of the escape instead of when entering the next room.
    <ul>
    <li>This ensures an open path even if the first room of the escape is Acid Statue Room or Shaktool Room.
    </ul>
<li>When leaving Mother Brain Room at the start of escape, the door is turned gray to block the way going back to the right.
    <ul>
    <li>It was already impossible to escape back through the right, but the way was blocked only by the G4 
    barriers which was confusing.
    </ul>
<li>The white whole-screen flashing after Mother Brain 1 is removed.
<li>The setting to mark major items (as large dots on the map) is split into two settings, one for unique items and
one for tanks.
<li>Adjust the behavior of Shaktool Room:
    <ul>
    <li>In order to set the game flag that keeps the way cleared, Samus must first cross to the opposite side of 
    the room from which she entered.
    <li>The cheesy strat (possible in vanilla) of simply entering, exiting, and re-entering the right door
    no longer works.
    <li><b>Note</b>: To cross the room from the right to left, use the snails to dig through the sand. A Power Bomb
    is needed to cross in either direction until the way is cleared.
    </ul>
</ul>

<p><a href="https://version-33---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 33 (2023-02-01)</a>:
<ul>
<li>Improved logic for Ridley fight:
    <ul>
    <li>A new setting "Ridley proficiency" is added to adjust the logic for the Ridley fight.
    <li>The new logic is generally more lenient, ensuring that enough relevant items 
    such as beams, ammo, tanks, and/or suits are obtainable before the fight. (Previously the logic
    required exactly Charge and Varia).
    <li>On the other hand, now neither Charge nor Varia are logically required for the fight
    (assuming "canHeatRun" is enabled) if enough ammo/tanks are obtainable.
    <li>If the fight is expected to require more than 3 minutes, it will not be in logic at that
    point unless "canBePatient" is enabled.
    <li>For details on how the proficiency setting affects the player's assumed firing speed & accuracy,
    dodge rate, etc., see the <a href="https://github.com/blkerby/MapRandomizer/blob/b5495daa503924efda1463050c6408438438e5d0/rust/src/traverse.rs#L72">code</a>.
    </ul>
<li>"Streamlined escape" is converted to a quality-of-life option
    <ul>
    <li>If this is left on, then there is no change from previous versions (enemies are cleared during the escape,
    and all movement items are acquired with Hyper Beam).
    </ul>
<li>Fixed a few bugs that occasionally caused the server to crash with "Service Unavailable".
</ul>

<p><a href="https://version-32---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 32 (2023-01-30)</a>:
<ul>
<li>Major items are now indicated by large dots on the map.
<li>A few quality-of-life changes (including major item marking) can be switched off.
</ul>

<p><a href="https://version-31---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 31 (2023-01-29)</a>:
<ul>
<li>The website now remembers the user's settings (using local storage in the browser).
<li>The "Random seed" field can be left blank and the randomizer will automatically choose a seed.
<li>Seeds are saved and can be shared with other players by sending them the URL.
<li>A "race mode" option is added, which prevents spoiler information from being generated. It also
ensures that using the same random seed for a race-mode game will give different results than
for a non-race-mode game.
<li>The server validates that the input ROM is the correct vanilla ROM before generating a game. 
After the game is generated, the base ROM can still be customized.
</ul>


<p><a href="https://version-30---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 30 (2023-01-27)</a>:
<ul>
<li>Fix an issue that caused the game to crash when entering Tourian Eye Door Room.
</ul>

<p><a href="https://version-29---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 29 (2023-01-27)</a>:
<ul>
    <li>The randomizer is rewritten in Rust. This is an internal change but it has some observable effects:
    <ul>
        <li>The randomization runs much faster.
        <li>Improved flexibility in the implementation allows some logic issues to be resolved (more to come soon):
        <ul>
            <li>The Baby Metroid drain is taken into account.
            <li>Reserve energy is taken into account properly. As a result, Reserve Tanks may now be placed as progression items
            (Previously they were the only item that could not be; they would only be placed at the end.)
            <li>The Shinespark minimum of 29 energy is taken into account properly, and as a result the logic assumes (and
            spoiler log shows) an initial maximum of 99 energy instead of 70 as it was before.
        </ul>
        <li>With an overhaul like this, it is expected that inevitably some bugs are introduced. If you
        notice problems, please let us know (on <a href="https://github.com/blkerby/MapRandomizer/issues">GitHub</a>
        or the <a href="https://discord.gg/Gc99YV2ZcB">Discord</a>)!
    </ul>
    <li>Escape time is reduced by 10%.
    <li>Spoiler maps are now drawn using in-game map tiles, so they show items, saves, bosses, etc.
    <li>Minor changes to spoiler log:
    <ul>
        <li>Routes show total resources remaining (e.g., energy, Missiles, etc.) instead of resources consumed in a given step.
        <li>Escape route shows cumulative distance instead of distance on each step. If applicable, the routes
        to and from the animals are shown separately.
    </ul>
    <li>The pause-menu map is now centered in the available space (instead of being skewed to the top-left corner).
    <li>Elevator tiles are restored to their vanilla form with blue/pink pixels indicating if they have been explored.
</ul>

<p><a href="https://version-28---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 28 (2023-01-10)</a>:
<ul>
    <li>Overhaul of the item placement algorithm:
    <ul>
        <li>The algorithm now runs faster, especially on Easy and Open modes, which should greatly reduce or eliminate
        timeouts that were common before.
        <li>Key items are now only placed at locations that are both able to be reached from the Ship and able to
        return back to the Ship without the use of the new item.
        <ul>
            <li>This means it is now less likely for a player to need to take a leap of faith down a path that they
            apparently cannot return from.
            <li>Note, however, that the return path back to the Ship doesn't necessarily need to be the same as the
            path to the item from the Ship. This means that in some cases a leap of faith can still be required,
            unless the player has enough map information to either identify or rule out the possibility of a return
            path back to the Ship with their current items.
        </ul>
        <li>The structure of the spoiler log is updated: consistent with the new placement algorithm, for each key
        item a possible route is indicated for how to get from the Ship to the item and back.
        <li>Various quirks of the old algorithm are eliminated:
        <ul>
            <li>Key items are no longer biased to be placed in rooms with obstacles such as Big Pink.
            <li>It should no longer happen that extra unnecessary key items are sometimes dumped right at the beginning
            of the game (which occasionally happened before).
        </ul>
    </ul>
    <li>A new item placement strategy "Semiclosed" is added:
    <ul>
        <li>This is similar to "Closed" except it does not have the same tendency to withhold Energy Tanks and
            additional Supers & Power Bombs (only the first Supers and PowerBombs).
        <li>See the updated descriptions of all three item placement strategies.
    </ul>
    <li>When going down Warehouse Entrance elevator, an elevator map tile is revealed which was previously missed.
</ul>

<p><a href="https://version-27---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 27 (2023-01-08)</a>:
<ul>
    <li>Enable Bowling Alley chozo during escape (to be able to activate bowling).
    <li>Adjustments to escape timer, which overall make it more lenient:
    <ul>
        <li>Make corrections to distances for rooms where a straight-shot path is not possible.
        <li>Simplify the computation to assume a speed of 2.0 seconds per unit of map-tile Manhattan distance
        on Expert settings (eliminated an upper-confidence limit calculation that was used before).
        <li>Adjust the difficulty presets so that the default escape timer multipliers align with resource multipliers
        (with Expert now having a multiplier of 1.0).
    </ul>
</ul>

<p><a href="https://version-26---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 26 (2023-01-06)</a>:
<ul>
    <li>Fix the far right platform in Mother Brain Room to be solid tiles instead of slopes,
        to avoid the possibility of falling through the tiles and being trapped by running into the room (since
        the attempted fix in Version 19 didn't go through).
    <li>Fix the area names in the spoiler log.
    <li>Logic updates from sm-json-data (<a href="https://github.com/kjbranch/sm-json-data/compare/5339470..6bef471cc81db2c857c619a29c1dff326215f992">diff</a>).
</ul>

<p><a href="https://version-25---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 25 (2023-01-04)</a>:
<ul>
    <li>Arrows on the pause menu map are colored according to the destination area:
    <ul>
        <li>Dark gray = Crateria
        <li>Green = Brinstar
        <li>Red = Norfair
        <li>Yellow = Wrecked Ship
        <li>Blue = Maridia
        <li>Light gray = Tourian
    </ul>
</ul>

<p><a href="https://version-24---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 24 (2023-01-03)</a>:
<ul>
    <li>When Samus dies, skip game over screens, reloading immediately from last save.
    <li>Reload from last save during gameplay by pressing L + R + Select + Start.
</ul>

<p><a href="https://version-23---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 23 (2023-01-03)</a>:
<ul>
    <li>A couple improvements applicable before acquiring the area map:
    <ul>
        <li>When using elevators, mark its tiles explored (fixes a gap in map tiles which previously affected elevators).
        <li>When crossing areas, mark the corresponding arrow tiles as explored.
    </ul>
    <li>Restore the vanilla message box font (which was unintentionally changed in Version 19 as a side effect of the
        new map patch).
</ul>

<p><a href="https://version-22---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 22 (2023-01-02)</a>:
<ul>
    <li>Fix crash that happened in Version 21 when picking up X-Ray.
</ul>

<p><a href="https://version-21---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 21 (2023-01-02)</a>:
<ul>
    <li>Escape timer is tailored to the seed based on the distance back to the ship.
    <ul>
        <li>A multiplier is available under "Customize skill assumptions" to adjust the escape time.
        <li>An option is available to include the extra distance needed for saving the animals.
    </ul>
    <li>Samus collects & equips all items (excluding beams, ammo, and tanks) when acquiring Hyper Beam.
    <ul>
        <li>Items collected in this way do not count toward the "rate for collecting items" shown after the credits.
    </ul>
</ul>

<p><a href="https://version-20---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 20 (2023-01-01)</a>:
<ul>
<li>During the Kraid, Draygon, Ridley, and Golden Torizo fights, restore gray door locks, making it no longer
    possible to run through the room without defeating the boss.
    <ul>
        <li>The door through which you entered is kept blue, so it is still possible to back out of the fight.</li>
    </ul>
<li>Allow Samus to move freely during the Kraid fight (instead of being constrained to the left half of the room
    during the first phase), making it possible to exit to the right if you entered from that direction.
    <ul>
        <li><strong>Note</strong>: The camera is still constrained to bottom screens during the first phase of the
        fight, which means it is possible for Samus to go off-camera here.
    </ul>
<li>During the escape, allow passage through the Acid Statue room (by spawning the Acid Chozo "enemy"
    that stopped spawning in Version 19).
</ul>


<p><a href="https://version-19---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 19 (2022-12-30)</a>:
<ul>
<li>During the escape, enemies and bosses no longer spawn.
<li>During the escape, entering Kraid's room no longer cancels the escape music.
<li>Fixed glitched graphics when pausing during Kraid fight (caused by map changes in version 18).
<li>Fixed some issues with the Mother Brain room:
    <ul>
        <li>Prevent (non-existent) door from closing when entering the room from the left.
        <li>Fixed the far right platform to be solid tiles instead of slopes,
            to avoid the possibility of falling through the tiles and being trapped by running into the room.
        <li>During the escape, the escape door on the left is now always open.
        <li>During the escape, the invisible spike tiles where Mother Brain used to be are now gone.
    </ul>
<li>Corrected a few map tiles: right door in Fish Tank, item dot in West Ocean, and passage in Green Hills (errors in version 18).
<li>The map station on the title screen is animated.
</ul>


<p><a href="https://version-18---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 18 (2022-12-29)</a>:
<ul>
<li>Improvements to map/mini-map:
    <ul>
        <li>Doors are shown as 2-pixel-wide openings (vs. as solid walls in vanilla).
        <li>False walls/passageways within rooms are shown as 4-pixel-wide openings (vs. as solid walls in vanilla).
    </ul>
</ul>

<p><a href="https://version-17---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 17 (2022-12-27)</a>:
<ul>
<li>Music is based on map area! (This causes some glitches with sound effects which can be fixed later.)
</ul>

<p><a href="https://version-16---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 16 (2022-12-26)</a>:
<ul>
<li>Tech is partially cleaned up and grouped by difficulty for easier navigation.
<li>Logic updates (<a href="https://github.com/kjbranch/sm-json-data/compare/5339470..6bef471cc81db2c857c619a29c1dff326215f992">diff</a>).
</ul>

<p><a href="https://version-15---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 15 (2022-12-26)</a>:
<ul>
<li>Refining the behavior introduced in version 10 on how Phantoon's Room is placed:
    <ul>
        <li>Phantoon's Room will always be two rooms away from the Wrecked Ship Map Room (which is as close as possible).
        <li>The Wrecked Ship Save Room will always be in the same area as Phantoon's Room and the Wrecked Ship Map Room.
        <li>These rooms no longer have any tendency to be in a smaller area.
        <li>They can still be in an area with any name, including possibly Crateria.
    </ul>
<li>Bugfix: Include Frog Savestation in the algorithm for balancing save stations.
<li>Include good farm rooms (those with 5x Gamet spawns) in the algorithm for balancing refills.
<li>Add "Map Rando" to the title screen.
</ul>

<p><a href="https://version-14---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 14 (2022-12-24)</a>:
<ul>
<li>With the rolling save functionality introduced in version 13, also advance the current save slot. This ensures
    that after a reset the default save slot to load will be the one most recently saved.
</ul>

<p><a href="https://version-13---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 13 (2022-12-23)</a>:
<ul>
<li>Supers now do double damage to Mother Brain 2.
<li>Saving at a different save station from the last save will advance to the next slot before saving (wrapping
    back to slot 1 if the last save was on slot 3).
<li>Fix graphical glitches that sometimes occurred when leaving Phantoon's Room before defeating Phantoon.
</ul>

<p><a href="https://version-12---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 12 (2022-12-23)</a>:
<ul>
<li>Fix an issue that caused new games (other than the first new game) to start at the wrong save location.
<li>Fix graphical glitches that sometimes occurred when leaving Crocomire's Room before defeating Crocomire.
</ul>

<p><a href="https://version-11---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 11 (2022-12-22)</a>:
<ul>
<li>Using a Missile Refill station refills all ammo types: Missiles, Supers, and Power Bombs.
<li>The current tile can be un-explored (i.e., turned back to black/blue on the map) by pressing Angle Up and Item Cancel
    simultaneously. To be effective, these inputs must be held while exiting the tile, since otherwise the game will
    immediately re-explore the tile.
<li>Max ammo is shown in the HUD.
<li>Restore rising acid in Tourian Escape Room 4 (unintentionally removed in version 8).
</ul>

<p><a href="https://version-10---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 10 (2022-12-21)</a>:
<ul>
<li>Replace the special behavior for Wrecked Ship introduced in version 9 with the following instead:
    <ul>
        <li>The Wrecked Ship Map Room and Wrecked Ship Save Room will always be in the same area as Phantoon's Room.
        <li>The area with Phantoon's Room will tend to be smaller than the other areas.
        <li><strong>Note</strong>: Phantoon's Room can once again be in any area, including Crateria.
    </ul>
<li>A new "-config.json" file is added to the returned ZIP, containing details about the version, random seed, and
    difficulty config used to generate the ROM.
</ul>

<p><a href="https://version-9---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 9 (2022-12-21)</a>:
<ul>
<li>Spread out the distribution of Save Room and Refill Rooms more evenly.
<li>Add special behavior for the Wrecked Ship area:
    <ul>
        <li>Phantoon's Room will always be in Wrecked Ship.
        <li>The Wrecked Ship Map Station will always be in Wrecked Ship.
        <li>Wrecked Ship will tend to be smaller than the other areas.
    </ul>
<li>Various corrections to the logic used for item placement (<a href="https://github.com/kjbranch/sm-json-data/compare/a544435..5339470">diff</a>).
</ul>

<p><a href="https://version-8---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 8 (2022-12-19)</a>:
<ul>
<li>Add blue door in Tourian Eye Door Room, removing Gadora graphics.
<li>Remove explosions & shaking in Tourian Escape rooms when not in escape sequence.
<li>Restore sandfall layouts to be more similar to vanilla game, with only minimal changes to ensure safe transitions.
<li>Remove the wall that spawned when entering Tourian Escape Room 1 from the right.
<li>Set up door-specific FX correctly (applicable when entering rooms through a certain door):
    <ul>
        <li>Rising Tide left door: lava rises
        <li>Volcano Room left door: lava rises and room is heated
        <li>Speed Booster Hall right door: lava rises if Speed Booster is collected (Note: only happens until completed
        once, and the lava will never rise or be high when entering from the left.)
        <li>Acid Statue Room bottom-right door: acid is lowered
        <li>Amphitheatre right door: acid is raised
        <li>Climb bottom-left door: disable door-specific FX from the vanilla game, to prevent the
            lava from rising when entering from Tourian Escape Room 4 (except during the escape).
    </ul>
</ul>

<p><a href="https://version-7---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 7 (2022-12-18)</a>:
<ul>
<li>Map station tiles are visible from the start of the game.
<li>Spoiler log is simplified; areas and a summary section are added.
<li>Fixed bug in West Ocean that caused Tripper graphics to be messed up and G4 statues sounds to play.
<li>Fix Wrecked Ship Save Room, which had a broken map instead of a usable save station (bug introduced in version 6).
<li>Minor graphical fixes to map: fix external wall in Lower Norfair Firefleas Room, and remove an item dot from
    Big Pink that wasn't supposed to be there.
</ul>

<p><a href="https://version-6---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 6 (2022-12-17)</a>:
<ul>
<li>Upper Tourian Save Room is replaced with a map station.
<li>Entering Tourian First Room no longer gives the area map.
<li>Each area gets exactly one map station.
<li>Cross-region arrow markers are added, becoming visible after getting the area map.
<li>Fixed a problem where the new tiles (e.g., the concentric square map tile) overwrote water graphics.
</ul>

<p><a href="https://version-5---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 5 (2022-12-16)</a>:
<ul>
<li>Fixed graphics after leaving Kraid.
<li>Unlocked camera in Spore Spawn Room so that entering from the right with Spore Spawn alive does not glitch the graphics.
<li>Fixed graphics when entering Shaktool Room from the right (before Shaktool finishes digging).
<li>Changes to make the in-game map more informative (more to come soon):
    <ul>
        <li>Refill stations (and the Ship) are marked by "+"-shaped tiles.
        <li>Map stations are marked by concentric square-shaped tiles.
        <li>G4 bosses and Mother Brain are marked by "X"-shaped tiles.
        <li>Items are consistently marked by a dot (and only tiles with an item have a dot).
        <li>Walls within a room are now consistently one pixel wide on the map.
        <li>Walls between rooms are now consistently two pixels wide on the map.
    </ul>
<li>Added a description of Open/Closed item placement, and a link to the new <a href="https://discord.gg/Gc99YV2ZcB">Discord</a> server.
</ul>

<p><a href="https://version-4---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 4 (2022-12-14)</a>:
<ul>
<li>Mother Brain rainbow beam no longer drains ammo (in case ammo is needed in the escape).
<li>Mother Brain is marked defeated after the Mother Brain fight, so that if the player re-enters Mother Brain room
    Mother Brain will not spawn again.
</ul>

<p><a href="https://version-3---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 3 (2022-12-14)</a>:
<ul>
<li>Stop Crateria map from getting messed up when save station is used.
<li>Skip map screens in file select. This was originally a temporary change for debugging the save map problem, but
    seemed worth keeping as a tiny quality-of-life change, making it faster to restart after resetting.
</ul>

<p><a href="https://version-2---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 2 (2022-12-13)</a>:
<ul>
<li>Fixed left door entrance to Crocomire Room and Mother Brain room.
<li>Disabled demo (which was broken).
</ul>

<p><a href="https://version-1---sm-map-randomizer-544gn3gvwq-uc.a.run.app/">Version 1 (2022-12-11)</a>:
<ul>
<li>Initial release
</ul>
</div>
