<div class="form-group row">
    <div class="col-lg-3 my-2">
        <% include!("help/variations/objectives.stpl"); %>
        <label for="objective">Objectives</label>
    </div>
    <div class="col-lg-5 btn-group my-2" role="group">
    <% for (i, name) in objectives.iter().enumerate() { 
        let name_no_space = &name.replace(" ", "");
        let checked = if i == 0 { "checked" } else { "" }; 
        %>
        <input type="radio" class="btn-check" name="objectives" value="<%- name %>"
            id="objectives<%- name_no_space%>" autocomplete="off" <%- checked %>>
        <label class="btn btn-outline-primary" for="objectives<%- name_no_space %>"><%= name %></label>
    <% } %>
    </div>
</div>

<div class="form-group row">
    <div class="col-lg-3 my-2">
        <% include!("help/variations/disable_walljump.stpl"); %>
        <label for="respin">Disable wall jumps (experimental)</label>
    </div>
    <div class="col-2 btn-group my-2" role="group">
        <input type="radio" class="btn-check" name="disable_walljump" id="disableWallJumpNo" value="false" checked>
        <label class="btn btn-outline-primary" for="disableWallJumpNo">No</label>
        <input type="radio" class="btn-check" name="disable_walljump" id="disableWallJumpYes" value="true">
        <label class="btn btn-outline-primary" for="disableWallJumpYes">Yes</label>
    </div>
</div>

<div class="form-group row">
    <div class="col-lg-3 my-2">
        <% include!("help/variations/vanilla_map.stpl"); %>
        <label for="respin">Vanilla map</label>
    </div>
    <div class="col-2 btn-group my-2" role="group">
        <input type="radio" class="btn-check" name="vanilla_map" id="vanillaMapNo" value="false" checked>
        <label class="btn btn-outline-primary" for="vanillaMapNo">No</label>
        <input type="radio" class="btn-check" name="vanilla_map" id="vanillaMapYes" value="true">
        <label class="btn btn-outline-primary" for="vanillaMapYes">Yes</label>
    </div>
</div>

<div class="form-group row">
    <div class="col-lg-3 my-2">
        <% include!("help/variations/ultra_low_qol.stpl"); %>
        <label for="infinite_space_jump">Ultra-low quality of life</label>
    </div>
    <div class="col-2 btn-group my-2" role="group">
        <input type="radio" class="btn-check" name="ultra_low_qol" id="ultraLowQoLNo" value="false" checked>
        <label class="btn btn-outline-primary" for="ultraLowQoLNo">No</label>
        <input type="radio" class="btn-check" name="ultra_low_qol" id="ultraLowQoLYes" value="true">
        <label class="btn btn-outline-primary" for="ultraLowQoLYes">Yes</label>
    </div>
</div>
