<div class="form-group row my-2">
    <label class="col-sm-2 col-form-label" for="qualityOfLife">Quality-of-life options</label>
    <div class="col-sm-2 btn-group" role="group">
        <input type="radio" class="btn-check" name="quality_of_life_preset" value="false"
            id="qualityOfLifeNo" autocomplete="off" onclick="qualityOfLifePresetChanged()">
        <label class="btn btn-outline-primary" for="qualityOfLifeNo">No</label>
        <input type="radio" class="btn-check" name="quality_of_life_preset" value="true"
            id="qualityOfLifeYes" autocomplete="off" onclick="qualityOfLifePresetChanged()" checked>
        <label class="btn btn-outline-primary" for="qualityOfLifeYes">Yes</label>
    </div>
</div>
<div class="accordion my-2" id="accordion">
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseQOL">
            Customize quality-of-life options
            </button>
        </h2>
        <div id="collapseQOL" class="accordion-collapse collapse m-2" onchange="qualityOfLifeSettingChanged()">
            <div class="form-group row m-3">
                <div class="col-sm-5">
                <label class="col-form-label" for="supers_double">Supers do double damage to Mother Brain</label>
                </div>
                <div class="col-sm-2 btn-group" role="group">
                    <input type="radio" class="btn-check" name="supers_double" id="supersDoubleNo" value="false">
                    <label class="btn btn-outline-primary" for="supersDoubleNo">No</label>
                    <input type="radio" class="btn-check" name="supers_double" id="supersDoubleYes" value="true" checked>
                    <label class="btn btn-outline-primary" for="supersDoubleYes">Yes</label>
                </div>
            </div>

            <div class="form-group row m-3">
                <div class="col-sm-5">
                <label class="col-form-label" for="streamlined_escape">Streamlined escape<a href="#footnote-streamlined-escape"><sup>1</sup></a></label>
                </div>
                <div class="col-sm-2 btn-group" role="group">
                    <input type="radio" class="btn-check" name="streamlined_escape" id="streamlinedEscapeNo" value="false">
                    <label class="btn btn-outline-primary" for="streamlinedEscapeNo">No</label>
                    <input type="radio" class="btn-check" name="streamlined_escape" id="streamlinedEscapeYes" value="true" checked>
                    <label class="btn btn-outline-primary" for="streamlinedEscapeYes">Yes</label>
                </div>
            </div>
    
            <div class="form-group row m-3">
                <div class="col-sm-5">
                <label class="col-form-label" for="mark_map_stations">Map stations always visible on map</label>
                </div>
                <div class="col-sm-2 btn-group" role="group">
                    <input type="radio" class="btn-check" name="mark_map_stations" id="markMapStationsNo" value="false">
                    <label class="btn btn-outline-primary" for="markMapStationsNo">No</label>
                    <input type="radio" class="btn-check" name="mark_map_stations" id="markMapStationsYes" value="true" checked>
                    <label class="btn btn-outline-primary" for="markMapStationsYes">Yes</label>
                </div>
            </div>

            <div class="form-group row m-3">
                <label class="col-sm-5 col-form-label" for="mark_uniques">Unique items marked as large dots on map</label>
                <div class="col-sm-2 btn-group" role="group">
                    <input type="radio" class="btn-check" name="mark_uniques" id="markUniquesNo" value="false">
                    <label class="btn btn-outline-primary" for="markUniquesNo">No</label>
                    <input type="radio" class="btn-check" name="mark_uniques" id="markUniquesYes" value="true" checked>
                    <label class="btn btn-outline-primary" for="markUniquesYes">Yes</label>
                </div>
            </div>

            <div class="form-group row m-3">
                <label class="col-sm-5 col-form-label" for="mark_tanks">Tanks marked as large dots on map</label>
                <div class="col-sm-2 btn-group" role="group">
                    <input type="radio" class="btn-check" name="mark_tanks" id="markTanksNo" value="false">
                    <label class="btn btn-outline-primary" for="markTanksNo">No</label>
                    <input type="radio" class="btn-check" name="mark_tanks" id="markTanksYes" value="true" checked>
                    <label class="btn btn-outline-primary" for="markTanksYes">Yes</label>
                </div>
            </div>
        </div>
    </div>
</div>