<div class="form-group row my-2">
    <label class="col-sm-2 col-form-label" for="qualityOfLife">Quality-of-life options</label>
    <div class="col-sm-2 btn-group" role="group">
        <input type="radio" class="btn-check" name="quality_of_life_preset" value="false"
            id="qualityOfLifeNo" autocomplete="off" onclick="qualityOfLifePresetChanged()">
        <label class="btn btn-outline-primary" for="qualityOfLifeNo">No</label>
        <input type="radio" class="btn-check" name="quality_of_life_preset" value="true"
            id="qualityOfLifeYes" autocomplete="off" onclick="qualityOfLifePresetChanged()" checked>
        <label class="btn btn-outline-primary" for="qualityOfLifeYes">Yes</label>
    </div>
</div>
<div class="accordion my-2" id="accordion">
    <div class="accordion-item">
    <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseQOL">
        Customize quality-of-life options
        </button>
    </h2>
    <div id="collapseQOL" class="accordion-collapse collapse m-2" onchange="qualityOfLifeSettingChanged()">
        <div class="form-group row m-2">
            <div class="col-sm-4">
            <label class="col-form-label" for="supers_double">Supers do double damage to Mother Brain</label>
            </div>
            <div class="col-sm-2 btn-group" role="group">
                <input type="radio" class="btn-check" name="supers_double" id="supersDoubleNo" value="false">
                <label class="btn btn-outline-primary" for="supersDoubleNo">No</label>
                <input type="radio" class="btn-check" name="supers_double" id="supersDoubleYes" value="true" checked=true>
                <label class="btn btn-outline-primary" for="supersDoubleYes">Yes</label>
            </div>
        </div>

        <%# <div class="form-group row m-2">
            <div class="col-sm-4">
            <label class="col-form-label" for="hyper_beam_items">Hyper Beam comes with all movement items</label>
            </div>
            <div class="col-sm-2 btn-group" role="group">
                <input type="radio" class="btn-check" name="hyper_beam_items" id="hyperBeamItemsNo" value="No">
                <label class="btn btn-outline-primary" for="hyperBeamItemsNo">No</label>
                <input type="radio" class="btn-check" name="hyper_beam_items" id="hyperBeamItemsYes" value="Yes" checked=true>
                <label class="btn btn-outline-primary" for="hyperBeamItemsYes">Yes</label>
            </div>
        </div>
 %>
        <div class="form-group row m-2">
            <div class="col-sm-4">
            <label class="col-form-label" for="mark_map_stations">Map stations always visible</label>
            </div>
            <div class="col-sm-2 btn-group" role="group">
                <input type="radio" class="btn-check" name="mark_map_stations" id="markMapStationsNo" value="false">
                <label class="btn btn-outline-primary" for="markMapStationsNo">No</label>
                <input type="radio" class="btn-check" name="mark_map_stations" id="markMapStationsYes" value="true" checked=true>
                <label class="btn btn-outline-primary" for="markMapStationsYes">Yes</label>
            </div>
        </div>

        <div class="form-group row m-2">
            <label class="col-sm-4 col-form-label" for="mark_majors">Major items marked on map</label>
            <div class="col-sm-2 btn-group" role="group">
                <input type="radio" class="btn-check" name="mark_majors" id="markMajorsNo" value="false">
                <label class="btn btn-outline-primary" for="markMajorsNo">No</label>
                <input type="radio" class="btn-check" name="mark_majors" id="markMajorsYes" value="true" checked=true>
                <label class="btn btn-outline-primary" for="markMajorsYes">Yes</label>
            </div>
        </div>
    </div>
</div>