<div class="form-group row my-2">
    <label class="col-sm-2 col-form-label" for="qualityOfLife">Quality-of-life options</label>
    <div class="col-sm-2 btn-group" role="group">
        <input type="radio" class="btn-check" name="quality_of_life_preset" value="false"
            id="qualityOfLifeNo" autocomplete="off" onclick="qualityOfLifePresetChanged()">
        <label class="btn btn-outline-primary" for="qualityOfLifeNo">No</label>
        <input type="radio" class="btn-check" name="quality_of_life_preset" value="true"
            id="qualityOfLifeYes" autocomplete="off" onclick="qualityOfLifePresetChanged()" checked>
        <label class="btn btn-outline-primary" for="qualityOfLifeYes">Yes</label>
    </div>
</div>
<div class="accordion my-2" id="accordion">
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseQOL">
            Customize quality-of-life options
            </button>
        </h2>
        <div id="collapseQOL" class="accordion-collapse collapse m-2" onchange="qualityOfLifeSettingChanged()">
            <div class="form-group row m-3">
                <label class="col-sm-5 col-form-label" for="item_markers">Item markers</label>
                <div class="col-sm-5 btn-group" role="group">
                    <input type="radio" class="btn-check" name="item_markers" id="itemMarkersBasic" value="Basic">
                    <label class="btn btn-outline-primary" for="itemMarkersBasic">Basic</label>
                    <input type="radio" class="btn-check" name="item_markers" id="itemMarkersMajors" value="Majors">
                    <label class="btn btn-outline-primary" for="itemMarkersMajors">Majors</label>
                    <input type="radio" class="btn-check" name="item_markers" id="itemMarkersUniques" value="Uniques">
                    <label class="btn btn-outline-primary" for="itemMarkersUniques">Uniques</label>
                    <input type="radio" class="btn-check" name="item_markers" id="itemMarkersThreeTiered" value="3-Tiered" checked>
                    <label class="btn btn-outline-primary" for="itemMarkersThreeTiered">3-Tiered</label>
                </div>
            </div>

            <div class="form-group row m-3">
                <div class="col-sm-5">
                <label class="col-form-label" for="mark_map_stations">Map stations always visible on map</label>
                </div>
                <div class="col-sm-2 btn-group" role="group">
                    <input type="radio" class="btn-check" name="mark_map_stations" id="markMapStationsNo" value="false">
                    <label class="btn btn-outline-primary" for="markMapStationsNo">No</label>
                    <input type="radio" class="btn-check" name="mark_map_stations" id="markMapStationsYes" value="true" checked>
                    <label class="btn btn-outline-primary" for="markMapStationsYes">Yes</label>
                </div>
            </div>

            <div class="form-group row m-3">
                <div class="col-sm-5">
                <label class="col-form-label" for="all_items_spawn">All items spawn at start of game</label>
                </div>
                <div class="col-sm-2 btn-group" role="group">
                    <input type="radio" class="btn-check" name="all_items_spawn" id="allItemsSpawnNo" value="false">
                    <label class="btn btn-outline-primary" for="allItemsSpawnNo">No</label>
                    <input type="radio" class="btn-check" name="all_items_spawn" id="allItemsSpawnYes" value="true" checked>
                    <label class="btn btn-outline-primary" for="allItemsSpawnYes">Yes</label>
                </div>
            </div>
            
            <div class="form-group row m-3">
                <div class="col-sm-5">
                <label class="col-form-label" for="supers_double">Supers do double damage to Mother Brain</label>
                </div>
                <div class="col-sm-2 btn-group" role="group">
                    <input type="radio" class="btn-check" name="supers_double" id="supersDoubleNo" value="false">
                    <label class="btn btn-outline-primary" for="supersDoubleNo">No</label>
                    <input type="radio" class="btn-check" name="supers_double" id="supersDoubleYes" value="true" checked>
                    <label class="btn btn-outline-primary" for="supersDoubleYes">Yes</label>
                </div>
            </div>

            <div class="form-group row m-3">
                <div class="col-sm-5">
                <label class="col-form-label" for="mother_brain_short">Short Mother Brain fight</label>
                </div>
                <div class="col-sm-2 btn-group" role="group">
                    <input type="radio" class="btn-check" name="mother_brain_short" id="motherBrainShortNo" value="false">
                    <label class="btn btn-outline-primary" for="motherBrainShortNo">No</label>
                    <input type="radio" class="btn-check" name="mother_brain_short" id="motherBrainShortYes" value="true" checked>
                    <label class="btn btn-outline-primary" for="motherBrainShortYes">Yes</label>
                </div>
            </div>

            <div class="form-group row m-3">
                <div class="col-sm-5">
                <label class="col-form-label" for="escape_movement_items">Hyper Beam gives all movement items</label>
                </div>
                <div class="col-sm-2 btn-group" role="group">
                    <input type="radio" class="btn-check" name="escape_movement_items" id="escapeMovementItemsNo" value="false">
                    <label class="btn btn-outline-primary" for="escapeMovementItemsNo">No</label>
                    <input type="radio" class="btn-check" name="escape_movement_items" id="escapeMovementItemsYes" value="true" checked>
                    <label class="btn btn-outline-primary" for="escapeMovementItemsYes">Yes</label>
                </div>
            </div>

            <div class="form-group row m-3">
                <div class="col-sm-5">
                <label class="col-form-label" for="escape_enemies_cleared">Enemies cleared during escape</label>
                </div>
                <div class="col-sm-2 btn-group" role="group">
                    <input type="radio" class="btn-check" name="escape_enemies_cleared" id="escapeEnemiesClearedNo" value="false">
                    <label class="btn btn-outline-primary" for="escapeEnemiesClearedNo">No</label>
                    <input type="radio" class="btn-check" name="escape_enemies_cleared" id="escapeEnemiesClearedYes" value="true" checked>
                    <label class="btn btn-outline-primary" for="escapeEnemiesClearedYes">Yes</label>
                </div>
            </div>
    
            <div class="form-group row m-3">
                <label class="col-sm-5 col-form-label" for="fast_elevators">Fast elevators</label>
                <div class="col-sm-2 btn-group" role="group">
                    <input type="radio" class="btn-check" name="fast_elevators" id="fastElevatorsNo" value="false">
                    <label class="btn btn-outline-primary" for="fastElevatorsNo">No</label>
                    <input type="radio" class="btn-check" name="fast_elevators" id="fastElevatorsYes" value="true" checked>
                    <label class="btn btn-outline-primary" for="fastElevatorsYes">Yes</label>
                </div>
            </div>

            <div class="form-group row m-3">
                <label class="col-sm-5 col-form-label" for="fast_doors">Fast doors (no effect on fade in/out)</label>
                <div class="col-sm-2 btn-group" role="group">
                    <input type="radio" class="btn-check" name="fast_doors" id="fastDoorsNo" value="false">
                    <label class="btn btn-outline-primary" for="fastDoorsNo">No</label>
                    <input type="radio" class="btn-check" name="fast_doors" id="fastDoorsYes" value="true" checked>
                    <label class="btn btn-outline-primary" for="fastDoorsYes">Yes</label>
                </div>
            </div>
        </div>
    </div>
</div>