<div class="form-group row">
    <div class="col-lg-3 my-2">
        <% include!("help/quality.stpl"); %>
        <label for="preset">Quality-of-life options</label>
    </div>
    <div class="col-lg-3 btn-group my-2" role="group">
        <input type="radio" class="btn-check" name="quality_of_life_preset" value="No"
            id="qualityOfLifeNo" autocomplete="off" onclick="qualityOfLifePresetChanged()">
        <label class="btn btn-outline-primary" for="qualityOfLifeNo">No</label>
        <input type="radio" class="btn-check" name="quality_of_life_preset" value="Default"
            id="qualityOfLifeDefault" autocomplete="off" onclick="qualityOfLifePresetChanged()" checked>
        <label class="btn btn-outline-primary" for="qualityOfLifeDefault">Default</label>
        <input type="radio" class="btn-check" name="quality_of_life_preset" value="Max"
            id="qualityOfLifeMax" autocomplete="off" onclick="qualityOfLifePresetChanged()">
        <label class="btn btn-outline-primary" for="qualityOfLifeMax">Max</label>
    </div>
</div>
<div class="accordion my-2" id="accordion">
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseQOL">
            Customize quality-of-life options
            </button>
        </h2>
        <div id="collapseQOL" class="accordion-collapse collapse m-2" onchange="qualityOfLifeSettingChanged()">
            <div class="form-group row align-items-center">
                <div class="col-lg-6 col-xl-4 m-2">
                    <% include!("help/quality/item_markers.stpl"); %>
                    <label for="preset">Item markers</label>
                </div>
                <div class="col-6 btn-group m-2" role="group">
                    <input type="radio" class="btn-check" name="item_markers" id="itemMarkersBasic" value="Basic">
                    <label class="btn btn-outline-primary" for="itemMarkersBasic">Basic</label>
                    <input type="radio" class="btn-check" name="item_markers" id="itemMarkersMajors" value="Majors">
                    <label class="btn btn-outline-primary" for="itemMarkersMajors">Majors</label>
                    <input type="radio" class="btn-check" name="item_markers" id="itemMarkersUniques" value="Uniques">
                    <label class="btn btn-outline-primary" for="itemMarkersUniques">Uniques</label>
                    <input type="radio" class="btn-check" name="item_markers" id="itemMarkersThreeTiered" value="3-Tiered" checked>
                    <label class="btn btn-outline-primary" for="itemMarkersThreeTiered">3-Tiered</label>
                </div>
            </div>

            <div class="form-group row align-items-center">
                <div class="col-lg-6 col-xl-4 m-2">
                    <% include!("help/quality/map_stations.stpl"); %>
                    <label for="preset">Map stations always visible on map</label>
                </div>
                <div class="col-2 btn-group m-2" role="group">
                    <input type="radio" class="btn-check" name="mark_map_stations" id="markMapStationsNo" value="false">
                    <label class="btn btn-outline-primary" for="markMapStationsNo">No</label>
                    <input type="radio" class="btn-check" name="mark_map_stations" id="markMapStationsYes" value="true" checked>
                    <label class="btn btn-outline-primary" for="markMapStationsYes">Yes</label>
                </div>
            </div>

            <div class="form-group row align-items-center">
                <div class="col-lg-6 col-xl-4 m-2">
                    <% include!("help/quality/items_spawn.stpl"); %>
                    <label for="preset">All items spawn at start of game</label>
                </div>
                <div class="col-2 btn-group m-2" role="group">
                    <input type="radio" class="btn-check" name="all_items_spawn" id="allItemsSpawnNo" value="false">
                    <label class="btn btn-outline-primary" for="allItemsSpawnNo">No</label>
                    <input type="radio" class="btn-check" name="all_items_spawn" id="allItemsSpawnYes" value="true" checked>
                    <label class="btn btn-outline-primary" for="allItemsSpawnYes">Yes</label>
                </div>
            </div>
            
            <div class="form-group row align-items-center">
                <div class="col-lg-6 col-xl-4 m-2">
                    <% include!("help/quality/mother_brain_fight.stpl"); %>
                    <label for="preset">Mother Brain fight (phases 2 and 3)</label>
                </div>
                <div class="col-4 btn-group m-2" role="group">
                    <input type="radio" class="btn-check" name="mother_brain_fight" id="motherBrainFightVanilla" value="Vanilla">
                    <label class="btn btn-outline-primary" for="motherBrainFightVanilla">Vanilla</label>
                    <input type="radio" class="btn-check" name="mother_brain_fight" id="motherBrainFightShort" value="Short" checked>
                    <label class="btn btn-outline-primary" for="motherBrainFightShort">Short</label>
                    <input type="radio" class="btn-check" name="mother_brain_fight" id="motherBrainFightSkip" value="Skip">
                    <label class="btn btn-outline-primary" for="motherBrainFightSkip">Skip</label>
                </div>
            </div>

            <div class="form-group row align-items-center">
                <div class="col-lg-6 col-xl-4 m-2">
                    <% include!("help/quality/supers_double.stpl"); %>
                    <label for="preset">Supers do double damage to Mother Brain</label>
                </div>
                <div class="col-2 btn-group m-2" role="group">
                    <input type="radio" class="btn-check" name="supers_double" id="supersDoubleNo" value="false">
                    <label class="btn btn-outline-primary" for="supersDoubleNo">No</label>
                    <input type="radio" class="btn-check" name="supers_double" id="supersDoubleYes" value="true" checked>
                    <label class="btn btn-outline-primary" for="supersDoubleYes">Yes</label>
                </div>
            </div>

            <div class="form-group row align-items-center">
                <div class="col-lg-6 col-xl-4 m-2">
                    <% include!("help/quality/movement_items.stpl"); %>
                    <label for="preset">Hyper Beam gives all movement items</label>
                </div>
                <div class="col-2 btn-group m-2" role="group">
                    <input type="radio" class="btn-check" name="escape_movement_items" id="escapeMovementItemsNo" value="false">
                    <label class="btn btn-outline-primary" for="escapeMovementItemsNo">No</label>
                    <input type="radio" class="btn-check" name="escape_movement_items" id="escapeMovementItemsYes" value="true" checked>
                    <label class="btn btn-outline-primary" for="escapeMovementItemsYes">Yes</label>
                </div>
            </div>

            <div class="form-group row align-items-center">
                <div class="col-lg-6 col-xl-4 m-2">
                    <% include!("help/quality/enemies_cleared.stpl"); %>
                    <label for="preset">Enemies cleared during escape</label>
                </div>
                <div class="col-2 btn-group m-2" role="group">
                    <input type="radio" class="btn-check" name="escape_enemies_cleared" id="escapeEnemiesClearedNo" value="false">
                    <label class="btn btn-outline-primary" for="escapeEnemiesClearedNo">No</label>
                    <input type="radio" class="btn-check" name="escape_enemies_cleared" id="escapeEnemiesClearedYes" value="true" checked>
                    <label class="btn btn-outline-primary" for="escapeEnemiesClearedYes">Yes</label>
                </div>
            </div>
    
            <div class="form-group row align-items-center">
                <div class="col-lg-6 col-xl-4 m-2">
                    <% include!("help/quality/fast_elevators.stpl"); %>
                    <label for="preset">Fast elevators</label>
                </div>
                <div class="col-2 btn-group m-2" role="group">
                    <input type="radio" class="btn-check" name="fast_elevators" id="fastElevatorsNo" value="false">
                    <label class="btn btn-outline-primary" for="fastElevatorsNo">No</label>
                    <input type="radio" class="btn-check" name="fast_elevators" id="fastElevatorsYes" value="true" checked>
                    <label class="btn btn-outline-primary" for="fastElevatorsYes">Yes</label>
                </div>
            </div>

            <div class="form-group row align-items-center">
                <div class="col-lg-6 col-xl-4 m-2">
                    <% include!("help/quality/fast_doors.stpl"); %>
                    <label for="preset">Fast doors</label>
                </div>
                <div class="col-2 btn-group m-2" role="group">
                    <input type="radio" class="btn-check" name="fast_doors" id="fastDoorsNo" value="false">
                    <label class="btn btn-outline-primary" for="fastDoorsNo">No</label>
                    <input type="radio" class="btn-check" name="fast_doors" id="fastDoorsYes" value="true" checked>
                    <label class="btn btn-outline-primary" for="fastDoorsYes">Yes</label>
                </div>
            </div>
        </div>
    </div>
</div>