<div class="accordion my-2" id="accordion">
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseDifficulty">
            Customize skill assumptions
            </button>
        </h2>
        <div id="collapseDifficulty" class="accordion-collapse collapse m-2">
            <div class="form-group row m-2">
                <label for="shinesparkTiles" class="col-sm-6 col-form-label">Shinespark tiles<br>
                <small>(Smaller values assume ability to short-charge over shorter distances)</small>
                </label>
                <div class="col-sm-2">
                    <input type="text" class="form-control" name="shinespark_tiles" id="shinesparkTiles" value="32">
                </div>
            </div>

            <div class="form-group row m-2">
                <label for="resourceMultiplier" class="col-sm-6 col-form-label">Resource multiplier<br>
                <small>(Leniency factor on assumed energy & ammo usage)</small>
                </label>
                <div class="col-sm-2">
                    <input type="text" class="form-control" name="resource_multiplier" id="resourceMultiplier" value="3.0">
                </div>
            </div>

            <div class="form-group row m-2">
                <label for="botwoonProficiency" class="col-sm-6 col-form-label">Botwoon proficiency<br>
                <small>(Skill level at the Botwoon fight, between 0 and 1)</small>
                </label>
                <div class="col-sm-2">
                    <input type="text" class="form-control" name="botwoon_proficiency" id="botwoonProficiency" value="0.0">
                </div>
            </div>

            <div class="form-group row m-2">
                <label for="ridleyProficiency" class="col-sm-6 col-form-label">Ridley proficiency<br>
                <small>(Skill level at the Ridley fight, between 0 and 1)</small>
                </label>
                <div class="col-sm-2">
                    <input type="text" class="form-control" name="ridley_proficiency" id="ridleyProficiency" value="0.0">
                </div>
            </div>

            <div class="form-group row m-2">
                <label for="escapeTimerMultiplier" class="col-sm-6 col-form-label">Escape timer multiplier<br>
                <small>(Leniency factor on escape timer)</small>
                </label>
                <div class="col-sm-2">
                    <input type="text" class="form-control" name="escape_timer_multiplier" id="escapeTimerMultiplier" value="3.0">
                </div>
            </div>

            <div class="form-group row m-2">
                <label class="col-sm-6 col-form-label" for="preset">Save the animals<br>
                <small>(Take into account extra time needed in the escape)</small></label>
                <div class="col-sm-4 btn-group my-3" role="group">
                    <input type="radio" class="btn-check" name="save_animals" id="saveAnimalsNo" value="No" checked=true>
                    <label class="btn btn-outline-primary" for="saveAnimalsNo">No</label>
                    <input type="radio" class="btn-check" name="save_animals" id="saveAnimalsYes" value="Yes">
                    <label class="btn btn-outline-primary" for="saveAnimalsYes">Yes</label>
                </div>
            </div>

            <div class="form-group row my-2">
                <div class="col-sm-12">
                    <div class="accordion my-2" id="accordion">
                        <% include!("tech.stpl"); %>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
