<input type="hidden" id="json-tech" name="tech_json">
<input type="hidden" id="json-strat" name="strat_json">
<% for p in preset_data { %>
    <% if p.preset.name != "Easy" {
        let name_no_space = p.preset.name.replace(" ", ""); %>
        <div class="accordion-item">
            <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse<%- name_no_space %>Tech">
                <%= p.preset.name %> Tech
            </button>
            </h2>
            <div id="collapse<%- name_no_space %>Tech" class="accordion-collapse collapse">
                <div class="container mx-2 my-2">
                    <% for tech in &p.preset.tech { %>
                        <div class="row my-3">
                            <div class="text-center col-sm-4 col-md-3 col-lg-2">
                                <% if tech_gif_listing.contains(&format!("{}.gif", tech)) { %>
                                <img loading="lazy" src="/static/tech_gifs/<%- tech%>.gif" style="width:80%">
                                <% } %>
                            </div>
                            <div class="col-sm-8 col-md-9 col-lg-10">
                                <div class="container mx-0 my-0">
                                    <div class="row">
                                        <div class="col-xs-9 col-sm-7 col-md-5 col-lg-4 mx-0 my-1">
<!--                                         <input type="checkbox" class="form-check-input tech-input" 
                                            id="tech-<%- tech%>" 
                                            onchange="techChanged()" 
                                            name="tech-<%- tech %>" 
                                            value="<%- tech%>"> -->
                                            <label class="form-check-label" for="<%- tech%>"><b><%= tech %></b></label>
                                        </div>
                                        <div class="col-md-3 col-lg-2 btn-group my-0" role="group" onchange="techChanged()">
                                            <input type="radio" class="btn-check" name="tech-<%- tech %>" id="tech-<%- tech %>-No" value="false" checked=true>
                                            <label class="btn btn-outline-primary m-0 p-1" for="tech-<%- tech %>-No">No</label>
                                            <input type="radio" class="btn-check" name="tech-<%- tech %>" id="tech-<%- tech %>-Yes" value="true">
                                            <label class="btn btn-outline-primary m-0 p-1" for="tech-<%- tech %>-Yes">Yes</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 my-1">
                                            <%= tech_description[tech] %>
                                        </div>
                                    </div>                    
                                    <% if tech_dependencies[tech].len() > 0 { %>
                                    <i>Dependencies: <%= tech_dependencies[tech].join(", ") %> </i>
                                    <% } %>
                                </div>
                            </div>
                        </div>
                    <% } %>
                    <hr>

                    <% for strat in &p.preset.notable_strats { %>
                        <% let strat_id = strat_id_by_name[strat]; %>
                        <div class="row">
                            <div class="col-sm-12 form-check">
                            <input type="checkbox" class="form-check-input strat-input" 
                                id="strat-<%- strat_id %>" 
                                onchange="techChanged()" 
                                name="strat-<%- strat %>" 
                                value="<%- strat%>">
                            <label class="form-check-label" for="<%- strat%>"><b><%= strat %></b> (<%= strat_room[strat] %>)</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <%= strat_description[strat] %>
                            </div>
                        </div>
                        <% if strat_dependencies[strat].len() > 0 { %>
                        <i>Dependencies: <%= strat_dependencies[strat].join(", ") %> </i>
                        <% } %>
                    <% } %>

                </div>
            </div>
        </div>
    <% } %>
<% } %>