<!-- Button trigger modal -->
<button type="button" class="btn mr-1 px-2 py-1" data-bs-toggle="modal" data-bs-target="#doorsModal">
<i class="bi bi-question-circle"></i>
</button>

<!-- Modal -->
<div class="modal" id="doorsModal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5">Doors</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>This setting determines the types of non-gray doors that exist in the game:</p>
        <ul>
        <li><p><strong>Blue</strong>: All doors are blue, except for gray doors.</p>
        <li><p><strong>Ammo</strong>: Red, green, and yellow doors are randomly mixed in.</p>
        <li><p><strong>Beam</strong>: Beam doors are randomly mixed in, in addition to ammo doors.</p>
        </ul>
        <p>Gray doors are unaffected by this setting and always exist in the same set of
        rooms: boss/miniboss rooms and the four Pirates rooms (Pit Room, Baby Kraid Room, 
        Plasma Room, and Metal Pirates Room).</p>
        <p>For ammo and beam doors, both sides of the door will have the same color and share a
        lock, so that unlocking one side of the door also unlocks the other.</p>
        <p>Ammo and beam doors will not be placed on or immediately connect to any special tile such as a save, map, refill, 
        objective "X", or a gray door.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
