<!-- Button trigger modal -->
<button type="button" class="btn mr-1 px-2 py-1" data-bs-toggle="modal" data-bs-target="#mapLayoutModal">
<i class="bi bi-question-circle"></i>
</button>

<!-- Modal -->
<div class="modal" id="mapLayoutModal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5">Map layout</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>This setting affects how the rooms are arranged on the map:
        <ul>
        <li><strong>Vanilla</strong>: The rooms are arranged as they are in the vanilla game, i.e. there is no
        map randomization.
        <li><strong>Tame</strong>: The rooms are arranged in a random but relatively friendly way: one-ways 
        tend to have short return paths that loop back around.
        <li><strong>Wild</strong>: The rooms are arranged in a more random and less friendly way: there will
        often be one-ways with only long return paths.
        </ul>
        </p>

        <p>Be aware that randomized maps (even "Tame" ones) tend to be much more difficult than the vanilla map: 
        expect to encounter frequent risks of death & softlock, particularly at the beginning of the game. 
        "Tame" maps should be relatively straightforward to navigate once you have collected enough items, but
        reaching that point probably won't be easy. "Wild" maps are even more spicy and tend to contain some very long
        one-way loops (like the Lower Norfair loop in the vanilla map, or even longer).
        </p>

        <h5>Details</h5>

        <p>On all settings, the randomizer
        guarantees that one-ways (such as falling through crumble blocks) always loop back around somehow,
        though the path back could be long and require certain items. This setting ("Tame" vs. "Wild") affects 
        the typical length of such paths.</p>
        
        <p>
        The "one-ways" considered here are situations where navigation in a "wrong" direction might not be not possible
        within the room, even with all items collected, without the use of techniques above Basic:
        <ul>
        <li>Crumble blocks in Spore Spawn Super Room, Green Pirates Shaft, Big Pink, and many other rooms.
        <li>Sand transitions.
        <li>Green gates (whether or not they are glitchable).
        <li>Speed blocks in Crateria Super Room and Crocomire Speedway.
        <li>Big Pink morph tunnel Super block.
        <li>Acid in Amphitheatre.
        <li>The barriers in Spore Spawn's Room, Crocomire's Room, and Botwoon's Room.
        <li>Acid and solid block in Acid Statue Room.
        <li>Bowling Alley Chozo.
        <li>The walls separating the Main Street morph tunnel from the rest of the room (a "zero-way"). 
        <li>Mother Brain Room, Aqueduct, and Bowling Alley (top vs. rest) are also treated as zero-way.
        </ul>
        </p>
        
        <p>Likewise, in measuring the length of paths to reverse a "one-way", the types of paths considered are those 
        which will be possible with all items collected but without the use of techniques above Basic.
        </p>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
