<!-- Button trigger modal -->
<button type="button" class="btn mr-1 px-2 py-1" data-bs-toggle="modal" data-bs-target="#progressionModal">
<i class="bi bi-question-circle"></i>
</button>

<!-- Modal -->
<div class="modal" id="progressionModal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5">Item progression</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Item progression settings affect the rate at which the randomizer will place key items, and which locations
        it will place them in, within the constraints of the selected "Skill assumptions" above. 
        
        Three presets are available:

        <p><ul>
        <li><p><strong>Quick</strong>: Key items are placed early, in roughly the first 50% of obtainable locations. 
        Morph and an ETank are placed early. Key items have no specific tendency to be in harder or easier locations 
        to reach. Beams, additional tanks, and ammo are spread out uniformly. Multiple progression paths are generally possible 
        from relatively early in the game.</p>
        <li><p><strong>Standard</strong>: Key items are spread out at a roughly uniform pace but tend to be placed in harder-to-reach
        locations. Beams, tanks, and ammo are spread out uniformly. Multiple progression paths are generally possible by the middle of the game.</p>
        <li><p><strong>Challenge</strong>: Key items are delayed and tend to be placed in harder-to-reach locations. A single progression 
        path may be forced until late in the game. Access to beams, tanks, and ammo other than Missiles is often delayed.</p>
        </ul></p>

        <p>For new players wanting a gentle introduction, the "Quick" preset is recommended.</p>

        <p>"Item progression" and "Skill assumptions" synergize with one another: harder item progression settings increase the
        likelihood that harder techniques selected in the "Skill assumptions" will actually be required to beat the game.

        <p>The item progression settings can be tweaked by expanding "Customize" section below. Note that 
        selecting a preset again will override any customized selections.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
