<!-- Button trigger modal -->
<button type="button" class="btn mr-1 px-2 py-1" data-bs-toggle="modal" data-bs-target="#progressionModal">
<i class="bi bi-question-circle"></i>
</button>

<!-- Modal -->
<div class="modal" id="progressionModal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5">Item progression</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Item progression settings affect the rate at which the randomizer will place key items, and which locations
        it will place them in, within the constraints of the selected "Skill assumptions" above. 
        
        Three presets are available:

        <p><ul>
        <li><p><strong>Normal</strong>: Key items are placed generously: by the time 50% of items are obtainable, all 
        key items should be obtainable. Morph and an ETank are placed early. Key items have no specific tendency to 
        be in harder or easier locations to reach. Beams, additional tanks, and ammo are spread out uniformly. 
        Multiple progression options are generally possible from relatively early in the game.</p>
        <li><p><strong>Tricky</strong>: Key items are spread out at a roughly uniform pace but tend to be placed in 
        harder-to-reach locations. Beams, tanks, and ammo are spread out uniformly. Multiple progression options are 
        generally possible by the middle of the game.</p>
        <li><p><strong>Challenge</strong>: Key items are delayed and tend to be placed in harder-to-reach locations. A single progression 
        sequence may be forced until late in the game. Access to tanks and ammo other than Missiles is often delayed.</p>
        <li><p><strong>Desolate</strong>: A single progression sequence may be forced through the entire game. Some key items may not be placed at all, and the amount of ammo and tanks is greatly reduced.</p>
        
        </ul></p>

        <p>For players new to this randomizer, the "Normal" preset is highly recommended. The "Tricky" preset
        tends to make the game quite a bit more difficult. For "Challenge" and "Desolate" it can be much, much more difficult.
        </p>

        <p>"Item progression" and "Skill assumptions" synergize with one another: harder item progression settings increase the
        likelihood that harder techniques selected in the "Skill assumptions" will actually be required to beat the game.

        <p>The item progression settings can be tweaked by expanding the "Customize" section below. Note that 
        selecting a preset again will override any customized selections.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
