<!-- Button trigger modal -->
<button type="button" class="btn mr-1 px-2 py-1" data-bs-toggle="modal" data-bs-target="#skillModal">
<i class="bi bi-question-circle"></i>
</button>

<!-- Modal -->
<div class="modal" id="skillModal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5">Skill assumptions</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Skill assumptions determine which tricks the randomizer assumes the player is able to perform.
        This affects where the randomizer may place key items on any given step. Anything selected here
        is "fair game" for the player to be required to do in order to progress.</p>

        <p>Examples of expected techniques from the presets are as follows (expand the "Customize" section to
        see complete details along with animations):</p>

        <p><ul>
        <li><p><strong>Basic</strong>: Wall jumps, shinesparks, simple uses of frozen enemies, 
        and navigating heated rooms without Varia (but only with plenty of extra energy).</p>
        <li><p><strong>Medium</strong>: 1-tap shortcharge, Infinite bomb jumps, sequences of 3 or more wall jumps, 
        and underwater movement tech such as crouch jumps, down grabs, mid-air Spring Ball jumps, and Gravity jumps.</p>
        <li><p><strong>Hard</strong>: stutter 2-tap, mockballs, damage boosts, gate glitching, Spring Ball jumps off of 
        walls, cross-room jumps from air to water rooms, trickier climbing on enemies, and simple ice clips 
        using Mochtroids.</p>
        <li><p><strong>Very Hard</strong>: stutter 3-tap, speedballs, temporary blue suit, Flatley jumps, grapple jumps, 
        crystal flash stand-ups, evading Metroids, and trickier ice clips (and snail clips) assisted by X-ray.</p>
        <li><p><strong>Expert</strong>: stutter 4-tap, CWJ, Baby Metroid skip, stutter water shortcharges, 
        double Spring Ball jumps, crystal flash clips, precise ice clips, and short X-ray climbs.</p>
        <li><p><strong>Extreme</strong>: double-stutter 4-tap, Longer X-ray climbs, long tunnel crawls, crazy crab climbs, Multiviola ice clip, 
        and glitched X-ray modes (G-mode, R-mode, X-mode).</p>
        <li><p><strong>Insane</strong>: triple-stutter 4-tap, Taco Tank, crossing Colosseum with no movement items, and very slow & tricky crab climbs.</p>
        </ul></p>

        <p>Select one of the preset difficulty levels and then, if desired, refine it by expanding the
        "Customize" section below and modifying the selections. Note that if you then
        select a preset again, it will override any customized settings that you made. </p>

        <p>The descriptions above are only a summary. The "Customize" section lists the tricks in detail, with animations. 
        It's recommended to take a look to make sure you understand all the kinds of things that you may be expected 
        to be able to do!</p>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>