<div class="row">
    <div class="col-6 col-sm-5 col-md-4 col-lg-3">Progression rate:</div>
    <div class="col-6 col-sm-7 col-md-8 col-lg-9"><%= progression_rate %></div>
</div>
<div class="row">
    <div class="col-6 col-sm-5 col-md-4 col-lg-3">Item placement:</div>
    <div class="col-6 col-sm-7 col-md-8 col-lg-9"><%= item_placement_style %></div>
</div>
<div class="row">
    <div class="col-6 col-sm-5 col-md-4 col-lg-3">Random tank priority:</div>
    <div class="col-6 col-sm-7 col-md-8 col-lg-9"><%= if random_tank { "Yes" } else { "No" } %></div>
</div>
<div class="row">
    <div class="col-6 col-sm-5 col-md-4 col-lg-3">Spazer before Plasma:</div>
    <div class="col-6 col-sm-7 col-md-8 col-lg-9"><%= if difficulty.spazer_before_plasma { "Yes" } else { "No" } %></div>
</div>
<div class="row">
    <div class="col-6 col-sm-5 col-md-4 col-lg-3">Starting items:</div>
    <div class="col-6 col-sm-7 col-md-8 col-lg-9">
    <%= if difficulty.starting_items.len() == 0 {
        "None".to_string()
    } else {
        let item_strs: Vec<String> = difficulty.starting_items.iter()
          .map(|(x, cnt)| if *cnt > 1 { format!("{:?} ({})", x, cnt) } else { format!("{:?}", x) })
          .collect();
        item_strs.join(", ")
    }
    %>
    </div>
</div>

<% for group in &difficulty.item_priorities { %>
    <% if group.name != "Default" && group.items.len() > 0 { %>
        <div class="row">
            <div class="col-6 col-sm-5 col-md-4 col-lg-3"><%= group.name %> key item priority:</div>
            <div class="col-6 col-sm-7 col-md-8 col-lg-9">
                <%= group.items.join(", ") %>
            </div>
        </div>
    <% } %>
<% } %>
<div class="row">
    <div class="col-6 col-sm-5 col-md-4 col-lg-3">Filler items:</div>
    <div class="col-6 col-sm-7 col-md-8 col-lg-9">
        <%= filler_items.join(", ") %>
    </div>
</div>
<% if early_filler_items.len() > 0 { %>
<div class="row">
    <div class="col-6 col-sm-5 col-md-4 col-lg-3">Early filler items:</div>
    <div class="col-6 col-sm-7 col-md-8 col-lg-9">
        <%= early_filler_items.join(", ") %>
    </div>
</div>
<% } %>