<div class="form-group row">
    <div class="col-lg-4 col-md-6 my-2 pt-1">
        <% include!("help/tile_theme.stpl"); %>
        <label for="preset">Tile theme (experimental)</label>
    </div>
    <div class="col-lg-4 my-2" role="group">
        <select id="tileTheme" name="tile_theme" class="form-select">
            <option value="none" selected>None</option>
            <option value="OuterCrateria">Outer Crateria</option>
            <option value="InnerCrateria">Inner Crateria</option>
        </select>
    </div>
</div>
