<div class="form-group row my-3">
    <div class="col-md-4">
    <label class="col-form-label" for="room_palettes"><% include!("help/room_palettes.stpl"); %>Room palettes</label>
    </div>
    <div class="col-md-6 col-lg-4 btn-group p-0" role="group" onchange="roomThemingSettingChanged()">
        <input type="radio" class="btn-check" name="room_palettes" id="roomPalettesVanilla" value="vanilla">
        <label class="btn btn-outline-primary" style="width:120px" for="roomPalettesVanilla">Vanilla</label>
        <input type="radio" class="btn-check" name="room_palettes" id="roomPalettesAreaThemed" value="area-themed" checked>
        <label class="btn btn-outline-primary" style="width:120px" for="roomPalettesAreaThemed">Area-themed</label>
    </div>
</div>

<div class="form-group row my-3">
    <div class="col-md-4">
        <label class="col-form-label" for="tile_theme"><% include!("help/tile_theme.stpl"); %>Tile theme</label>
    </div>
    <div class="col-md-6 col-lg-4 btn-group p-0" role="group" onchange="roomThemingSettingChanged()">
        <select id="tileTheme" name="tile_theme" class="form-select">
            <option value="none" selected>None</option>
            <option value="area_themed">Area-themed</option>
            <option value="scrambled">Scrambled</option>
            <% for theme in &mosaic_themes { %>
            <option value="<%= theme.name %>"><%= theme.display_name %></option>
            <% } %>
        </select>
    </div>
</div>

<div class="form-group row my-3">
    <div class="col-md-4">
    <label class="col-form-label" for="reserve_hud_style"><% include!("help/reserve_hud.stpl"); %>Reserve tank HUD style</label>
    </div>
    <div class="col-md-6 col-lg-4 btn-group p-0" role="group">
        <input type="radio" class="btn-check" name="reserve_hud_style" id="reserveHudStyleVanilla" value=false>
        <label class="btn btn-outline-primary" style="width:120px" for="reserveHudStyleVanilla">Vanilla</label>
        <input type="radio" class="btn-check" name="reserve_hud_style" id="reserveHudStyleRevamped" value=true checked>
        <label class="btn btn-outline-primary" style="width:120px" for="reserveHudStyleRevamped">Revamped</label>
    </div>
</div>

<div class="form-group row my-3">
    <div class="col-md-4">
    <label class="col-form-label" for="vanilla_screw_attack_animation"><% include!("help/screw_attack.stpl"); %>Screw Attack animation</label>
    </div>
    <div class="col-md-6 col-lg-4 btn-group p-0" role="group">
        <input type="radio" class="btn-check" name="vanilla_screw_attack_animation" id="screwAttackAnimationVanilla" value=true>
        <label class="btn btn-outline-primary" style="width:120px" for="screwAttackAnimationVanilla">Vanilla</label>
        <input type="radio" class="btn-check" name="vanilla_screw_attack_animation" id="screwAttackAnimationSplit" value=false checked>
        <label class="btn btn-outline-primary" style="width:120px" for="screwAttackAnimationSplit">Split</label>
    </div>
</div>

<div class="card m-2">
    <div class="card-header">Controller settings</div>
    <div class="card-body">
        <% include!("controller_settings.stpl"); %>
    </div>
</div>
