<div class="row">
    <div class="col-6">Item markers:</div>
    <div class="col-6"><%= item_markers %></div>
</div>
<div class="row">
    <div class="col-6">Map stations always visible on map:</div>
    <div class="col-6"><%= if mark_map_stations { "Yes" } else { "No" }%></div>
</div>
<div class="row">
    <div class="col-6">All items spawn at start of game:</div>
    <div class="col-6"><%= if all_items_spawn { "Yes" } else { "No" }%></div>
</div>
<div class="row">
    <div class="col-6">Short Mother Brain fight:</div>
    <div class="col-6"><%= if mother_brain_short { "Yes" } else { "No" }%></div>
</div>
<div class="row">
    <div class="col-6">Supers do double damage to Mother Brain:</div>
    <div class="col-6"><%= if supers_double { "Yes" } else { "No" }%></div>
</div>
<div class="row">
    <div class="col-6">Hyper Beam gives all movement items:</div>
    <div class="col-6"><%= if escape_movement_items { "Yes" } else { "No" }%></div>
</div>
<div class="row">
    <div class="col-6">Enemies cleared during escape:</div>
    <div class="col-6"><%= if escape_enemies_cleared { "Yes" } else { "No" }%></div>
</div>
<div class="row">
    <div class="col-6">Fast elevators:</div>
    <div class="col-6"><%= if fast_elevators { "Yes" } else { "No" }%></div>
</div>
<div class="row">
    <div class="col-6">Fast doors (no effect on fade in/out):</div>
    <div class="col-6"><%= if fast_doors { "Yes" } else { "No" }%></div>
</div>
