<div class="row">
    <div class="col-6">Item markers:</div>
    <div class="col-6"><%= item_markers %></div>
</div>
<div class="row">
    <div class="col-6">Supers do double damage to Mother Brain:</div>
    <div class="col-6"><%= if supers_double { "Yes" } else { "No" }%></div>
</div>
<div class="row">
    <div class="col-6">Streamlined escape:</div>
    <div class="col-6"><%= if streamlined_escape { "Yes" } else { "No" }%></div>
</div>
<div class="row">
    <div class="col-6">Map stations always visible on map:</div>
    <div class="col-6"><%= if mark_map_stations { "Yes" } else { "No" }%></div>
</div>
<div class="row">
    <div class="col-6">Fast elevators:</div>
    <div class="col-6"><%= if fast_elevators { "Yes" } else { "No" }%></div>
</div>
