<div class="row">
    <div class="col-6">Supers do double damage to Mother Brain:</div>
    <div class="col-6"><%= if supers_double { "Yes" } else { "No" }%></div>
</div>
<div class="row">
    <div class="col-6">Streamlined escape:</div>
    <div class="col-6"><%= if streamlined_escape { "Yes" } else { "No" }%></div>
</div>
<div class="row">
    <div class="col-6">Map stations always visible on map:</div>
    <div class="col-6"><%= if mark_map_stations { "Yes" } else { "No" }%></div>
</div>
<div class="row">
    <div class="col-6">Unique items marked as large dots on map:</div>
    <div class="col-6"><%= if mark_uniques { "Yes" } else { "No" }%></div>
</div>
<div class="row">
    <div class="col-6">Tanks marked as large dots on map:</div>
    <div class="col-6"><%= if mark_tanks { "Yes" } else { "No" }%></div>
</div>
