<!-- Button trigger modal -->
<button type="button" class="btn-secondary mr-1 px-2 py-1 rounded custom-button" style="width:150px" data-bs-toggle="modal" data-bs-target="#samusSpriteSelectModal">
<div class="row">
    <div class="text-center">
        <img id="selectedSpriteImage" class="mx-auto" loading="lazy" src="/static/samus_sprites/samus.png" style="image-rendering: pixelated;width:80px;height:112px">
    </div>
</div>
<div class="row mt-2">
    <p id="selectedSpriteDisplayName" class="text-center text-body">Samus</p>
</div>

</button>

<!-- Modal -->
<div class="modal" id="samusSpriteSelectModal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5">Select your character</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <style>
        html[data-bs-theme=dark] .sprite:hover:not(.selected) {
            background-color: #2b3035;
        }
        html[data-bs-theme=light] .sprite:hover:not(.selected) {
            background-color: #f4f5f6;
        }
        .sprite.selected {
            background-color: #0d6efd;
        }
        .sprite.selected .sprite-text {
            color: #ffffff;
        }
        .png-sprite {
            position: absolute;
        }
        .sprite:hover .png-sprite {
            opacity: 0;
        }
        .sprite:not(:hover) .gif-sprite {
            opacity: 0;
        }
        </style>

        <input type="hidden" id="samusSprite" name="samus_sprite" value="samus">
        <% for category in samus_sprite_categories { %>
            <div class="card-header sprite-list mt-2"><%= category.category_name %></div>
            <div class="form-group row m-0 p-0 sprite-list">
                <div class="d-flex align-content-start flex-wrap m-0 p-0">
                    <% for info in category.sprites { %>
                        <div id="spriteButton-<%= info.name %>" class="border p-2 m-0 sprite" style="width:150px" onclick="selectSprite(this)" data-name="<%= info.name %>" data-display-name="<%= info.display_name %>" data-bs-dismiss="modal">
                            <div class="row">
                                <div class="text-center">
                                    <img class="mx-auto png-sprite" loading="lazy" src="/static/samus_sprites/<%= info.name %>.png" style="image-rendering: pixelated;width:120px;height:168px">
                                    <img class="mx-auto gif-sprite" loading="lazy" src="/static/samus_sprites/<%= info.name %>.gif" style="image-rendering: pixelated;width:120px;height:168px">
                                </div>
                            </div>
                            <div class="row mt-2">
                                <p class="text-center sprite-text"><%= info.display_name %></p>
                            </div>
                        </div>
                    <% } %>
                </div>
            </div>
        <% } %>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
