<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<div class="card">
    <div class="card-header">Seed Info</div>
    <div class="card-body container">
        <div class="row">
            <div class="col-3">Seed name:</div>
            <div class="col-9"><%= seed_name %></div>
        </div>
        <div class="row">
            <div class="col-3">Timestamp:</div>
            <div class="col-9" id="seedTimestamp"></div>
        </div>
        <div class="row">
            <div class="col-3">Version:</div>
            <div class="col-9"><%= version %></div>
        </div>
        <div class="row">
            <div class="col-3">Random seed:</div>
            <div class="col-9"><%= random_seed %></div>
        </div>
        <div class="row">
            <div class="col-3">Race mode:</div>
            <div class="col-9"><%= race_mode %></div>
        </div>
        <div class="row">
            <div class="col-3">Item placement:</div>
            <div class="col-9"><%= item_placement_strategy %></div>
        </div>
        <div class="row">
            <div class="col-3">Skill assumption:</div>
            <div class="col-9"><%= preset %></div>
        </div>
        <div class="accordion my-2">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSkillAssumption">
                    Details
                    </button>
                </h2>
                <div id="collapseSkillAssumption" class="accordion-collapse collapse m-2">
                    <% include!("skill_details.stpl"); %>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
var date = new Date();
date.setTime(<%- timestamp %>);
document.getElementById("seedTimestamp").innerHTML = date.toString();
</script>