<div class="card my-2">
    <div class="card-header">Important tips</div>
    <div class="card-body">
        <ul>
        <li>Be sure to save frequently! Saves are fast, and saving at a different station from the last save will move 
        to the next slot before saving, so you can go back to an earlier save if you get stuck.
        <li>Be careful with one-ways: it's easy to get soft-locked. The logic never requires going down a one-way 
        for an item unless there is a way out without using the new item. It's often best to avoid one-ways
        until you know there's a way back or have exhausted all other options.
        <% if supers_double { %>
        <li>Supers do double damage to Mother Brain (a quality-of-life option enabled by default).
        <% } %>
        </ul>
    </div>
</div>

<% if !race_mode { %>
    <div class="card">
        <div class="card-header">Spoiler Info</div>
        <div class="card-body container">
            <ul>
            <li><a href="data/visualizer/index.html">Interactive spoiler map</a>
                <ul>
                <li>Select a step in the top-left corner to focus on rooms with items reachable by that step.
                <li>Select an item on the map to show a path to reach it (white) and return to the Ship (yellow).
                <li>Click on the Mother Brain Room to show the intended escape route. 
                <li>Double-click a room to pull up the Wiki page for that room.
                <li>You can also modify the items to create a plando.
                </ul>
            <li>Additional spoiler data (machine-readable)<a href="#footnote-spoiler"><sup>2</sup></a>
            </ul>
        </div>
    </div>
<% } %>

<% include!("things_to_know.stpl"); %>

<div>
    <a id="footnote-spoiler">
    <small>
    <sup>2</sup>Spoiler log <a href="data/spoiler.json">JSON</a>, map PNG (<a href="data/map-assigned.png">assigned room colors</a>, <a href="data/map-vanilla.png">vanilla room colors</a>)</small>
    </small>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
