<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="/static/colorMode.js"></script>
<div class="card">
    <div class="card-header">Seed Info</div>
    <div class="card-body container">
        <div class="row">
            <div class="col-3">Seed name:</div>
            <div class="col-9"><%= seed_name %></div>
        </div>
        <div class="row">
            <div class="col-3">Timestamp:</div>
            <div class="col-9" id="seedTimestamp"></div>
        </div>
        <div class="row">
            <div class="col-3">Version:</div>
            <div class="col-9"><%= version %></div>
        </div>
        <div class="row">
            <div class="col-3">Random seed:</div>
            <div class="col-9"><%= random_seed %></div>
        </div>
        <div class="row">
            <div class="col-3">Skill assumption:</div>
            <div class="col-9"><%= preset %></div>
        </div>
        <div class="accordion my-2">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSkillAssumption">
                    Skill assumption details
                    </button>
                </h2>
                <div id="collapseSkillAssumption" class="accordion-collapse collapse m-2">
                    <% include!("skill_details.stpl"); %>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-3">Item progression:</div>
            <div class="col-9"><%= item_progression_preset %></div>
        </div>
        <div class="accordion my-2">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseItemProgression">
                    Item progression details
                    </button>
                </h2>
                <div id="collapseItemProgression" class="accordion-collapse collapse m-2">
                    <% include!("item_progression_details.stpl"); %>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-3">Quality-of-life options:</div>
            <div class="col-9"><%= quality_of_life_preset %></div>
        </div>
        <div class="accordion my-2">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseQOL">
                    Quality-of-life option details
                    </button>
                </h2>
                <div id="collapseQOL" class="accordion-collapse collapse m-2">
                    <% include!("quality_of_life_details.stpl"); %>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-3">Objectives:</div>
            <div class="col-9"><%= objectives %></div>
        </div>
        <% 
        let mut game_variations = vec![];
        if disable_walljump {
            game_variations.push("Disable wall jumps");
        }
        if maps_revealed {
            game_variations.push("Maps revealed from start");
        }
        if vanilla_map {
            game_variations.push("Vanilla map");
        }
        if ultra_low_qol {
            game_variations.push("Ultra-low quality of life");
        }
        if game_variations.len() > 0 { %>
            <div class="row">
                <div class="col-3">Game variations:</div>
                <div class="col-9"><b><%- game_variations.join(", ") %></b></div>
            </div>
        <% } %>
        <div class="row">
            <div class="col-3">Race mode:</div>
            <div class="col-9"><%= if race_mode { "Yes" } else { "No" } %></div>
        </div>
    </div>
</div>

<script>
var date = new Date();
date.setTime(<%- timestamp %>);
document.getElementById("seedTimestamp").innerHTML = date.toString();
</script>