<div class="card my-2">
    <div class="card-header">Important tips</div>
    <div class="card-body">
        <ul>
        <li>Be sure to save frequently! Saves are fast, and saving at a different station from the last save will move 
        to the next slot before saving, so you can go back to an earlier save if you get stuck.
        <li>Be careful with one-ways: it's easy to get soft-locked. The logic never requires going down a one-way 
        for an item unless there is a way out without using the new item. It's often best to avoid one-ways
        until you know there's a way back or have exhausted all other options.
        </ul>
    </div>
</div>

<% if !race_mode { %>
    <div class="card">
        <div class="card-header">Spoiler Info</div>
        <div class="card-body container">
            <p>Use the <a href="data/visualizer/index.html">interactive spoiler map visualizer</a> to see the intended 
            progression sequence, including item locations and how to reach them; you can also modify the items
            to create a plando.
            <p>Additional spoiler data (machine-readable):
            <ul>
                <li><a href="data/spoiler.json">Spoiler log JSON</a>
                <li><a href="data/map-assigned.png">Spoiler map: assigned room colors</a>
                <li><a href="data/map-vanilla.png">Spoiler map: vanilla room colors</a>
            </ul>
        </div>
    </div>
<% } %>

<% include!("things_to_know.stpl"); %>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
