<% if !race_mode { %>
    <div class="card">
        <div class="card-header">Spoiler Info</div>
        <div class="card-body container">
            <ul>
                <li><a href="data/spoiler.json">Spoiler log JSON</a>
                <li><a href="data/map-assigned.png">Spoiler map: assigned room colors</a>
                <li><a href="data/map-vanilla.png">Spoiler map: vanilla room colors</a>
            </ul>
        </div>
    </div>
<% } %>

<% include!("things_to_know.stpl"); %>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
