<!-- Button trigger modal -->
<button type="button" class="btn mr-1 px-2 py-1" data-bs-toggle="modal" data-bs-target="#doorColorsModal">
<i class="bi bi-question-circle"></i>
</button>

<!-- Modal -->
<div class="modal" id="doorColorsModal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5">Door colors</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>This setting controls the color of ammo doors, the ones unlocked by Missiles, Supers, and Power Bombs.</p>
        <ul>
        <li><p><strong>Vanilla</strong>: Doors have the colors that they do in the vanilla game.</p>

        <li><p><strong>Alternate</strong>: Different door colors are used, which may be easier to distinguish for color-blind players. This color scheme was created by Vibrant Colors.</p>
        </ul>

        <p>Note that the Alternate setting has side effects on colors in other places, such as in the HUD and some types of beam doors.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
