<!-- Button trigger modal -->
<button type="button" class="btn mr-1 px-2 py-1" data-bs-toggle="modal" data-bs-target="#roomPalettesModal">
<i class="bi bi-question-circle"></i>
</button>

<!-- Modal -->
<div class="modal" id="roomPalettesModal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5">Room palettes</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>This setting controls the palettes for rooms (affecting foregrounds and backgrounds):</p>
        <ul>
        <li><p><strong>Vanilla</strong>: Rooms use their usual palette from the vanilla game.</p>

        <li><p><strong>Area-themed</strong>: Rooms use a palette based on the area in which they appear in 
        the randomized map. This adds variety and can help the randomized areas to feel more coherent.</p>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
