<!-- Button trigger modal -->
<button type="button" class="btn mr-1 px-2 py-1" data-bs-toggle="modal" data-bs-target="#samusSpriteModal">
<i class="bi bi-question-circle"></i>
</button>

<!-- Modal -->
<div class="modal" id="samusSpriteModal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5">Samus sprite</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Use this to select a character with a different appearance from the normal Samus sprite.</p>

        <p>These sprites were created by many artists in the community, 
        using <a href="https://github.com/Artheau/SpriteSomething">SpriteSomething</a>, a tool by Artheau and 
        Minnie Trethewey:

        <div class="row justify-content-center">
          <div class="col-6">
            <table class="table">
              <th scope="col">Sprite</th>
              <th scope="col">Author</th>
              </tr>
              </th>
              <% for category in &samus_sprite_categories { %>
                  <% for info in &category.sprites { %>
                      <% if info.display_name == "Samus" { continue; } %>
                      <tr>
                      <td><%= info.display_name %></td>
                      <td><%= info.authors.join(", ") %></td>
                      </tr>
                  <% } %>
              <% } %>
            </table>
          </div>
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
