<!-- Button trigger modal -->
<button type="button" class="btn mr-1 px-2 py-1" data-bs-toggle="modal" data-bs-target="#shakingModal">
<i class="bi bi-question-circle"></i>
</button>

<!-- Modal -->
<div class="modal" id="shakingModal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5">Screen shaking</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>This setting affects whether screen shaking happens, e.g., during the escape sequence, bosses, and in rooms
        where lava or acid rises.</p>
        <ul>
        <li><p><strong>Vanilla</strong>: Screen shaking happens as in the vanilla game (which has up to 3-pixel displacements).</p>

        <li><p><strong>Reduced</strong>: Screen shaking is capped to 1-pixel displacements.</p>

        <li><p><strong>Disabled</strong>: Screen shaking is disabled.</p>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
